a
Nijeni ama cahué
¡Ábasi!
ari
ama
ábia simíbari
abo
ásagá
ásiga
ay
abé
Abé huarú ucuri
abé
abi, abiyena
¿Acha mi 'yárati? Ayena, abi
abijí
¡Abijí buhué!
Abijí que cho ucú
bi'yábijí
abijí tibíami
abijí ucú
aboni
aboni pirérachi
acá
binoy acara
binoy acárachi
acá
¿Acha gará acá muní?
Hue gará acá je'ná muní
acá
acá
Nijeni quetasi te acá
acará
acarapu
acarapta
acá
Ripurá acari
acáami
acáami
acáanami
Echi rijoy que acáanami ju, mapujiti binoy ronórachi nacórami ju
que acáanami
que acáanami biréana ronochí
acabó
acáchura
Echi nijé onorá iyera nijé acáchura ju
acáchura
nijé acáchura
acahui
acajihua
Acajihua ma su'rari
acajihua
nijé acajíhuara
acami
Abijí acami ju cochí
acaná
Acaná huichiri
¡Acaná achá bitori!
acánami
acará
acará
acha
¿Acha gará ju?
¿Quecha gará ju?
achá
Echo'ná achámani
Nijeni naquiri echo'ná achayá
Echo'ná achárati
Sicochi achari rité
muchuhua
achagó
achagóachi
achapa
'aché
Biré táa tohuí 'acheca mucuri, mapujiti quetasi teri quimá
achí
Echi jaré rarámuri huabé achiri maparí nijé huichiri
achíami
achigó yiri ju
achigórigá
Echi rijoy nihuari biré namuti achigórigá mapurigá rihuari echo'ná huarúrachi
achigórigá mapurigá
achíptiami
achó
Achopi achó ju
Ocuánica chopi achó ju
chopi a yiri ju
agá
agásane
agóona
Echi agóona hue aparúami ju, mapujiti hue iquí echi pagótami
ahuá
Biré toro hue aparúmi tamí chi'iburi binoy ahuara jiti
chibá ahuara
a'huá
Ma huaminá a'huari chicle
a'huá
Huaminá pachá a'huari echi rité
a'huánami
Ri'marí hue a'huánami ju
ahué
Mani mi'yari biré huáasi; sapá ahuémani
ahuérami
ahué
Echi bo'huá nahuó ahuéami ju
ahuéami
a'hué
ahuébara
a'huénami
ahuí
Jipi omohuárahuachi jaré ri'marí ahuimea
ahuimea
a'huí
a'huiri
a'huimea
ahuínari
bi'neri
a'huínari
Aboni a'huínara niráa napahuiri
ajó
ajó
a'lara
Hue charé buhué; auchecho cu a'lárabo
alimuri
amá
amaré
huáasi amará
amachí
Echi jaré pagótami mo'huiri echo'ná pachá ri'obachi; ma amachima
amachícarahuami
amarú
Auchériga atí bachí; abijí amarúami ju
amarúami
amí
Nijeni simea huenomí ámia
Símabo huenomí ábia
¡Amí!
ámia simiri
amígohua
nijé amígohuara
amóo, amoque
Huamí ripá coráachi chucú biré amóo
aná
Aná cho niráa ra'ichari
aná
aná
churuguí anará
rochí anará
a'nabáa
Jena'í piréami pagótami a'nabáari echo'ná comurachi
anacha
Maparí rarajípari, echi rijoy quetasi anáchari
Biquiyá norí chopi anáchari
Ne huabé ocó ramichí; nijeni quetasi omero huaminabi anacha
anáchari
anachama
anachapa
a'nagú
Nijeni oseri a'nagú cuhuana
a'nagú ne chópirigá sitóami
a'nagupi
anahué
anahui
Gará anáhuari echi sunú, mapurigá ibiri chópirigá chapimea
anáhuari
anáhuima
a'nahuí
A'nahuí ochérari
Ne a'nahuí buyari
Ne a'nahuí buyari
Ocuánica ne a'nahuí ju
a'nahuí ju
a'najata
Echi rijoy quimá chigósari, echijiti a'najátabo
a'najátari
a'najátama
a'namótami
a'namótana
Napabuca a'namótana muchúhuari
anara
a'nayáhuari
Jaré rarámuri mayé mapu echi jaré qui'yá piréami pagótami arihuá abijí 'yena jena'í, echijiti maparí echi jaré rarámuri huabé majajáratami ju, rocogó niráa, aboni mayé mapu a'nayáhuari 'yena
ané
Maparí echi rijoy ra'íchari tamí yuhua, binoy tamí aneri mapu binoy onorá ma mucuri
ané
jeané
anebi
anemi
anérami
anérati
anéchani
aní
anihuáami
¿Churigá anihuáami ju?
anirá
¿Churigá anirá?
aniríhuachi
aniríhuami
Samichí aniríhuachi
aoréachi
aorí
apabera
apabérama
apanérohua
aparocha
Echi nijé iyera onorá nijé aparóchahuara ju
aparocha
Arí biché nijé ayena cho binoy aparóchahuara ju
nijé aparóchahuara
aparú
aparúami
apé
Nijé apema
Echi rijoy apema cuco
apera
Ripópachi apérama sunú
apérama
pabera
apurá
apurí
aqué
aqué
aquibi
mo'huibi
arara
aré
Echi toro tamí chi'iburi; ma huaminá arémani
arí
jipi arí
arí biché
ariché
arigá
Arigá ruráachi nochabo
arigá 'huérari
ariga 'huérari ju
arihua
Ma arihua, terico chonama
arihuá
arihué
Rijoy huaminá arihueri binoy upira
Echo'ná bitichí arihueri ripurá
¡Arihué! ¡Quetasi namó orá!
arihuérami
arihuema
arimuri
a'rínaromí
Maparimi cu simiri, que ayó, pe a'rínaromí échico nahuarí
ariósibá
arirí
aró
asahua
asapa
Cará asápari quimá, mapujiti hue napisóori
asayé
sayé
asé
Cahué asigá cu simiri
Que cho binéami ju aserihua
asigá
así
Binoy upira así simiri
asibá
Mami risiri inaria, echo'ná ritérari moba asibá
asiba
Pachá asíbaga, huarú co'huari
Echo'ná escuélachi asíbami rihuárini
asibá
Echi huarú rité ripana jonsa cabótasa, huamí ri'ré asíbari
muchiba
asináari
asira
Oserí 'nénia asírari
asisi
atá
atachó
atachórami
atahuépata
até
atéami
atí
muchuhui
atisi
auché
auché baisá niráa
auché biré
auché biréana
auché biréara oméachi
auché jaré
auché pe ocuá
auché siné
auchecho, auchecho siné
auchecho siné aní
auchecho siné cu 'ya
ayá
Jena'í iyénari biré óhuami carúmati ohuáami ayá
a'yapi
Maparí nachútari sunú, a'yapi sísari echi pagótami
ayena
¿Acha atí mujé onorá? Ayena, echo'ná pachá atí
ayena cho
Ayena cho nayúnari echi jaré cúuchi
Nijé onorá ayena cho nahuari
ayénasí, ayena así
ba'arí
ba'arí bi'yá
ba'arí piché
ba'arínara
Maparí huarú quipari, ba'arínara huabé ruráari
bacá
Huaminá tu bacochi hue nirú bacá
Echi jaré rarámuri echi bacá nihuá cuseri
bacahuá
'Huisa, bacahuá napabusa, huaminánomí tamari nihuabo
bacamú
Chabé jonsa huabé cháanari, jipi ma bacamuri
bacánuhui
bacarachi
bacarí
bacó
Chabé biréara michá huarú ucuri sinibí rahué, echijiti pachí ma bacori
bacochi
Huaminá ri'reti urí, huabé ri'ré bacochi ju
bacúi
bacúu
bachá
Maparí mitebo biré ocó, bachá niráa chutabo echi ripurá
bachá huiríami
bachá niráa
bachá simí
bachá
bachárami
bachánari
bachara asari
bacháami
Bacháami echi siríami yuhua huiribámani
bacháami echi siríami yuhua
bacháami huiriami
bacháami jaba
bachagóachi
bachagochi
bachahuara
Bachahuárari ichayá
Nijeni hue jiyahua, echijiti bachahuáramani
bachari
baché
¡Gará baché!
bachéi
Nijeni quetasi bachéi, mapujiti nijé binoy bachá huiríami ju
bachí
Nijeni bachirúami ju, mapujítini bachá ochérami ju
nijé bachirá
bachí
bachí sihuará
bachima
bachirúami
ba'hué
Echo'ná huabé huaquichéami ju, quetasi ba'hué
ba'huéari
ba'huérama
ba'huí
Ba'huí túmani
ba'huí bají
ba'huí huichírachi
ba'huí machina
ba'huí ro'hué
ba'huí tuma
huasí ba'huira
ba'huichí
Jipi ma bará ju. Sinibí rahué bi'yá hue ba'huichí
bahuirá
Ma bahuirabo echi huáasi, mapujiti nijé bucura ju
ba'huira
Je'ná masana hue huaquichéami ju. Tasi te ba'huira
masana ba'huira
ba'huirá
Co'orí hue ba'huirari
baisá
baisá macoy
bajácami
Huarú bajácami ju ramichí; ne huabé ocorá
bají
Echo'ná huarú maní suguí. Ba'arí bajima huareco
Bajímani ba'huí
bajíami
bajíbachami
Echi tohuí bajíbachami ju. Ne buchuhuí bajínari
bajichahua
bajicháhuari
Jipi ne huabé simírami ruráami icá. Hue bajicháhuari ju
bajichi
Chabénara huaminá huaquicheri echo'ná bajichi; chopi jipi auchecho cu bajítari mapujiti ma gará ucú
bajíhuachi
Suguí bajíhuachi jaré rarámuri huabé nacohua
bajíhuami
¿Acha bajíhuami ju?
ba'huí bajíhuami
bajina
Hue ocorá ramichí, huarú bajínari nijé banarachi
bajínari
bajínama
bajira
Nijeni quetasi naquiri bajínara, chopi jaré rijoy tamí bajírari
bajita
bajítari
bajítama
bajuhua
Echi rijoy hue ra'iri suguí, echijiti ma simea bajuhua
bajuré
Jaré rarámuri huicabé bajuresa nochara
bajurí
Echi bajurí biré namuti ju, ri'ré ba'huichí iyénami
bamiba
Ma biré bamiba maparí mucuri nijé onorá
bamíbari
Huicabé bamíbani
chabé bamíbari
chabé biquiyá bamíbari
baná
Tamí banarachi cho'nari
banachí
nijé banará
banagá
Ba'huí hue banagué
Jipi hue nirú banagá echo'ná comichi
banagué
bané
O'huari banéami ju
banéami
ba'nésara
ba'nésuri
Nijé quimara ma ba'nésuri ju
banihuí
I'huéari banihuiri bachí
banira
Huíiga baníramani cahué
Rojuá baníraga ipó achámani
banírari
banírama, banagá
banisú
Nijeni que omérari banisúhua echi cahué mapujiti hue aparú
bapá
baquí
Echi binériami ma baquiri pachá escuélachi, chopi echi jaré cúrohui que cho mo'huiri
mo'huí
baquirini
Echi rijoy nijé baquirínahuara ju. Échico tamí rihuarari
nijé baquirínahuara
bará
Jipi ma bará ju; hue nirú pachí
Que 'me ayó barásama
baraché
ba'raguéchuri
barami
Huabeni barami, mapujiti quetasi te ba'huí
barámama
barasa
baré
barí
Urí nirúami barí o'huari ju
me barirá
barí sihuará
barosi
basá
Tamí basari
Basáqueni
basagá
basachí
Ma hui'rique chona, basachí tamí iquímiré
basachí huichira
basaroa
basi
basiahui
Echi jaré rarámuri basiahui usuga napabú, echi suguí nasóhuaga nihuabia
basibú
Riteti basibubo
basibúrami
basigó
¡Hue ochoréami jumi; gará basigó!
basigora
basigó
basigochi
basigó basoná
Echo'ná hui'ré ba'huichí hue 'yena basoná
basoná
Ma quetasi te ba'huí, quiparí basunabo
basori
basú
Muní basúmani
basú
Ma cu basuri quiparí
basuná
batárahua
batari
Batari bajíboruhua
batú
batú
Matachí batúmani
batusí
A nirú batusí mapu rimé nihuabo
bayé
Nijeni naquiri bayéranara
bayérami
bayeba
bayena
Maparí cúrohui ba'huichí 'yena, echi bayena hue uchupa echi cúrohui ronórachi
bayera
ba'yó
Hue ba'yó je'ná
Hue ba'yórarini sihuáchari
ba'yóami
ba'yora
ba'yórata
ba'yóratama
ba'yori
bicá
Ma biquiyari bachí
Chabé mucuri burito; ma huaminá biquiyari
biquiyari
bicamea
bicáami
bicajuca
Hue cha bicajuca
bicamú
Hue cháanari; ma bicamuri
bicaná
bichabú
Toro bachabubo
biché: ari biché
bichí
Buhuichí i'mérini; hui'ré bichírini ronochí
bichihuá
A bichihuá ju mapu ma nochama molinchi
bichíhuaga ané
bichíhuaga animea
bichíhuaga aní
bichíhuami
bichíhuari
bichíi
bichíirata
bichina
bichinama
bisú
bichiri
bichíyami
bihuá
Ocuá tarari jonsa quetasi ucuri, echijiti hue bihuá huasarahua
bihuáari
bi'huá
Sipée huabé napisóami ju. ¡Gará cu bi'huá!
bihuachébana
Ma bihuacheri bachí
Jena'í ri'narátachi quetasi bihuárachi ju, gará bihuachébanabo, cusí chípérami jiti
bihuaché
bihuara
bihuará
bihuárami
bi'huí
Jabón jiti huichogá, gará bi'huimea
¿Acha gará bi'huiri huichohua?
bi'huíami
bi'líami
bi'lícami
bilini
Echi rijoy gará machí na'ayá bilini, sorá yuhua
bimó
bimoré
Jipi rahué biyá hue bimoréari, nijeni mayé mapu quetasi ucumea
bimorema
bimoréami
bimorí
bimorítari
biné
Chabé nijeni bineri oserí 'nénia
binéami
bi'nera
binera
Nijé onorá tamí binérari
binera
bi'nérahua
bi'neri
Bi'neri cu simiri; que huesi yuhua simiri
binériami
bi'néripi
biní
queni biní
nijé binirá
binorí
Nijeni simiri echo'ná tu comichi, biré táa binorica
binoy
nijé binoy
mujé binoy
biquiyá
biré
biré ciento
biré macori
biréana
Biréana ichárini
Ma quetasi te na'ibi; auché biréana simiri
auché biréana
biréana burí
biréana busugachi
biréana huabé rocóhuachi
biréana ipó ichihuáami
biréana sobácohuachi
biréanomí
Biréanomí siméani
birénapi
Birénapi nochabo
birepi
¿Chu quipi rijoy siri? Birepi nahuari
birétari
bi'rí
Ma bi'riri tabla
birichí
birina
bi'rina
Huíi bi'rinabo
Bo'osari bi'rinabo
bi'rinama
bi'riná
bisiruta
bisó
bisoná, bisonta
Maparí mi mi'risá echi huáasi, hue yáati bisubo
bité
¿Cumi bité?
Echo'ná basigóchini bité
bitéeri
bitérama
piré
bité
Ne huabé bité, quetásini omero o'huicha
bitéari
bitítama
bitéami
Echi rijoy jena'í samichí bitéami ju
Huanihuí jena'í piréami napahuima
piréami
biteba
Echo'ná cahuichí bitébari
bitebama
bitechi
nijé bitérachi
queni bitechi
bití
Ri'ré huichí bitiri
Hui'rique rocogó bitíbari cochiboa
bu'huí
bitimea
bitibama
bitisí
bitiba
bitichí
Echo'ná bitichí iyénasí simiri
bitira
capilata bitira
bitíra
bitórata
bitori
bitórachi
bi'yá
bi'yá rocogó
bi'yá chónachi
bi'yábijí
bi'yá chi'rásiachi
bocohuí
Ma bocohuiri rayénari
bocuírachi
bocháami
bo'huá
bo'huá bo'huara
bo'hué
Hue bo'huéami ju echi bo'huá, ma siquiboa
bo'huéami
bo'huí
bóisi
ibóisi
bojoní
Maparí huabé bu'huíbari ba'huí, nijeni arigá bojoniri
bo'ná
O'huari ochérari mocuásari, ma cáraga bo'niboa
bo'nomea
bo'nisí
boní
Queni boní cu simiri, chopi nijé binirá abijí atí
nijé bonirá
bonirúami
Bonirúami ju
bonorí
bo'ó
bo'ora
bo'obú
bo'ona
bo'onata
bo'orá
bo'orusa
bo'osari
bo'osari cabori
bo'osari bi'rina
bo'osari rajana
boquírachi
boriba
Maparí huarú bu'huíbari ba'huí, ne huabé boríbari
borogá
Huíiti borogá cu tori
Borogá tobóa
bosá
Huarúni bosari mapujiti huarú co'huari rimé
posá
bosahua
bosasa riruta
bosohuá
Mani gará bosohuá
botá
botá
botana
botonama
botobú
Ba'huichí botuburi
botuhuí
Cara botohuiri
Chótari botuhuísiya
bucura
Nijé bucura cahué ju
¿Chigá bucura ju?
si'nu bucura
bucurí
Bucurí cu nahuari
bucuripi
bucurí nihuá
bucurí nihuárami
bucurí simíri
buchí
Ocuá litro buchí
buchíami
buchihua
Mani buchíhuari
bucuríhuami
Bucuríhuami cu nihuari
buchuhuí
Ne buchuhuí ju
buchuhuí ratáraga nayuri
buchuhuíana
buhué
Echo'ná buhuichí nijeni mi buhuema
buhuesi
buhué
nijé buhuirá
bu'huí
Hui'rique rocogó ju; ma bu'huíbari
Pachá carírari bu'huí
bití
bu'huimea, bu'huibama
buhuichí
Buhuichí bu'huíbari biré ocó huaquichéami
bu'huiba
bu'huiba
bu'huiba
buhuigá
Pachá buhuigá muchiri
bu'huírasama
bujé
Tamí bujeri macoy peso
buná
buná
bunahua
buqué
Nijeni buqué biré huáasi
nijé bucura huáasi
nijé pugura huáasi
burá
Pe huaminánomí ne huarú burama jena'í
buré
Sonó burebo
buréma
bureri
burí
burira
burírahuami
burito
burú
¿Cum burú?
¿Cum burú Samichí?
burúuri
burusáagá
burú
Chabé echo'ná burúuri
busá
Bi'yá bijini busureri
Ba'arí bi'yá nimí busurébanama
busuré
busuméa
busé
busí
busugachi
busurébana
butuhuí
butuhuisa simí
buyana
buyánari
buyana
ca
Ripiyá ca simiri
ca
Cusí ca nahuari
cami
ca
Mujemi hue nayurú; nijeni cábatama
cárari
cáachi
Nijeni pe táa cáachi níiri
Ma ochérami cáachi mucumea
siné cáachi
táa cáachi
caba
Nijeni echo'ná ri'ré pachá cábama
cabí
¡Oserí cabí!
biré cabítami
cabita
cabítana
cabó
Mani cu cabori huiya
cabóchuhua
nijé cabóchara
cabóochi
cabóochi
cabora
capora
cabórami
cabósari
cabú
¿Cabú cu nahuari?
quiríbuco
cachagá
cachí
Ne huabé huaquicheri tambore. Gará níima cachípasa
cachipo
cachipa
cachí
cachígachi
Hue ocó nijé cachigárachi
nijé cachigara
nijé cachigárachi
cachú
Chabeni rarari je'ná coyacha; ma cáraga cachuri
cachuri
cachuna
cachúnari
cachúami
ca'huá
Jipi quetasi te ca'huara, echi torí quetasi ca'huá
ca'huaméa
torí ca'huara
cahué
cahué acará
cahué buquéami
cahué cho'orá
cahué huasira
cahué muquira
cahué ropara
ca'hué
Hue ca'huéami ju mo'ochí
ca'huérama
cahuera
Echi rijoy quetasi tamí garé; chopi tamí cahuera
cahuí
¿Quecha mi cahuíi mapo'nami ichiméa?
cahuí ichihuáami
cahuí pátami
cahuíi
cahuichí
jena'í cahuírari
nijé cahuíhuarachi
cahuí
Ma cu cahuiri norí
Cahuí simí
cahuíami
cahuíchari
ocó cahuíchara
huiyó cahuíchara
huiyó cahuisori
cajé
cajé rachirá
cajera
bachí cajera
masana cajera
muní cajera
narasi cajera
ocó cajera
cajuí
cajuima
cajuina
ca'marota
Hue nóchari nijé ocó mitée; ma ca'marótari sicachí
cameri
Que simisá cameri
ca'mí
Ca'mí aquibi
camí
Ma camiri pelota; auchéchoco upúchamani
Echo'ná rayénarachi huaminá camiri oserí
caminí
camíami
cami
ca'mina
ca'minama
camina
ca'mocha
banachí ca'móchari
ca'moché
campori
Huicabé campori anini
ca'muchí
ca'muchita
canajeca simí
canápuromí
Canápuromí piréami cúrohui ma gará machí oserí 'néniya
cánari
Ma 'ne cuhuésachi, hue 'yena echi cánari
canira
canírata
caniri
caníiri
canírama
caníriga
canírini
ca'ó
Mi ca'ónani bité
Ca'ona na'rí ju
ca'ona
capaneri
capilata
capira
capírahua
capíranari
capíranama
capíiri
capírami
capirátana
capirata simí
capitani
queni capitánahua
nijé capitánahuara
capó
capó
capona
capona
capona
capora
Que 'me capórami ju comácari
cabora
capórami
capórahua
capórana
caposí
capota
capótami
cara
Cara mojuánari
cara chaquena a'huasá
cara mojuana
cárabá
carabina
cáraca
¡Cáraca mojoná!
cáraca
Cáraca níhuani
ca'rara
Ri'ré pachá masántari cárari bu'huiri
caré
Ne gará chabochi carihuérama
carihuérama
caré
Echi tohuí ne huabé caré binoy iyera
carigá
carécahuami
caréami
ca'rí
Ripurá cusirá ma ca'riri
ca'riní
carí
nijé carira
carí níhuami
carírari
carichí
cari ju
carihua
caríiri
caríhuami
caríima
carihué
carihué
carihuérami
ca'rina
ca'rígami
ca'riná
carirá
carisí
carú
caruta
carú
Carú ané
Hue carúsahua aníami ju
caruchi
carúmati
carúmati namuti
carúsuhua ané
casabi
casará
casaréachi
casarátari
casaré
casé: que casé
Que casé siméani
casí
casí
nijé casira
casichí
casibacha
casibáchami
casimóbachi
casimochi
casina
casíami
casó
castigo 'ya
casú
casuhua
casuna
casunama
catá
catehua
catehua
catihuama
catehuárami
cayaga asíbari
cayahui
cajón cayahui
ca'yé
ca'yena
cayena
¿Macha mi cayénari carí nihuayá?
cayena
Jipi bamíbari gará cayenama sunú
ca'yénahua
co
Echirigá co
co
Echi co'huáami huabé cóori
cóori
córama
cóami
cobá
Nijeni cobari, corí co'yá
cobata
cobí
Jena'í buhuechí pée cobímani, mapujiti tasi te ba'huí
cobira
Echi muquí pe ocuáa cobírama
cobisi
coché
Nijeni cocheri, biré ochirá jiti
cochí
Hue jo cochí na'ibi
cochí huarira
cochí sutura
cochí yóchani
cochí
nijé cochirá
cochirúami
cochí
Cochisáa gará níima
cochíami
ocochi
cochi, cohuí
cochinari
cochírahua
nijé cochírahuara
cochírata
cohua
Que cóhuasa mi'lomiré
Rimé cóhuari, muní yuhua
co'huá
co'huari
copoa, co'mea
co'huéami
cosá
co'huáhuachi
cosísiya
co'huáami
corá
cohuárachi si'rúami
nijé cohuara
nijé cohuárachi
cohuara
cohuata
co'huéami
co'hué
cohuí
cohuí
Rojuá hue cohuíhuami ju
co'huí
co'huínari
júuri co'huínara
co'huirúami
cojita
cojuana
colimena
comácari
Ma chótari rarajipa comácari jiti
comera
comí
comí
comita
comíami
Echi batéa nihuarihua mapurigá comíami níima
comichi
comítana
Ba'huí ma comítanari na'í
comíami
comítami
comósami
comósohua
comurachi
co'ná
co'nana
co'ná
Jena'í huicá bití co'naca
coná
Rimé conama
coná
Coná rariméani
conahua
cónahua
cónama
cónami
co'nari
co'néami
conomí
Jaré rarámuri hue majahuá maparí johui, sicá jiti, echi conomí
cóo
co'orá
Echi muquí co'orama
co'orí
Cosí mapuyíripitamo cóorahua
cora
corá
corá, cohuara
Corá chihuiri
Tamí corá chihuari
coráachi
coraca
corácami
¿Piri huaminá auché namuti corácami ju mapurigá je'ná?
corachi
Echi corachi hue chigora sunú ichirúami
corara
¿Acha corara?
corí
síbori
ibócari
corí
corina
corí cuhuana
córima
¡Córima rimé!
córima 'ya
corimena
corina
coró
corochi
corogá
corú
¿Piri corú?
Cochí rimé corú
corúcami
cosari
cosari
cosata
coséhuari
cosibé
cosibera
Asagá cosebeca biré cosibera
cosísiya
Chotama cosísiya
cosó
cosonó
cotúura
Sonó cotúuramani cahué
Rimé cotúuramani echi táa
co'yá
co'huimea
co'yacha
co'yapa co'yami
coyé
coyera
coyeta
cu
Mani cu simea
Ma cu nahuari samichí cu
cu
cu apera
cu ca'hui
cu
Saquí cubo
Ta tohuí biré corí cumiri
cúchara
ranara
cuchi
ta
cuchíhua
Chabé mucuri echi cochí, ma cáraca cuchíhuari
cuchíhuari
cuchípara
cúchuhua
¿Chu quipi mi cúchuhua?
cúchuami
nijé cúchuhuara
cuchuri
Cuchuri hue cusú
cuchuri
churi
cuhuana
¡Rimé cuhuana!
cuhuana
Echi rayénari cara cuhuánari echi pachí
cuhuanáma
cuhuanárami
cuhuana
Huamí corí cuhuana bité
cuhuana
Aboni auchecho cu cuhuana mi bayema
Cochí cuhuana yori
cuhuara
Ocó cuhuárachi atí biré cusá
cuhué
Jipi ma cu cuhué
cuhuesa
cuhuésachi
cuhuempa
cu'huíchara
cu'huíichi
Hui'ré chi'huari cu'huíichi
nijé cu'huíicharachi
Cu'huíimi
cu'huira
Binoy nahuari tamí cu'huíramia
Cúrohui norínari tamí cu'huírabia
cuira
Cuíraga ra'íchari
cujuíbara
cu'lí
cu'lina
cu'lina
cu'lina
cu'linama
culúami
Echi co'orí hue corúami ju
cu'luhua
cu'luhua
cu'luhuama
cu'luhuárami
cumá
Ichírari cumari
Chibá cumabo
cumá
cumé
Tamí cumé
Echi rijoy huabé tamí cumeri
cumí
¿Acha cumumea galletas?
cumumea
cumuyá
cumi
¿Cumi simí?
cumúchari
nijé cumúchara
cumurachi
cuná
mujé cunara
'yemi ucunara
cunama
Ma cunámari
cunámami
cunámacami
cuné
cunéami
cupá
nijé cupara
cupé
cupéami
cupí
Cupugá ra'ichabo Riosi yuhua
cupíami
cupugá
cupusí
cupisi
cupuchá
cu'rí
curi
curícari
curichi
nijé curíchara
curipi
cursi
cúrsichi
curú
curú
Hue cururi
curuméa
cúruhui
tohuí
cu'runí
curusú
cusá
cusabi
cusabi racara
cusé
cuséami
cuseba
Ma huijaga cusébari
cusébana
cusera
Ripurá cuséramani
cusera
cusí
ripurá cusirá
cusí
Pachí cusímani
cusítami
cusibera
cusihua
cusíhuami
custícia orá
cusú
cusuméa
cusúhuachi
cusuchí
cutá
cutachí
nijé cutara
nijé cutárachi
cutámachi
cutega
cutémari
cúuchara
cúuchi
táa
chá
chá, cháa
Ne huabe chati cháa
chabé
chabéhuami
chabénara
chabé choquichí
chabecha
Basi chabéchari maparí huichiri
chabóa
nijé chabóara
chabochi
chabochi ra'íchari
chabochi
chabopa
chacá
chacachi
chacárami
chacátami
Ripata rabó hue chacátami ju
chachámuri
chaché
chaguta
chahué
Biré rijoy chahuéiga mi'yari biré cochí
chahuéama
cha'í
cha'ira
chajoca
Echi ocó cajera hue chajócami ju
chajócami
chamarí
cha'mérohua
nijé cha'mérahuara
cha'mí
cha'miméa
chami níriqui iquiri
chamurá
sinohui chamurara
chamuré
Echi sinohui quetasi chamuré
chana
Huaminabi chánama
binoy chánahuara
chánami
chané
chané
chané
chanébari
chanécuri
chapí
chanébari
chapináari
chapiyó
chaquena
Chaquena simiri
charé
Hue charé, que gará burú
charicáachi
charihuá
charihué
charihuéeri
charihuérama
rojuá charihuara
charóara
charóarahua
chati
chati orá
chati oráami
chati orarira
chati oruhuáhuami
che
Ri'ré che
chehui
¡Rité chéega maná!
chehuari
chérami
chí
chibá
chibá huichira
chibá hui'íra
chibá huitara
chibi
¡Quetasi chibi orá!
chibisíami
que chibisíami
chicá
chicónami
biré cusí chicónami
chicora
chicóori
chicórama
chicórahuami
chicuri
chichimó
chi'é
chigá
chigó
chigori
chigórati
chigóratami
chiguá
chigórami
chigosa
Chigósari echi rijoy huenomí
chihuá
chihuá
chihuá
chihuá
chi'huá
chi'huá
Casichí chi'huari
chi'huari
chi'huaní
chi'huáami
chihuahua
chihuáhuara
chi'huana
chi'huana
chi'huana
chi'huanama
chi'huánari
chi'huara
chihuí
chihuí
chihuí
chihuiméa
chi'í
chi'íami
Echi táa múchari hue chi'íami ju
chi'ibú
Biré toro tamí chi'iburi
chi'íra
chi'mú
chijá
Chijaga piré
chijana
chijasa
chijanárami
chijisó
Cusiti chijisori
chijuna
chimorí
chimú
chi'múcari
chimunú
chimunama
chi'mura
chi'muri
chi'ná
chiná
chinasa
chiná niráa
chiná iyena
chiní
chiní burirúami
chiní quimira
chinita
chipahuí
chipérami
chipó
chipó
chipú
Echi cajé hue chipú
chipúrama
chiquí
Chiquí jiti uchugá nihuarihua echi raberi
chi'rá
Pe arí chi'riméaré
chi'riméa
chi'rá
chi'ráami
chi'rá
Ripuchí chi'ránarini macúsahua jiti
chi'rana
chira, chirohua
Chírahua anini
chi'ré
¿Chu chiré?
que chireco
chi'ré
Ma ocuá chi'reri
Ba'arí nahuó chi'rema
Ocuá chi'rigá cu norínamani
Bucurí ocuá chi'rí mucuri
Ocuá chi'rigá cu norínamani.
tibí
chi'reba
Gará chi'rébarini
Jena'í chi'ribámani
chirena
chirí
Chirí anigá bitiri
Chirí animéa
chirigá
Quetasi chirigá omérari
chirihué
chirihuéari
chirihuérama
chirihuéami
chirihuéraba
chi'rá
chi'rina
chi'rinama
chi'riní
chi'riri
chi'rima
chi'rinama
chi'rirú
Mani mi'yari biré sayahui; cusiti chi'riruca micabé pámani
Rohuera chi'riruri
chi'ró
Ma pohuasa biré rochí, arí hue chi'roma
chi'ronó
chira
chirúrami
Ne chitúraga jahui cúrohui
sitúrami
chi'yé
chiyó
chiyohui
cho
Quetasi cho ucú
Abijí hue ucú
choba
chóbarami
chobata
choba
Rayénari jiti chóbari binoy acárachi
chobátana
chócami
chocó
chochóori
chochórama
chocóami
chocoba
¡Chocoba huiribá!
chocóbachi
chocóbaga huirí
chocóbaga jahui
chocóbachi
chocóbara
chocojipa
Pe arí chocojípama
chochora
Ma chochórari ronochí
cho'huá
Nijeni sinibí cho'huá echi na'í maparini cu simea bitichí jonsa
cho'huí
Ma cho'huiri na'ique
cho'huiri
cho'huimea
cho'má
Echi tohuí hue cho'méami ju
cho'méami
cho'mé
chomá
cho'mabú
cho'mácara aní
cho'maná
cho'márachi
chomítuami
cho'ná
Sicati capóriga cho'nari
cho'nimea
matochi cho'nogá
chona
Ma arihua, que 'me ayó chonama
chona
Echi táa tohuí ri'yeca chucú echo'ná napichi, cara chonama
chónari
chonama
chónohua
chónami
chónachi
cho'ó
churuguí cho'orá
cho'obáchari
cho'ohué
cho'ojí
cho'omaba
Jaré muguí hue cho'omaba mapujiti hue rihuera
chopé
chopi
chopi arigá
chópirigá rihuéami ju
chopirigá
Ocuánica chópirigá aniri
chopona
¡Chopona asá!
chopota
Huiya cara chopótari
chopota
chopurú
choquéami
Ocuá choquéami rarajípari
siné
choquichí
choquira
choquira ju
choquira níiri
choquira
choquirá
choré
choromea
cho'rí
choró
choróami
chórohua
chorohuera
chota
Ma chotabo nochásia
choyá
coyana
choyátari
chu
chu anihuáami ju
chu iquí
chu mi iquiri
chu quipu
chu yena
chu yena micabé ju
chu yiri
chúbirigá
Chúbirigá nihuabo
chubiyiri
Arigá rariméani biré napacha, mapu chubiyiri nirúrasagá
chuca
Muní chúcama
chúcari
chucú
uchú
chucugá iyena
chucuba
chucubama
chuché
¿Chucheni orama?
chu'huá
chuhué
chuhué biréanomí
chuhué biré
chuhué bacháami simírami
chu'huechi
chu'huechi
chu'huépari
chuhuérahua
chu'huí
Chu'huí inaro
chu'huí
Chu'huí matóami 'yena
chu'huiró
chu'huirótami
chu'má
chu'maméa
chumarí
marichi
chumé
nijé chumirachi
chu'mí
chu'mí
chu'muméa
chumí
chumorí
chuná
chunárari
chuná racara
chunú
Hui'yé gará chunú ba'huí
chunuméa
chunugá bají
chunurú
chupabú
chupamóori
Ma chupamóori huica
chupará
chupéami
Je'ná ripiyá hue chupéami ju
churé
¿Churécura?
¿Churicóriaba?
churé
churi
Huicabé nirú cuchuri
cuchuri
churicó
churicó rahué
churichi
churigá
churigá mi mayé
churipi
churírari
churomí ocó
churú
¿Chu churubi?
Je churú ju
Pe táa ju, mapu churú echi táa racara
churubí
churubi
churubi rahué
churubíchara
churubira
churuguí
churuguí cho'orá
churuguí rosorá
chuseá
chutá
chutama
chutárami
chu'yá
chu'yépari
chuyiri
chuyíripi
echaní
echarí
echarí jonsa
echi
echi jaré
échico
echijiti
echimí
echiquí
Echiquini ra'ichama
echirigá
echirigá huarubé
echiyena
echiyiri
echocuá
Echocuá inaro
echomí
Echomí inaro
¡Echomí!
echo'ná
echo'ná inaro
echo'ná Samichí
echorá
eperí
Huete 'nata eperita
gará
Hue gará ju muní
gará
Echi mapu nayúami níiri ma gará ju
gará aní
Si'néami gará aniri carí nihuáboriyá
garabé
garabé ané
garabéara
garabérata
garábusi
garana
garani machí
garanta
garara
garé
garérami
hua
Echi tohuí hua ca inaro
hua
Que cho huari masana
huácami
hua'á
huáasi, huacasí
huáasi huichira
huáasi huitara
huáasi ohuira
huabé
huaca
huaca
queni huácahua
nijé huácara
huacá
huacá
ochí huacara
hua
huacaná
huacánari
huacanama
huacana
huáasi
huacocha
huacóchami
huacóina
hua'ché
Hua'checa mucuri
hua'chema
huachí
huachínaga oráami
huachínaga simí
huachí huiríbaga
huachíami
huachica
nijé huachícara
huachícachi
huachina
¡Huachina!
huachinama
huachínami
huachó
hua'ícari
nijé hua'ícara
huajó
huajomari
huajóo
huajóori
huajóoma
huajónari
huajonama
huamí
huaminá
huaminá arihué
Echi rijoy huaminá arihueri binoy upira
huaminá arihuema
huaminá 'masa
huaminá jumsa
huaminá pa
huaminabi
huaminana
huaminánomí
huaná
huanabú
huaní
huaniméa
huanihuí
huanihuí
Huanihuí sébarini
huanihuí ocuá
huanihuí piché
huanihuí rocogó
huaqué
huaquí
huaquítari
huaquiché
huaquichébana
huaquichéami
huaquiná
huaquinánocuá
quiná
huará
'huara
'huárami
huaré
Norínamiré
huari
huatobé
huarina
Echi rarajípami ne huabé huarina
huarínami
huarínaga 'ma
huaró
Maparí quetasi ucú hui'ribé niráa, hue huaró echi ichí
huarona
huaronama
huarú
Huarú bu'huíbari ba'huí
Huarú ucuri
Huarú sapéami ju
o'huari
huarú ba'huechi
huarú bahuechi suhué
huarú chipérami
huarú ritérari
huarú sapéami
huarubé
huarubé nihuá
huarubera
huarura
huarubérata
huarúrachi
huasa
huásarami, huasíami
huasá
huasamóchahua
nijé huasamóchahuara
huasará
huasarátami
huasarara
huasaró
huasí
huasihué
huáasi huasira
huasí
nijé huasira
huasirúami
huasía
huasírahua
Echi cochí hue huasírahua
huasoná
huataca
huatácami
huatayé, huitayé
huató
huatóami
huatobé
huatoná
huatona
huatonama
huatónari
huayé
Echi tihué nijé huayera ju
nijé huayera
huayena
hue
'huécami
huiráami
huéchara
'huénahua
nijé 'huénahuara
tamujé 'huénara
huenomí
¿Acha mi huenomihua?
ocuá huenomí
huenomihua
huenomí rojuácami
¿Acha nirú rojuácami?
huepi
Huepi yena
huera
huérachi
huérari
¡Huérari orá!
huériga
huesi: que huesi
'huí
Nijeni 'huima pachí
huí
'umea
'huíhuachi
'huíhuami
'huisa
'usi
uba
huicá
Biré táa tohuí huicari bi'yá rocogó
huicáami
huicá
huicabé
huicabeca
huica
Echi jaré rarámuri ichá huica jiti
huicahua
Nijé onorá tamí cu huicáhuari
huicahuá
huicahuasi
huicáhuaraba
huicáhuari
Huicáhuari tani
huicaná
Echi rijoy huicanáami iyenari nochia
huicaná nasóami
huicará
huicari
huicó
huicohuí
huicori, icori
Jaré cúrohui nihuá echi troca echi huicori jiti  Algunos niños hacen pequeñas trocas
huicú
huicúami
huicuba, huicuhua
huicuhui
Echi tohuí hue ba'yóami huicuhui
huicuhuama
huichá
Echi muquí hue su huichá jiti
huichárari uchá
huichabú
huíchari
huichéami
huichí
huichí
huichí cahuara
huichí
Huichí huirigá nahuari
Huichí jaga simabo
huichí
Ri'ré huichí huichiri
huichiméa
huichí huirigá
huichí jaga
huichíarigá simí
huichiba
Jena'í huichiba aquibi echi comácari
huichiba
Bucurí huichíbachi rayénari nijeni asísari
rujuí
huichibáchara
huichibecha
huichihuera
huichimó
huichimoba
huichimóbachi
huichó
Biré muquí echo'ná comichi huichó chucú
Huichósohua táa nírari
huichobé
Ma huichobétari muní
huichobeta
huichorí
huichoríta
huichorítami
huichurí
'huigáami
'huíhuachi
Huaminá 'huíhuachi huicabé nirúrama sunuco
huíi
huíira chucúami
hui'í
Echi cochi hue hui'íami ju
hui'íami
hui'iméa
hui'ibóchana
Hui'ibóchanabo biré cochi
huijá
Nijeni huijiméa echi ri'rohui echo'ná napichi
huijaméa
huijá
Echo'ná pachá huijá chucú
huijaga chucú
huijáhua
Nijeni echo'ná pachá huijáhuama echi juste
hui'nijí
Pagótami tamí hui'nijiri
Comisario tamí hui'nijiri
hu'nijima
hui'nijíhuachi
huinomí
huipá
huipichá
huipisó
Tamí huipisómia nahuari
Muní huipisómani
huipisótami
huipisónari
huipisó capaneri
huiputa
huiqué
huiquéami
huiquechi
huiquiá
huiquiyá muhué
hui'rá
hui'ré
Echi muquí hue semati hui'ré
huirá
Echo'ná sitochi huirari ripurá
huirá
Tamí huirábari capitani niráa
jahua
huirásari
huirí
huiráami
'huécami
huiraba
Nijeni huirábama echi motor
huirábari
huirara
Echi muquí ma hue huirárari
huirá
hui'ré
Hui'ré inaro ba'huí
Hui'ré ichiméani
hui'rí
Hue hui'rí echi cusí
hui'rí
Hui'rí huiriri echi ucuí
hui'rira
hui'ribé
¿Cumi huirí echi pichira?
huiriméa
huiríami
Echi bachá huiríami ranara ju
huiriba
Echo'ná yéachi huiríbari
huiríbari
huiribama
jaba
huiribá
huiríbari
Echi ucuí ma huiríbari
huiribeco
hui'ribéque nahua
hui'rique
Hui'rique rocogó cu nahuari
Ma hui'rique chónachi níiri
hui'rique chónachi
huirira
Chibá meca huirira
huirírari
huiriráma
huirisa
jasa
huirísari
huirisi
huirísaga
huiró
huiró
huirú
Ma i'nísari huirú
'huisa
huisa
huisabé
Huisabé ucuri
huisibú
Ma huisibúmani
huisibura
huisiburi
huisó
huisogá
huisogátari
huisoguéra
huisú
huisú
Echi huáasi huarú chi'muri; ma huisunámani
huisuchi
huisuna
huitá
huitaméa
huitabú
huitara
huatayé
huiya
hui'yé
Echi sicorí hui'yé jiti nihuarihua
Gará ju hui'yé; huarú ochérama pachí
hui'yée
hui'yéarama
huiyé
huiyó
ibiri, ibíripi
Ibíripi niráa juri biré namuti
ibiripi niráa
ibócari
ibóisi
bóisi
icá
Huabé icari
Ma arihueri icayá
icaméa
icárata
icaré
Echi rijoy hue icaré; quetasi bichíhuaga ra'icha
icaréami
icareca ru
huicori
icosa
icota
Huarú inaro icótari
igúsuhua
ichá
Hui'ré ichari
Ma ichírati
ichisí
icháami
iché
ichéari
ichérama
iché
Ahuati ichema
ichí
ichírari
ichírati
ichisuhua
ichihuáhuami
hui'yé ichihuáhuami
ichipa
Pachá carírari ichípari tohuí
ichirúami
ichuromí
Ichuromí ocó
igúsuhua, icúsuhua
igúsuhuami
cusihua
ihuá
Hui'ré ihuá
ihuáachi
Echo'ná ritérari ihuáachi atí
ihuará
ihué
Nijeni ihuema echi huáasi
ihué
tihué
ihué
ihuéami
ihuébana
Echi ohuáami tamí cu ihuébanari
ihuepa
Najarápaga ihuépari
ihuera, jihuero
ihuérami
Echi rijoy huabé ihuérami ju
i'hueri
ihuí
Ma cu ihuiri
i'huí
Cahué ma i'huiri huíi
Cahué i'huítaga chucú
¿Churigá mi i'meri? I'huítarini
i'huí
ihuíchani
i'huíchari
i'huícharachi
ihuigá
Diosi tamí ihuítari
binoy ihuigara
ihuita
i'huiri
i'huita
ijínari
Campórahuami ijínari
Remerio ijínari
Huete cha nocuáami ijínari
Nijé jínari ju
imá
imasehua
imaséhuami
i'mé
i'mé
Echi táa tohuí i'mema
imúami
imuri
iná
Echo'ná iná
imuri
Mi tasí inaro
imuri
Huamí tu inárami hue risí
iná
ináatami
Echi táa hue ináatami ju
inami
i'ní
i'níbana
i'nisa
Icá jiti i'nísama
i'nísama
inó
inoya
ínuhua
ipó
Hui'ré iporo
Biréana ipó ma huasarárami ju
iporo
iqué
iquí
¿Chu mi iquiri?
iquiméa
iquí
Ripuchí tamí iquiri
iquí
iquigá: que 'ne iquigá
iquíi
Nijeni iquíiri mapu ma mucuro
irá
iréachi
irapa
irápama
irápara
irápata
irápatami
Jaré jiti irápatami niiri
iré
tasi iré
ireta
Irétaga jeaniri
irí
irichi
irura
isaba
isábahuachi
isábata
isena
si'nú
isí
isini rahué
Isini rahué que nóchari
isota
isótami
itiyeri
Pelota itiyéchari
iyé
nijé iyera
iyéami
Quetasi iyéami ju
iyéata
Iyéata huirí
iyena, yena
'yena
iyénasí
jaba
huiriba
jáasi
jabu
jácami
jahua
Sicochi jáari
jahua
¿Chu quipu jahuárati?
huirá
jáhuami
jahuaba
jahui
huirí
jami
janiri
japa
jaré
jasa
¡Jáasi!
jasa
¡Quirí jáasi!
huirisa
je'ná
jeaní
jena'í
Hueni canira jena'í bitéraga
jena'í jonsa
jeocuá
Jeocuá atí
Jeocuá inaro
jeré
jerigá
jeyiri
ji
jícuri
jiero
jihuéami
ihuera
jihuérahua
jihuérami
jihuérata
jihuératami
jima
Ripata ritérari jímari
'mo
jínohua
Huicá jínohuami ju
jínohuami
jipi
jipi jonsa
jipi rahué
jiti
Nijeni ripúnari echi cusí biré ripurá jiti
jiti
nijé jiti
echijiti
mapujiti
jiyá
jiyata
jiyahui
jiyé
Jiyé iyénani
jiyero
jiyeta
jo
Hue jo basachí na'ibe
Hue jo ripuchí
jo
jótami
jobátami
aparúami
jócari
jochi
jótachi
jóhua
johuama
johuá
jonsa
Echo'ná jonsa simiri
Biré michá jonsa cu nahuari
jora
ju, juco, jupá
níiri
níima
jubá
jubáami
jubánara huiríami
jubá ocuá
jubá
Hue cha jubá
júuri
cha jubá
jubá
¡Jubaca pa echi cusí!
jubáami
jubahua
jubánara
jubé
jubé
jubé
upé
juberi
juberi
juberi
jubétami
jubí
upí
aboni jubira
juca
Hue su'hueti juca. o Hue su'hueti júcami ju
júcami
juma
Ma júmama
'ma
júmari
jumsa
'masa
jumta
jurá
¡Huaquiná jurá!
júuri
jurárami
juri
la
nijé lalá
la
labá
lábara
lábari
labata
láchamuri
lamari
lamú
lánahua
lánami
lasiba
lasíbami
látami
léami
lena
limeta
loca
locuama
lohua
lochi
'lohua, 'loché
'lohuama
lohuá
'lóhuari
lohué
lohué
lohué
lohuera
lohuí
lohuiméa
lohuihua
lohuíami
lomírahua
lomirachi
lohuira
luhuá
luhuí
luhuimea
luhuíami
'ma, 'má
Huarínaga 'ma
juma
'mahuá
'maga
ma
Ma nahuari
ma'
ma'agá
maba
mabá
mabú
Que sayiná maburi biré chumarí
macahui
macarachi
macari
macó
macoy
macoy miná biquiyá
macoy miná biré
macoy miná marí
macoy miná nahuó
macoy miná ocuá
macúsuhua
nijé macúsuhuara
machá
machí
machí
machí
machiméa
machíami
machíami
machibói
machíiri
machirati
machí oserí 'néniya
machí pa
machí, machíami
Machí a'huari echi jaré huaasi
machí a'huá
machibú
machiná
machímana
machímanomí
machiná
Ne machiná aniri
Ne machiná ju
machíi
machiná ju
machina
machina ba'huí
machira
machiri
machíriami
que machíriami
machirúami
Gará machírarati chigá níiro
machirúami ju
machisátiré
machisí
'machó
'mahuá
mahué
mahuiyá
majá
majajá
majaga
majáami
majahuihua
Gará níima majahuihua Riosi
majajara, majajárata
majajáriami
majajáratami
majajó
majajocha
majárami
maleta
maná
maní
Echi sicorí hue maní ba'huí
maniméa
maníami
maparí
maparí jonsa
mapo'ná
mapu
mapu chubiyiri
mapu churú cahué
mapu iquí
mapujiti
mapurigá
Huabé bajíami nírari, achigóyiri mapurigá binoy onorá
mapurigá atí
mapurigá echi Juani aní
mapurigá omérama
mapuyena
mapuyénasí
Nijeni nochama mapuyénasini mema marisa macoy peso
mapuyénasí
mapuyiri
mapuyiri ju
mapuyíripi
Chapisí mapuyíripi 'yémitamo naquí
mará
nijé marara
maracá
maracachi
nijé maracara
'marachi
marachi
maré
Birépini maré
maréari
marí
maríana
marí alimuri
marí
nijé mairá
marichi
marisa
marisa macoy
'masa
jumsa
masábari
'másari
'masi
masó
Batusí masómani
matá
matúsari
matagá
maticó
mató, matóchahua
nijé matóchahuara
matochi
matora
matosá
matosé
mayé
Nijeni mayé mapu ma cu nahuari
mayé
'me
Hue nirú 'me
'me
¡Quiná 'me martillo pachá bu'huíami!
'me
¿Chu 'me ucuri?
Tasi 'me ucuri
me
mésagá
me
'méchuri
mema
mera
meta
mi
¿Chu mi rihué?
¿Quipu mi cúchuhua?
mi yuhua
micá
micabé
micabéana
Echo'ná micabéana simiri
micabéanta
micó
micótami
michá
miché
Ocuá michéami ju
miché
michí
michítami
michira
michira
michó
michona
clavo jiti michona
michora
michóntami
michoyá
michú
Bote michuri maparí huichiri
michuma
michúnari
michuri
míisi, misi
mijí
mijírami
sapá mijírami
minana
minánomí
mi'ya
mi'rínari
mi'rináari
mi'rinárama
mi'rírati
mi'ró
misú
misupo
misucuá
misugú
misuri
riquira
mitá
Tamí mitari
Mitirute. o Ma ta mitirú
mitiméa
mitacha
mitáchami
mitáchana
mité
miteba, muteba
miteba, muteba
mitéchaní
mitó
mitó
mitora
mi'yá
mi'riméa
miyérati
nijé miyérati
'mo
jima
'moyena
moba
ripá moba
mocá
mocoyó
mocoyora
mocuásari
mochocuá
mochogohua
binoy mochogóhuara
rojuá mochogóhuara
mo'huá
mo'huáami
mo'hué
mo'hué
mo'huera
Sitochi mo'huéramani
mo'huí
baquí
mo'huisí
mo'huibi
Júmsiga mo'huibi
mojuá
mojuana
Cáraga mojuari sicorí
mo'né
nijé mo'nera
mo'ó
mo'ochí
huáasi mo'ora
mo'óchi
mo'ora
Maparita naquí burénara, echi toro hue mo'ora
mo'orépana
Ma mi'risá, huaminá mo'orépanabo
mo'orí
mo'orítami
nijé mo'orira
mujé mo'orira
mo'oré
moré
Echi jaré rarámuri sinibí hue moré maparí ahuí
moreri
moruhuá
morérachi
morí
morina
Huarú morina
morisó
morisóbana
morite si'rí
morisota
moró
moroméa
moroyé
moró
mosí
mosítami
mosobé
Nimí mosobétama
mosobé
Mani mosoberi echi boisi
mosobera
motaba
A'nagú motábari
motosá
Ma ochérami ju, hue motosé
motosé
motosera
moyá
moyáami
moyena
Ripá churichi moyena
mubú
mucú
suhuí
mucuméa
mucúami
múchari
Ma nahuari biré táa múchari
muchiba
Pachá carírari muchíbari
asiba
muchímari
nijé muchímahuara
muchínara
Tamujé tamí nureri muchínara
Tamujeta naquiri echo'ná muchínara
muchira
Huarirá muchírari
muchisa
Ma muchísari
muchuhua
Ibiri muchúhuari huenomí echo'ná muchuhuárahuachi
muchuhua
muchuhuárahuachi
muchúhuachi
Nijeni rihuari echo'na pachá carírari muchúhuachi aboni
muchuhui
Jena'ite muchuhui buhuée
atí
muchiri
muchima
muchibo
muguí
muquí
mugúsuhua
mugúsuhuami
Echi tihué hue mugúsuhuami ju; sinibí mugúsuhua simí
muhué
Huicabé muhueri chibá
muhuéami
muhuehua
muhuéhuarami
mujé
¿Mujeru?
mujemi
mujé bucura
mujé níhuara
mujé pugura namuti
mujubú
muná
muné
Munémani
muní
Muní bo'niméani
muní huipisó
muquí
muguí
muquira
torí muquira
murá
murarachi
pachí murará
muré
Ma mureri
murema
muripi
murú
Nijé cu muruma
murubé
murubé bitéami
murubéana
murubéanama
murubéanta
murubehua
muruca
muruchi
muruta
Burítochi muruta
musí
muté
miteba
mutébari
Ma mutébari pachí
muteta
mutú
mututa
muyá
muyáami
na, nari
na'á
na'á
¡Napichi na'á!
na'ahua
yo
na'áhuata
yora
náapa
Echo'ná buhuichimi náapama
na'árami
nurá
Rimé náari
Ripóranaraga náari
náata
najata
náatachi
'nabé
¡Pée 'nabé huirí!
'naca
Micabé 'naca jonsa simiri
nacá
Echi Pegro huaminá ripúnari echi Malco nacara
nacapari
Sunú apérari nacapari jiti burugá
nacara
nacara
Ma luhuiri quimá nacara
nacaréhua
Aboni ocuá gara nacarehua chaní
nacarópari
Huicá 'yena nacarópari echo'na sihuácharachi
nacátara
Cúrohuí hue nacátara ri'yeca
¡Cha nacátara!
nacóhuami
nacóo
nacóori
nacórama
nacórata
nacórami
nacú
Hue nacúchani cochí
nacúchani
nacunú
nacú
nacuba
nacubama
nacunú
nacurihua
Biré cóchini nacuríhuama ocuá chibá yuhua
nacuríhuami
nacuríhua
nachigó
Je'ná ocuá huiya tasi 'me gará ju mapujiti hue cúuchara ju; huaminá nachigopo
nachihuí
Quetásini nachihuiri sunú
nachú
Choré nachuri napachari
nachúcami
nachúrachi
nachucha
¡Ripá mésachi nachútaga muchuhuá bachí!
nachuhua
nachuhuama
nachupa
nachuta
Nurari nachutánara
nachutama
na'é
Huarú na'eri
na'é
¿Chigá na'eri?
na'érami
'nagá
Echo'ná huepi 'nagá jari
nahuá
nahuagé
si
nahuagá
nahuá
Ma nahuarari
O'huari nahué
ocó nahuara
nahuají
nahuará
Ma nahuéami ju
nahuara
nahuárari
nahuari
nahué
nahuéami
nahuena
Arí bicheta nahuena chapiri
Nahuéniga nochabo
¡Nahuéniga simíbaga!
nahuesa
nahuésami
nahuésanara
nahuésarami
nahuíi
Tamí nahuíiri
Bitichí nahuíiri
Nijé echo'ná nahuíiri
nahuisá
Júuri nahuisánara
Nahuisásiya simiri
nahuisárami
nahuisura
nahuó
Nahuoca pari
nahuóana
nahuoca
nahuosa
nahuosa macoy
na'í, na'ibi
na'í
na'írari
najarapa
nijirapa
najarápami
najata
Hue naquiri najátanara
náata
najató
najirema
Najirétami ju
najirémami
najita
Sayahui chipahuí najita
najuí
najuina
¡Najuiná!
najunárami
najunama, najuinama
na'mí
Ocó ma na'miri
nami
Hue ocó nacachí, nijeni quetasi gará nami
námari
námama
námanarasagá
na'mina
Echi ocó ma huaquichéami ju; ma na'minabo
na'minama
namuti
Nirú huicabé namuti
cami namútari
nané
na'oma
Riposi ma na'ómari
na'oma
na'ómari
na'omama
na'omárami
napabá
napabú
napachota
napacha
Nijeni napachama
Echi tohui birepi napacha
nijé napáchara
napachata
napacháratre
napachapa
napachó
napachota
napabá
napahuí
Ma napahuiri huicabé pagótami
napahuipo
napahuíi
napahuísari
napahuícahuachi
napahuícami
napahuísiami
Bachá napahuísiami ra'íchamani
napari
naparí
napasú
napé
Echi chibá huaminá huaná iyénari, chopi ma naperi echi auché jaré yuhua
Echi chibá huaminá huaná iyénari, chopi ma naperi echi auché jaré yuhua.
Echi rijoy ma naperi biré muquí
napéa
Copoa muní, rimé napea
napichi
napihua
Ma napíhuari pachí
Muní napihuámani
napihua
Ma napíisa, rimé nihuámani
napíiri
napíima
napíhuari
napisó
napisóori
napisórama
napó
Sacará napómani
Echi cusí huaminá napori
Ripurá cusirá huaminá napori
napórami
napó
Urí hue nirú napó
Irá ma napótari
napóami
Echi torí ma napóami ju
napona
Cúuchi naponámani echi charihuá
napora
napori
Napori rariméani
Napori cohuémani
Coyécami ju
napota
Torí ma napótari
Que cho napótami ju ca'huara
napú
napuchi
naqué
¡Echi jaré mapu iquí naqueco, gará namsi!
naquéami
naquétari
naquétari
naquí
naquiméa
naquisáagá
naquibú
naquichí
naquichí
Sinibí hue naquichica piré
naquihui
¿Chigá gará naquíhuari mapu jena'í baquimea?
¿Quecha tamí naquíima mápuni simea?
naquíima
nará
naraca
naráchani
narácuri
naraquéami
narasi
naré
narema
narétami
narigá
narepa
¡Narepa!
Matochi cho'nogá narépari
narépari
naripama
na'rí
na'ríchani
na
naribochi, naríhuari, naríiri, nariyochi
narina
na'rina
narírahui
na'rohua
Pámani sunú, muní na'rohua
na'rohua
Pari cu huaquichéami, cu sa'míami na'rohua
narúchari
narúchari carira, narúchari rosorá
nasayera
nasina, nasinácuri
nasinama
nasínami
nasipa
nasipa rocogó
nasipasí
nasípasigó
nasó
nasótami
nasórati
nasó
nasóami
nasohua
nasohuama
nasohuárami
nasonó
nasohuá
'nata
¡'Natá!
'natama
natabú
nataguésuri
natahuí
'nátami
'nate
Huabé 'nate ju
Huabé 'nate nirátiré
Huabé 'nate ijínari
natéami
natiguí
natepa
natipama
natépari
nateta
¡Riosi natétarabá!
natétarami
natérarabá
natétara aní
natétara 'ya
natétarahua
¿Churigá natétarahua?
natétiami
natibú
natigara
natiguí, nateguí
¿Quipu natiguí?
natimá
natepa
nayá
Qui'yá nayá piréari
nayáhuari
A'nayáhuari cóoboruhua
a'nayáhuari
'nayáhuari
nayú
Nayúnaga mucuri
Queni onó hue nayurú
nayuca
nayuna
nayúami
Echi jaré mapu nayúcaco
nayúcami
nayurí
nayúcohuami
tamujé nayúcahuara
nayuta
'né
Simiri 'némia
Simíbari 'nébia
¡Simíbaga 'nébasi!
'nema
'nébasi
'némia
'nébia
'ne
ne
'nécohuachi
néchigo
Néchigo yiri ju
achigo yiri ju
née
nehuará
Que nehuarani
Nijeni quetasi nehuará
nehuarama
nehuarábanari
que nehuarábanari
que nehuaráqueni
nehuaré
Echi jaré rarúmuri hue nehuaré sunú
nehuaréami
'nena
'neni
nibí, nibira
ne'ogá
ne'oguéami
ne'ogué
ne'ogué
nepi
'nera
ni biré
nicá
niquiyari
niquiyama
niquiyáchani
nicahuera
nicóami
nicumé
nicuméami
'nigá
'Nigá jari
nigúura
nigúurami
nihuá
nihuárami
nihuagá
nihuaríhua
nihua
¿Chigá níhuara ju?
nijé níhuara
mujé níhuara
binoy níhuara
cochí níhuara
Echi ripurá cusirá echi uré jiti nihuaríhua
níhuata, níhuita
Echi rijoy hue níhuata, mapujiti huáasi huicabé muhuéari
ni'huí
Bi'yá rocogó hue ni'huiri ucuhuí
nihuíami
nihuícohua
nihuícami, nihuícohuami
nihuíi
Echi rijoy tamí nihuíiri biré carí
níhuata
ju
níibo
níimiri
níiro
níisa
nijá
Riosi nijá huabé gará rahué
¿Chigá nijari?
Echi rijoy nijari
nijé
nijé níhuara
nijehua
Echi rijoy quetasi tamí nijéhuari
Quetasi tamí nijéhuanari
nijehua
Maparini ra'íchari, quetasi tamí cu nijéhuari
nijéhuama
nijiyá
nijí
Nijeni nijiri huenomí
¿Chigá nijiri?
nijírami
nijirapa
najarapa
nijiyama
¡Nijiyá!
nijiyárama
Echi tohuí quetasi 'me gará nijéhuami ju; chopi nijeni arigá nijiyárama
nijohua
nijóhua
ni'mayé
ni'mayéami
nimí
Nimí garé
nimica
'niná
Ripá 'ninama
¡Gará cu 'niná!
¡'Ninasi!
nipá
Echi rijoy hue nipari
nipáami
niquí
Echi ripuchí hue niquí
niquíami
niquiyá
nacú
nirá
Garabé nirari
nirá
niráa
Chapiri biré muquí mapurigá quepu upí niráa
níraga
¡Echirigá níraga!
Echi rijoy mapurigá huarura níranara
nírasi
¡Garabé nírasi!
nírata
níriami
nirú
Hue nirú sunú
nirúuri
nirúrama
nisé
niséami
nitapa
nitapa
Napahuica jáhuachi biré rijoy hue nitápari
nité
Echi cahué huabé nité
Echi cahué tamí niteri
nitoba
Echi rarajípami ma micabé nitóbari
nitóbari
nitóbama
ni'yoca
ni'yóchani
ni'yúbana
ni'yúbanari
ni'yura
Échico ma ni'yúrari
na'úrari
ni'yusa
no
queni no, nijé norá
no
no'
Nijeni gará no' sihuáchari
nocá
nocoméa
nocohué
Juma nocohué
nocuá
Hue nocuari cahuí
nocomea
nocuáami
cha nocuáami
chibi nocuáami
nocuara
Osá rahué nocuárata simiba echo'ná tu bacochi
nocuíchane
nocuisa
Arigá nocuísabo
Chibi nocuísari
Huaminabi nocuísabo garabé orayá
nocuísari
nocuísama
nochá
¿Chigá nocharo?
nochogá
nocha
Tamí júuri nochánara
nochama
nochá
nochasi
nochánara
nóchami
nochara
nocháratami
mapo'mí nochárahua
nochárata
nóchari
Huabé nóchari ju nihuarihua echi raberi
nóchari
¿Acha nirú nóchari jena'íbi?
nochásia
Auché biréana simíbari nochásia
noguí, noquí
Ne noguita suniri
Ne noguí buchiri
Ne noguí
Noguí ne sinibí
nohua
nóhuami
nohuí
nóochami
nóocha
noporí
Mapuarí huarú bu'huíbari ba'huí, cáraga noporiri echi carí
noporíbana
Ba'huí noporíbana
noqué
nocuá
noguí
'nora
nóori
norama
norahua
noré
noreri
noré
noréami
noreba
norébari
norérama
noreba
Mani norébari irichi
norera
norí
norirá
norí
Rarajípabo macoy norí
norigá
norina
Ba'arini cu norínama
Ma cu norínachi 'yámani
norira
norírami
Norírahuachi
norohuí
norohuiri
nosobú
nosobúami
nosohuí
nosohuíami
nosohuírachi
nosohuínari
nosohuisa
nosohuísagá
nuchuguéami
nurá
náari
nuráami
Riosi nurarira
nuraríhuami
nuré
Tamí nureri
nuréami
nuté
Pachá carírari nutebo torí ca'huara
nuté
nuté
nutuguérama
nutugá
ocó
ocorá
ocó
ocó musurara
ocórari
ocuéachi
ocochí
cochí
ocohuí
oconá
ocósuhui
ocuá
ocuá
ocuá cá
ocuaca
ocuánica
ocubá
ochébana
ochéi
Huabé nacórami ochéi
Je'ná sapá hue ochéami ju
ochera
Huarú ochérari echi tohuí
ochera
ochera aní
'ochérami
ochérami
ochí
huaasi ochirá
ochícari
ochícari
nijé ochícara
ochó
ochoná
ochobé
ochobeta
ochoréami
ochorí
ohuá
Ohuá ca inaro
ohua
óhuari, óori
óhuima, ohuama, óoma
ohuáami
o'huari
Cúruhui ma o'huari ochérari
huarú
O'huari sinácari
O'huari ra'íchari
o'huéara
huarura
o'huéarapara
ohuí
ohuítami
o'huí
o'huibichi
o'huicha
ohuina
ohuínari
o'huina
ohuínta
cu o'huína
o'huina
o'huiná
o'huiqué
o'huiqué
ohuira
torí ohuira
ojuí
omá
Tamí 'yari rimé, muní omá
o'máana
omahua
omohuama
omohuárahuachi
omáhuari
oméachi
omeba
Échico tamí omérari
omée
Echi si'richá hue chati omée
omée
Huabé oméami níiri
hue oméami
omérahuami
omériami
omero
omérari
oméraga
o'mona
o'monama
o'monata
o'mónami
ónami
oné
onéami
onó
binoy onorá
onorúami
onó
Ne huabé onó
o'nogári
Je'ná jeriga o'nogari
o'oyóori
Onorúami
o'oyóori
Echarí nijeni echirigá o'oyóori
o'nogári
opesi
opó
Toni opómani
napó
opoátami
Echi ulúbasi opoátami níiri
opochi
nijé opóchara
oquiri
orá
Tamí chati orárari
Nurari oránara
Tamujé 'yénari 'nata churigá orábia
oroyá
oránara
orá
Sununi orá
sunú orirúami
orá
Hue gará orá
Gará oáami ju echi ripiyá
oráami
orara
orárama
orari
Co'mea orari
Simea orari
oré
Jami oré basachí
o'rí
o'rí
o'rí
orí
orí ra'íchara
orí
orí
oríiri
oríima
chati oríriami
ori
orihua
Cochí hue orihua iyena
orihuáchani
o'rina
Ma o'riri muruca
Toni ma o'riri
o'rina
orique
osá
Nijeni bineri osoyá
osiméa
osirúami
osá
Osá sérari
osánamótami
osá macoy
osá nahuó
osá nahuosa
osá nahuosa macoy
osé
Que cho tamí oseri
osé
Echi bariseo ma oseri echi ricá jiti
osirúami
Riosi oseríhuara
Riosi oseríhuarachi
oserí
oserí 'nena
oserí osé
osorí
otérami
otobé
otohuá
otohuata
otohué
otohuéami
otoná
óyami
oyera
oyera
oyera
o'yó
Nijeni hue o'yónari
o'yó: pe o'yó
Pe o'yó 'yama sunú
¡Pe o'yó niráa buyasi!
oyóca, o'yócuhui
o'yona
pa
Huicabé carúmati párati
Huicabé namuti pari
Huicabé namuti payé
pa
Jubá pa echi cusí
paayé
pabaca
pabera
Huicabé rijoy sunú pabera
apera
paca
pachá
Pachá carírari ichípari cochí
ri'ré pachá
pachá bachá
pachá bachara
pachana, pachámana
pachí
pachí cusítami
pachoca
pachócasuhua
pachú
pagó
¡Je'ná pagó!
pagó
Nijeni pagótami níiri táagá
pagótami
pagóami
pagónara
Pagónara tamí jeaneri
pagótami
Huicabé pagótami napahuiri
nijé pagótamahuara
pagué
pamótami ju
pánara
paní
panina
panica, panigo
panígasa
panínomí
pasá
¡Na'írari pasá!
Rité pasari
pasó
pasochi
pátami
payéhuachi
payochi
pe
pe ocuá
pebi
pe táa
pe
pepo
tétami
pe cúuchi mojuari
pe micabé achá
pe risensi, pe risénsia
pe téeri
pe micabé achá
pe téeri ripí
pe téeri tibí
pechi
péebi
péebi niráa
péebi ratáami
pehua
pihuama
péhuari
Tamí 'ya péhuari, ma pihuámani
pénama
pénami
pera
perí
pericó
pibá
Rochí pibámani
pibíhuari
pibíiri
piché
Ba'arí piché
pichí
Ma pichítami ju na'ibi
pichítami
pichira
píchuri
pihuácami
píhui
píiri
píima
pihuí
pioni
pióntami
nijé piónahuara
pirapa
piré
pirérama
bité
piréami
bitéami
piri
piri ju
piri mi iquiri
pisachi
pochí
pohua
pohuama
pora
¡Poré!
pórami
porapa
posá
bosá
posahua
posá
poyaca
poyácami
pu
biré puri
pu'
Echi pu' huabé huarínaga 'ma
pucha
púchaga
pugué
Jena'í piréami huicabé pugué huáasi
buqué
pugura
Echi jaré cahué nijé pugura ju
puma
pura
Quiyochi qué
Chérami qué, ma mucuri
¿Quecha atí?
que
Echi muquí ocuá quée
queba
Hue ihuécami queba
quecha
Gará quichari
quemi
queni
quepu
quere, queremá
queta
quétamo
quetasi
quicháo
quicháopi
quicháosa
quicháosa macoy
quichí
Echi rijoy hue tamí quichí
quichima
quichírami
quichica
qui'huí
Qui'huiyá iyena
Qui'huíramani
qui'huiri
qui'imea
quimá
binoy quimara
químacoy
quimacoysa
quimacoysa macoy
quimé
quimérari
quimérama
quimácamaga
quimira
qui'mó
Cochí qui'mori
quiná
Quiná to o Quiná 'mé
quinana
quipá
Buhuechí tamujé huarú quipérati
quipaméa
quipéami
quiparí
quipú
quipu
quirá
Ma quirari
quirírari
quirá
¿Chigá quirá ju?
Birepi ju nijé quirá
qui'raca
quirí
¡Quirí asagá!
quirí niráa
quirí
quirí
Quiribá quirímani
ra'ama
ra'ama
ra'ama
ra'amama
rabó
rayabó
rabota
rabótami
racá
bachí racara
racabú
racó
racó
racú
rachí
rachina
rachinama
rachira
rachírami
rachita
ra'é
ra'irari
ra'irama
rahuá
rahuasícachi
nijé rahuasícahuara
sicá rahuara
rahué
Gará rahuehua
rahuehua
rahuéhuachi
rahué
¡Quiná rahueca!
Echo'mí rahuéari
Cu cuhuana rahuérama
nijé rahuira
rahuéami
rahuichí
rahuihui
rahuirí
ra'íami
ra'icha
ra'ichama
ra'íchami
ra'icháchanachi
echirigá ra'íchachi
binoy yuhua ra'ichámia
ra'icha Riosi yuhua
ra'íchami
ra'ichárami
ra'íchari
ra'ihuá
¿Acha mi ra'iri?
¿Acha mi ra'irama?
rajá
rajari
rajimea
rajáami
rajamó
Ripá rajamó huiriri
Jena'í hue rajamota
rajamota
rajé
Chopé rajigá áarini
Huaquiná rajé
chopé rajé
rajigá
rajihuá
rajina
rajínama
rajiyá
rajirí
ra'lá
ra'lana
ra'lanama
ramé
Hue ocó ramichí
nijé ramirá
ramehui
ramiché
ramichí
ramé otéramachi jáhuami
ramú
ramujera
raná
ranaméa
ranarúami
nijé ranara
que ranáami
ra'náchani
Saquí ra'náchani
ra'né
ra'néchané
rané
ranéami
tanéami
ranícuri
Hue ocorá echo'ná ranícuchi
nijé ranícura
ra'ó
ra'oa atí
rapá
rapaní
rapana
rapanama
rapáami, rapanárama
rapaco
rapárachi
rapé
rapichí
rapirá
Sapá rapirámani
rapirárami
rapirá
rapirátachi
rapirá, rapirú
rapirúachi
rapirúami
rapirara
rapirátachi
raqué
raquéami
raquibú
ra'rá
ra'rana
ra'ranama
rará
¡Rarisí!
rariméa
raráami
rará
rarajipa
raramú
rarámuri
rarámuri niráa uchucha
rarámuri ra'íchara
rarámuri ra'íchari niráa cu ru
rariguihua
Nimí rariguíari bire cahué
rarinéa
¡Tamí rariguía!
rarinéari
rarinéama
rasá
rasáami
rasana
rasanama
rasaní
rasíami
Echi tohuí huabé rasíami ju
rasiba
rasíbami
rasícari
rasícachi
rasó
rasuca
rasuguí
rasuguí huíi nihuaríhuami
ratá
ratáari
ratárama
ratáami
ratá
rataba
ratabáachi
ratabacha
ratábami
ratana
ratana
ratara
raté
raté
rayena
rayenama
rayénari
rayénati chobari
ricá
ro'huá
ricá
Echi jaré bariseo ma oseri echi ricá jiti
ricaba
ricárami
ricamuchi
ricóchari
ricohua
ricohui
ricóhuachi
ricoma
ricómari
ricomta
ricú
ricubiri
ricuchuri
ricúhuari
rucuta
ricurí
técuri
ricúcohuami
ricúuri
richí
nijé richirá
richira
richíiri
richírama
richírami
richíratami
ri'é
ri'yeca, ri'eca
ri'echa
ri'echa
ri'echama
ri'echárami
rihuá
rihuiméa
rihuá
ri'huá
ri'huáami
ri'huana
ri'huanama
ri'huaní
rihuará
rihué
rihuera
rihuíima
rihuérami
rihuérata
que rihuérami
rihuí
Rihuí simini
Rihuinánini
rihuí
rihuigachi
ri'huiná
rihuira
rihuírari
rihuírama
rihuira
rihuirí
rihuisáa
ri'í
ri'ícami
ri'ibú
Muní ri'ibúmani
ri'icha
ri'icha
ri'ichárama
ri'ichárami
ri'íchani
ri'inana
ri'iquéami
rijachi
rijata
rijé
Hue rujuí rajé
rijí
rijí
rijíami
rijiní
rijibá
rijimá
ritémahua
nijé rijimara
rijimé
rijísari
rijisa
rijóara
¿Acha rijóara echo'ná?
rijóhuachi
rijóirasi
¡Quirí rijóirasi 'yemi!
rijorá
rijoráami
rijoy
rijoy bitérachi
rijoy imará
rijoy sihuará
ri'marí
témari
rimé
rimério
rimério
rimisó
rimó
rimojachi
rimú
rimugú
ri'ná
ri'ná
ri'ná
riná
rinama
ri'náami
ri'nabú
ri'nabuca
ri'nahuí
ri'nagápura
ri'nahuí
ri'nahuícami
ri'nará
ri'nará
ri'narátachi
riní
nijé rinará
rinichí
rinórohui
ri'ó
Ri'ochané
ri'onó
ri'ó chaní
ri'obá
ri'obachi
aboni ri'obáhuara
Riosi
tamujé Riósahuara
ripá
ripabé
ripana
ripáami ju
ripá huichí
ripá huiríami
ripá moba
ripata rabó
ripá
ripari
ripata rabó
ripí
Birepi ripiri
tibí
ripíruhui, ripiri
ripisachi
ripiyá
ripopa
ripópachi
nijé ripogara
ripora
riposi
ripú
ripú
ripuca
ripúcachi
ripuchí
ripuna
ripunama
ripunárahuachi
ripuna simira
ripurá
ripurá cusirá
riqué
riquibú
riquichó
Echi chomarí hue riquichori echi cochí
riquina
riquina
tiquina
ri'ré
ri'reca
ri'rina
ri'ré bachá tigó
ri'ré huichí
ri'ré jota
ri'ré ricaba
tugá ri'reri
ri'rena
Huaminá ri'rena simí
ri'reque
México ju echo'ná tu ri'reque
ri'reti
ri'rí
ri'rínomí
ri'risópari
ri'rohui
rirú
Ma bosasa hue riruma
rirú
Troca rirúchane
risensi
Pe risénsia
risénsia 'ya
risénsia nihua
risí
risimea
risíami
risira
risirúami
risó
biréana risó
risochí
risú, risunú
risúati
tisúhuati
risúu
risúu aní
risúu nira
risúu orá
rité
rité bo'huara
rité ripútami
rité
Tamí riteri
Tamí ritérama huaré
ritéami
Qui'yá piréami que ritéami níiri echi chabochi
ritéena
ritehuá, ritihuá
riteri
ritema
ritémahua
rijimá
nijé ritémahuara
ritémtami
ritú
ritú
Echo'ná huarúrachi iyénari nijé, carúmati namuti rituya
ritúcari
riyahui
riyáhuachi
Echo'ná riyáhuachi huicárini biré namuti
riyáhuata
ri'yeca, ri'eca
ri'e
ri'yóchani
rocó
rocóori
ricórama
rocóhuachi
rocóami
rocogó
bi'yá rocogó
rocogó niráa
rapaco rocogó
rocohuá
rocohuárari
rocomíami
rocomítarami
rocoró
rocuahua
rocuiri
rochá
rochí
rochí cajera
rochíbana
rochíhuari
rochorí
ro'huá
ro'huárami
ro'huá
Nijeni ro'huama arara jiti
ro'huá
ricá
ro'huaba
rohué
rohué
ro'hué
rohuera
rohuí
ro'huí
ro'huí
rojá
rojuá
rojácami
rojana
rojoná
rojorá
rojorá
rojorócuhui
rojuá
rojué
rojuá nahuara
rojuá
rojá
rojuánami
rojuácami
rojuana
Nijeni huaminá rojonama echi chibá echi bo'huá yuhua
rojonama
rojana
rojuárari
Biré chumarí echo'ná rojuárari aquibi
rojuí
romíami
ro'mina
romina
romina
¡Cu rominá huiya!
rominama
romí
rominárami
romírachi
romírachi
romírahuara
romó
romohua
Romóhuachi níiri
romosa
Ma cu romósari
roné
roné
ronena
ronohué
ronibú
ronera
ronó
ronina
ronohuisa
ronó
nijé ronora
ronibú
ronobaca
ronojípana
ropá
Hue ocó ropachí
nijé ropara
nijé ropárachi
ropajipa
Mani ropojípari echi cahué
ropajípara
ropé
Huarú ropé
ropéami
Ropéami ju
ropóchami
ropochí
rorí
roró
Hue roró toro
Echi mahuiyá hue roró
Echi mahuiyá hue roró.
Echi mahuiyá hue roró.
Echi mahuiyá hue roró.
rorobá
roroáchana
roroca, rorógara
nijé rorócara
roróchané
roróchané
ro'roché
ro'rochébana
ro'rosópari
rosábachami
rosácami
tosácami
rosácami osé
rosana
rosántami
rosánahua
rosánari
rosánata
rosó
rosobáchami
rosobocha
rosohua
rosohuama
rosoná
rosorá
churuguí rosorá
rosorí
Rosorí cusímani
rotebi
rotosí
ru
ru
rumea
rucuáhua
rucuchuri
rucué
rucugá
ruchí
ruhué
rujuí
huichiba
rujuní
rumuca asisa
ru'ná
ru'náami
ruráami
rurahuá
ruráari
rurárama
rurámini
rurú
rururú
rurusí
rúsiami
rusú
Coná rusuméani
ruyari
ruyé
¡Ruyébasi!
¡Ruyemi!
Tamí ruyeri aboni jiti rugá
ruyema
ruhuigá
ruyénara júuri
sáa, sái
sáata
sáata
saca
Nijeni mi sácama biré huáasi
sacará
sacuá
sagú
sahuá
sahuá
rojuá sahuara
sahué
sahuéami
sahua
sa'huá
¡Sa'hué!
¡Sa'huasi!
sa'huárami
sáhuara
sahuarasa
sahuarásimí
sahuarusa
sahuí
sahuita
sa'huí
sa'huiméa
sahuiri
sahuiruma
sáa
sa'í
sa'mecha
sa'mí
sa'miméa
sa'míami
samichí
sa'mina
sampá
sampacha
sa'narí
sapá
chibá sapara
sapá huaquichéami rapirárami
sapará
saparábana
saparusa
sapé
sapéeri
sapérama
sapéami, sabéami
sapepa: machí sapepa
machí sapéami
sapota
sapótana
sapú
sapúrari
sapúrama
sapunú
sapunéami
saquí
saquiméa
saquiri
sa'rihuá
sa'rihué
saróami
sasira
saté
satibó
satibótami
satérama
satibú
sayahui
sayé
Tamí sayérami ju
asayé
sayera
sayécari
sayiná, que sayiná
yáatari
sayiruma
seba
seba
seba
sébachi
sebárachi
sebara
Maparini sebárama echiquí huenomí, echarí nimí natétama
sébari
sébari
sébari níhuani
sehuá
si
siri, sisa
nahuá
síami
si
Echi rijoy hue cha síami ju
síami
si
Hui'rí siri
Quetasi hui'rí sima
si'á
Si'arúami ju
nijé si'ará
síbari
sibori
sicá
Mani siquiyari bo'huá
Siquiyá chucú
siquiyari
siquimea
sicá
nijé sicara
nijé sicárachi
sicachí
sicá jiti
Binoy sicárachi jiti nihuari
sicachó
sicahué
sicamochi
sicara
sicárama
sicobachi
sicochi
sicochi chehui
sicohua, sicóori
sicóona
sicoré
sicoréami
sicorí
sicorita, sicota
binoy sicoríhuara
sicuí
sihuá
huáasi sihuara
sihué
sihuá
sihuaméa
sihuáchari
sihué
Sihuega cu huiríbari
si'huérahua
nijé si'huérahuara
si'huina
si'huinárigá
sijabó
sijabó
sijarí
huáasi sijarira
si'luna
si'lúami
simá
¡Simasi!
Simásari
Quetasi naquiri simánara
simama
simí
simara
simárari
simárama
simira
simárachi
simárami
simati
simé
simera
simí
Samichí jonsa simíbami níiri
Hue inárari Samichí simigá
simá
simigué
simí
simiba
siméa
simináari
simira
Simira inárari
simira
simara
simírasa
simírami
simuchí
siná
O'huari sinácasari
Sináchané
sinaca
siné
Rapaco ne siné rahué nóchari
auchecho siné
que siné
siné cáachi
sinepi
siné rahué
sinéami cáachi
siné cáachi iquimea
si'néami
sinibí
sinibí rahué
sinohui
sinomí
Huete ri'iquéami níiri sinomí
si'nú
isena
si'nú bucura
si'nú níhuara
si'nú rarámuri
si'núrigá
si'orí
sipá
sipiméa
sipáami
tabla sipáami
sipabú
siparí
siparita
sipé
sipée
sipí
sipiméa
sipichá
sipirú
sipiyoni
sipucha
binoy sipúchara
sipú
sipupa
sipura
sipúrahua
sipurí, sipúruhui
siqué
Birepi siquéami ju
siquéami
sica
siquiré
siquirécohuachi
siquirépari
siquiríchi
sirá
sira
Quirí sirari
si'rí
si'rina
siri
si
siríami
sirínahua, quepu sirínahua
si'richá
si'rú
si'rúami
sirú
Simíbarite sirúsiya chumarí
sirúami
si'runá
si'runá
si
Echo'ná tasina murubé sísari maparí huarú ucuri
sísari
Aboni chopi huaminá sísama chati orayá
sisí
sitá
sitaní
sitárana
sitá
sitácami
sitéachi
sitagápa
sitana
sitánahua
sití
sití oráami
sití ra'icha
sitira ané
sitira orá
sitira oráami
sitó
nijé sitora
sitóachi
sitochi
sitora
sitúra
sitúrami
sitúrohua
chitúrami
si'yá
si
Rapaco je'ná iyena ma ne siyérabate
siyona
siyónahua
siyónami
so
sobá
socaní
socuaní
socorá
socoré
socorachi
socuara
¡Socuaré!
soguí
so'huá
so'uhuá
sohuaca
Sohuácachané icá
so'hué
so'huí, so'uhuí
so'huiméa
so'huira
sojobari
sojuí
soma
somama
sonó
sonorá
sontarsi
sopana
soponama
sopétami
sopichí, supuchí
sopichí huitara
soporí
sopota
sopótami
sorá
soréami
soró
nijé sororá
nijé soróchahuara
sota
sótami
sótari
sotóchi
sotóchi
so'uhuá
so'huá
su
Tamí súnari biré napácha
suna
súami
sucú
sucuméa
sucuchí
sucuchú
sucuí
sucuhua
sucurú
sucurúami
suguí
sugura
sugúrami
suhuá
Basachí suhuari biré chibá
suhuibama
suhuaba
Suhuaba mapu iquí mi naquí
suhuaba mapu iquí
suhuaba
suhuábarami
suhué
Echi basachí tamí suhuema echi bo'huá
suhuábari
suhuama
suhué
ba'huí suhuirá
suhuensa
su'hué
su'hueta
su'hueti júcami
su'huérigá ra'icha
su'hueti
su'huetari
su'hueti juca
suhuí
suhuiméa
mucú
suhuibáriami
suhuibori
suhuibárahuachi rahué
suhuírama
suhuiri
suhuíami
suhuirá
napacha suhuirá
sumá
sumuméa
sumuchí
suní
Mani suniri nóchia
sunima
suníami
sunú
sunú ichori
sunú o'néami
sopichí
suquí
nijé suquira
suquícari
su'rá
su'rá
su'rama
su'ránama
¡su'runá!
surá
surachí
nijé surara
nijé surárachi
suré
surérama
suréami
surí
surí
su'rina
sutú
cahué sutura
sutubí
sutubípa
ta
Nijeni tánari biré rimé
Ma risensia tari
Risénsia táaga tórini
taní
tana
ta
tabé
ta
táa
cúuchi
táa múchari
táa nira
táami
tabá
tabáchami
taba
¡Hue tabé!
tabachi
¡Ba'huí tabachi!
tabachi
tabachi
tábara
tabéara
tabéata
tabéarata
taca
Echi rijoy tamí tácari
taguí
tamí
Tamí tánami huenomí
Tamí rihuari
tamujé
tamujé níhuara
tamuro
tané
tanehua
tanehui
Tamí tanehui ripurá
Tanéhuaga 'yári
tani
tani Riosi
tapa
tapama
tará
tarárami
tarapé
Tarapé te
tarapé biré
tarapé téeri
tarapé machíami
tarari
biré tarari
tarí
turío racara
tarí
tasi
Tasi te
tasi 'me natiguí
tasi te
tasina
Ri'rena simí
tásirapé
tata
te
Echi puri hue gará tétami ju
tétami
teca
técara, téeque
raberi técura
técuri
ricurí
téeribi
ri'marí
tera
teri
pe teri
térico
térico piché
teta
tétari
nijé tétahuara
tibá
Ma tibari biré riposi
tibí
!Jena'í tibisi!
Que huesi tibiri
ripí
chi'ré
tibíami
tibú
Nureri tibúnara
Hue gará tibú
tibuta
Diosi tamí tibuta
Echi cochí gará tibuta chibá
tibútana
tibútari
tichí
Nijeni mi tichícama
tichícari
tigó, ticó
Ma cajuiri echi tigori
Auchecho cu tigopo
tigótami
tigótachi
tiguina
tihué
ihué
tinicha
riquina
tisó
tisoca iná
tisoca iyena
tisóta
tisora
Echi rijoy hue 'nee biré tisora
risúati
to
¡Quiná to!
Tórataga júrarati
tomea
torúami
tonáari
tórati
to
Tónaraga tánari
tótaga
tobá
tócuhui
tochapi
tohuí
cúrohui
toná
tóna
tónari
toni
toreta
Echi torí muquira hue toreta chané
torí
torí bo'huara
torí cahuara
torí michoyara
torí ochirá
torí ruyara
tosácami
rosácami
tu
tuna
tu
Ma turi ba'huí
Ba'huí túmani
tusa
tuca
tucuama
túcami
tucua
tumujé
turio
turio cusurá
turio siquiré
turupa
tutuburi
túrusi, tútusi
uba, huiba
huíbari, úbari
ubama
huibárami
ubárari
úca, úcari
binoy úcara
ucú
ucuméa
ucuá
ucuena
binoy ucuénahuara
ucuí
ucuné
cuné
uchá
uchárami
uchaba
Uchábamani
Nurari uchábanara
uchábari
uché
uché
uché
uchugá
uchérami
uchuríhuami
uchíi
uchíibi
uchú
Uchútachana
chucú
uchú
uchú
Sayahui tamí uchuri
uchucha
uchucha
uchucha
Uchuchárami ju rarámuri niráa
uchuchama
uchupa
uchurí
uchurisa
uchuta
Echi huáasi echo'ná casarátari uchútari
ujuma
ujumama
u'lú
u'lú
u'lúsari
u'lútami
umí
nijé umira
umuchí
nijé umírachi
umirá
umpá
Ma ta umpari
umpari
umpama
umú
umugusa
umuri
umuri
upé
jubé
upí
jubí
nijé upira
upima
upímama
upímami
upímacami
upuyari
uré
urí
urichi
urúbasi
usá
'huisá
Biré rité usá huabé basari
usani
usansa
usansa macoy
usí
usina
usita
usú
usú
nijé su'urá
usuta
Usuta ju
Usútara osá
'ya
ayá
agá
yáti cu nahuama
yáati
'yé
'yérami
ye
corí yé
ripá yé
yéachi
yéachi
carí yéhuarachi
'yeba
Nimí 'yébarí je'ná namuti
'yeca
'yécaca
'yécarami
'yécami
yema
Tamí yémtari
yémama
yémta
'yemi
'yemi níhuara
'yena
iyena
iyena
Cumi yénari
Chu yénaco
Chu yénasí
yepu
'yera
'yératami
yera
yeri
yérama
'yeta
'Yeta huirí
'yétachi
yiri
¿Chu yiri?
yiri
pée yiri
mapu yíripi
yo
yoma
yóami
na'ahua
onó
yoca
Bo'osari yócama nijé
yona
Igúsuhuami jiti yónarati
yónarati
yora
na'áhuata
yora
yóraga
yuhua, yuga
Nijeni mi yuhua simea
yura
yura
yusa
Echi rité auchecho biré huarú rité yúsari
arigá
ri'ré, tugá ri'reri
ri'reti
rirí tugá ri'reri
tasina
huicó
ihuáachi
irápatami yéachi
cho'ná
ripuca huitá
chunú
usú
acáchura
aparocha
ochícari
jeocuá , jami huaquiná
huaquiná
quiná
suhué suhuaba suní
sunima
apera pabera
tapa
siné cáachi
¿acha?
naré
murubehua
ruyé
gará ruyé
iquí rihuéari
nehuará
gará aní
riquichó chi'ibú
bu'huiba
bu'huí bití
¡riqué!
gará biné
hui'nijí
hui'nijima
nitoba
bachá
huaminana
bacháami
bachahuara
pachana pachámana
¡ariósibá!
no' ritú
¿cumi?
cochírata
chutá orara
teca
bichíhuaga aní
si'rúami
machí machíami machiná machímanomí
bunahua
chapí 'huisa
usá
chapináari
cusébana
ma huaquicheri
ma suhuábari
gará nirani
chocóami
chocó
huiró
bajichi payéhuachi
rojorá
chupéami
huéchara
cusá
ihuará
ihuáachi
ihuá
muteta
echo'ná
cusébana
morisota morisóbana
icá
si'nú rarámuri
comíami
náapa nachihuí seba
quetasi nachihuí
canira
hue canira
anachapa chi'ró anahué
pe táa
echijiti
jaré
co'huáami
ri'huana
ri'huaní
sa'huí cu sa'huá
acánami
mosobera
norera
ripá
ripabé
ripáami ju
rajá
carihué catehua nuté
echo'ná huamí
ripá yé
minana minánomí
echo'ná ye huaminá corí yé
echo'ná
echocuá
garéami
chi'íra
ma chi'risá
caré garé
poyaca
chipú
coraca
lánami
huíira chucúami
buré nachigó
huíi
i'huí
cho'ojí
borogá
naquibú
nije amígohuara
carí níhuami
muchuhuama
sijarí
ca'marota
saróami lánami
huiráami
'ochérami
huarú chipérami
iyena jo 'yena
apabera
chiná iyena
hue sapuca simí
norira
tisoca iyena
uchuta
ujuma
uchíi
uchíibi ta chipérami chacátami
hue o'mona
hue naquí
namuti
nírata
¡huériga!
chona
bacháami
huanihuí
nayáhuari ; a'nayáhuari
chabé qui'ya piréami
chabé
que cho
nayá qui'yá
qui'yá
chabé biquiyá bamíbari
chabé bamíbari
que cho biré bamíbami ju
huicabé bamíbari
ma hui'rí bamíbari
bamiba ma biré bamíbari
cho'huá
bacháami huiriba
rojana rojuana
rojuácami
huaná
bapá basibú
rijí
huiya
hue cha jubá
ri'huana
nitapa rachina muteta
michunari
michuri
sicochi chehui
biné
pénama
camina cha'ira
jiyahui
hue sapuca simí
jóhua
baché
¡johuá!
sapú
sapunú
echi echimí mi
echi echimí mi
jena'í na'í na'ibi
jami
chabochi
huasará
ro'hué
conomí
até
rajá rajina
chimorí láchamuri
huichimó
chicá
chichimó
hui'ré
carabina
opó
bo'nisí
banira
meta
'huisa
a'lara carihué
carihuérami
ripá paayé
ripata rabó
ripabé
usina usita
rihuira
ripana panina
panínomí
murubehua
chocóbaga huirí chocóbaga jahui
usí
boquírachi
comítana
comí
si'rúami
si'runá
ahué mijí tuca
chijuna
rachita
nicóami co'huirúami
mi'yá co'ya
echirigá
achigórigá
rayénati chobari
chabecha
majajara majajocha majajá
chehui ihué
arihua
sobá tobá
'aché hua'ché
na'é rohué
nachuhua
huatónari
huatona
cha'í
chehui
cuhuana
corí cuhuana
jubá ocuá
jubahua
ca'yénahua
nacú niquiyá
abijí ayena cho
igúsuhua igúsuhuami
cusihua igúsuhua
i'huita
risensia 'ya
bachá simí
rihuérata
ru nahuesa ruyé
nahuésarami
anérati
napari
¡arirí!
cu'huira nigúura
huipisó
siyonamí
siyona
sa'rihué
riquina tiquina
comí
cusiberi cusuberi juberi
bo'ó
bo'ona bo'ora
quetasi 'me natiguí
chabóa charóarahua
huasará
huichorí hui'yé ochorí
huichorita
opesi o'yó
tisora
tisoca iyena
tisó
ripuca
huisó
loca
pagóami
imasehua
bají
le da a beber bajira
ba'yóami
uchú
garabé
chuhuérahua
gará nehuará
chabóa
umuri
umuri
rosácami tosácami
rosábachami
rosánta rosánahua rosácami osé
cabó
capórana
garábusi
chihuáhuara
ba'yóami simati su'hué su'huétari
ba'yó su'hueta
ba'yora
su'hueti júcami
suhué
tisora
nacara
ricurí técuri
nacuba na'oma
nacú
bo'huá
chiyó
m 'méchuri
ritena
limeta
cusú roró
sahuiri
sahuí
aparúami jobátami
aparú
siqué
rataba
rayena
chi'ró chipó pochí
ramujera
a'huí
machina ba'huí
sucurúami
ruyari
rahuichí
bajíhuami
iré
garabérata
garabé
cameri
bóisi ibóisi
cabósari
tinicha
a amí
jiyé
cahué cao jabu
choquirá
choquirá
cupá
hue cupéami
cha'í
háasi mo'ora
mo'huera
muruchi
huichurí
ibiri ibíripi
chu'huí suhuíami
cachagá cachígachi
ba'huichí
raramú
huichiba rujuí rujuní
risú
i'mé
huichí
chucú
ri'nahuí
na'mí ca'mí
najuí
sahuarusa
bo'orusa
yusa
bitori
bitórata
carisí
chi'múcari
sicobachi
chopota rabota
ranícuri
ba'huira
ba'huirá
ratara
quirá
sihué
ratabáachi
ratá
hue ratara
casibacha
juberi
jubé
jócari
si'huinárigá
simí iná
hue ihuéami simí
tisóta
ramuca asisa
burú
burúuri
napacha
napachata
napacha
cahuí
motosá
matosé
huari
imuri
huatobé
risíami
risí
nahuají
cusúhuachi
¿chu quipu?
maba
cusabi racara
acá
sahuiri
comurachi
bo'osari rajana
quetasi te
muruca
uchérami
matora
cusihua igúsuhua
garé
hue nateguí
pera
o'yócuhui
socorachi
oyoque
suquícari
oserí
bitechi carí
bitichí carírari carichí
carírari
carirá
carihua
nihuícohua napé
cuné
sinohui chamurara
chanébari
chamuré
chachámuri
sayahui
bocuírachi ba'huí huichírachi
cajera
bachi cajera
narasi cajera
noguí soguí
ma ne muripi
nijehua
rasíami
nijiyama
orí ra'íchara chabochi ra'íchara
castigo 'ya
cho'maná
sirú
bitori
ni'mayé
rijísari
napisó
puma
cutémari
ri'huana sipá
murubéanta
'yera
tigó
tigótachi
mochogohua
cupí
'yera
rabó
churichi
coráachi
pisachi
churírari
huari
cusihua
rihuigachi
biré ciento
bichíhuari
quetasi bichíhuari ju
capira
capírahua
churichi
ri'ré bachá tigó
marí
pura
machiná machíami
cahuíami bi'huíami machiná ju
cáraca carúmati carúmati namuti
echiyiri
¿chu yiri?
cáraga níhuani
michona
churé
majáami
cahuisori quimá
ba'nésuri
quimérari
quimé
bujé nipá
basú
quirí
chihuí
corú
corúcami
sitó sitóachi
chapí 'hui 'huisa
usá
casimochi que acáanami
cahué huasira
huáasi huasira
huasírahua huasihué
huijá huijaga chucú
simuchí
táa rabótami
yiri
¿chuyiri?
sitagápa
corogá
chota
nocuíchane
chuca
co'yami
cóo cohuí
co'nari
cónami
norahua
chicora
co'huáami
nuté
cotúura
o'huiqué
¿churigá?
niráa mapurigá
chuhuérahua
chibisíami
natimá
bacháami huiríba bacháami jaba
natimá
canírata
amarúami
buchuhuí cara cáraca
sebara
cari ju
garara cu catehua
nihuíami raráami
gará machí
bichíhuaga aní
jiti na'rohua
napéa
yuhua yuga
comíami
comítana
risensia 'ya
hui'nijí
yérama
binoy cu ru
que nehuará que nehuarábanari
machí
machírati
machisí
machirúami
mapujiti
oyera
risénsia 'ya
binoy yuhua
cu canírata
carirá
tarárami
nachú
maní
canírata
janiri caniri
nijehua
sayera
nimica cu cuhuana ni'yó
bichíirata
quetásini gará mayé
garana
surí
suré
rabó
ripata rabó
coyera
mocoyora
mocoyó
pu
'ma juma
boriba
huarínaga 'ma
rarajipa
jumta mera
huicori icori
namuti
si'nu níhuara
'huí cayena
suna
súami
quichica
natiguí
hue natiguí
natéami
o'oyóori o'nogári
churubíchara churubira huisibura
banihuí
mayé
michoyá torí michoyara
huera ochébana
múchari
sitira ané
aparúami
qui'raca
chopona
ro'roché
cohuara cojára
¿chuyiri?
chubiyiri
chuyíripi mapuyíripi chuhué biré
¿cabú? ¿churicó? ¿quiríbuco?
¿chu quipu? ¿quipu?
¿quisabi?
mapu iquí
huichihuera
nahuosa
noporíbana pora
chirohua
cutá
técara téeque raberi técura
ahué
huichí
mocá
ichuromí
sapé
co'ná
rihuí
ri'rina
ri'huiná
gará 'né
tibú
nisé
caruta
sinohui
cohuata
sebara suní
muchímari
chi'é huaca
bajíami óyami
sipáami
ohua sa'huá ori
sipáami
tohuí cúruhui
huichobé
carúsuhua ané
pe téeri sotóchi
corochi
carúsuhua ané
táa ta cúuchi cuchi
tabéarata
huipisó
huicuhua
síbori
nacú
napichi
hue chané
chi'rina
chi'riní
michátari
muruchi
motaba
churé
huisú
chicónami huacocha bi'líami
ba'yóami
simuchí sumuchí
chu'má chunú uchú chunugá bají chunurú
nijá 'ya
nahuara
cu ro'mina
jonsa
níhuara
ané aní
echaní
anérati
nijímoruri
¿chu anihuáami ju?
bacháami
que 'me sapéami
simírami
pe téeri ripí
pachana
huatoná otoná huachínami
cu'luhua ro'huá
basuná
huatayé
poyaca
botana
lena
aquibi mo'huibi
nehuiquí
cahuí
que 'ne iquigá
norohuiri
botana botonama
botá
mo'orépana mo'oré
riquina , tiguina
nosobú
nosohuírachi
nosohuínari
mitó
machira ru
jonsa
naquí corú
muchínara
cu botana
rijata
ajó orá
muní huipisó
napihua
napó
bichina
mi'ró umugusa
mosítami
sapepa machí sapepa
que nijehua
rasíami
chijana chijá
rojuana
sopota chiná
rosobocha
cahuera
huaminana huaminánomí huiribeco
minana
suhuaba
huiraba
cuhuana
siné cáachi
isina rahué
ba'arínara
chabé
gará rahuehua
rahuehua
chi'ré
¿churicó? ¿churicó rahué?
churibi rahué sinibí rahué
huitabú
ramehui
si'nú isena
'nate nóchari
omée
mucúami
ariché si
basú
huenomí huinomí
huenomihua
binéami
cu huicahua
gará ra'icha
ra'néchané
cu huicahua
cu buyana
gará ritihuá
si'nú isena
nachuta
gará 'né
ónami
churomí ocó
gará omero
cónahua
¿cumi?
canápuromí
cochí ocochi
cochírata
cochinari
ocuánica ocuaca
rojorá
'huarami
bihuá
bihuara
pa pasá ri'ré ricaba
jumta
huajónari
siparita
binoy
chapí huirá
pachí
rucuta
ricúmtari
acá
sijabó
ri'nará
chota
huiríbari
napota
napú
chota
sipucha
sipú
sipupa
camíami
camí
rajé
'yera
mo'huá
moba ripá moba
anamótami
a'namótana
sipura sipúrahua
rocoró
rojuá mochogóhuara
ropéami bocháami
napota
coyana choyátari
huacocha
cobá cobata
sayé asayé
nasayera
nayú nayuta nayuna nayuca
imasehua
nayurí
bacarí
saparusa
bachá
bacháami
huicabé cúchari
huichárari uchá
colimena
o'huí
huisoguéra
que nehuarite nira
chona chobátana
huarubé
látami otohuéami
la
sitana
cabí romina
cabó
binera
binériami
que námiami níra
chorohuera
jubé ri'nará
jubétami
gará machí
inami
amarúami
amarú
chu'huiró to
nahuají
arí ari biché echarí
baquí mo'huí
¡mo'huisí!
nijá nijí
mapuyénasí
rochíbana
chochora
huicuba huicuhua
huirara
jurá
corú
corúcami
cabítana
racó
que nehuará
nehuarábanari
rirú bosasa riruta
rochí cajera
ni'yusa huaminá 'masa huaminá jumsa
napihua
cohuata
chapí
chinasa nasó
cachí cachipa
echi
échico
capórami cabórami
capora , cabora
capórahua
echi echi jaré
biré tibútari
majajara majajárata
chu'huí
orí
ra'lana
buhuigá
¡buhuesi!
curú
pachí murará
so'uhuá so'huá
binoy úcara
rajihuá
so'huira so'huí
úca úcari
chu'huí ihuigá
ihuita
a'nayáhuari
upí jubí
upé jubé
cuná
cuné
ronibú
ronohué
ronena
co'orí
co'orá
sitó
sitochi
sitora
saquí
je'ná
na nari
ju juco jupá
atí muchuhui
ju juco jupá
níima
muchibo
je'ná
na nari
huitá
je'ná
ropá
ropé
cumé
nicumé
cusébana
camina
uchíi
uchíibi
huichibáchara
biné
gará 'nena
huitá
gará ruyé ireta
bi'rina
pera ra'lana
cho'huá
machí pa
si'nú isena
huiquiá
que oméami quetasi 'nati
pura
miteba muteba
que 'ne nehuaré
mucú suhuí
chu'huí
nírata bichíirata
chá sití chati
charé
aparúami , jobátami
huitara
rasuguí
ínuhua
omahua
orá
jubáami
jubáami
garabé
jihuérami
que sapéami
cusé
hua ohuá
umú mujubú
nasina nasinácuri
cohuí
bachí sihuará
sehuá sihuá
nahuisura
jihuérata
hue gará júcami su'hueti júcami
cohuara corá
cochuárachi si'rúami
huisabé
ruráami
bucuríhuami
ricómari
ruráami
uché
que nehuarite
jihuéami ihuérami
o'huari
huataca huatácami
huataca
¡huériga!
jihuérata
jihuero
huaminánomí
ni'yura mitá
cutá
luhuíami
ba'nésara
luhuí luhuá
chucugá iyena
míisi
píchuri
cusá
rahuihui
ri'í
nacú orihua
pagótami rarámuri
si'néami
a'huí
huarubé
rihuigachi
cho'ná chuhuá
sapéami sabéami
sapé
coséhuari
cunú
nohuí
canira
natérarabá
natétara aní
rijísari
rijisa
huarú , o'huari
o'huéarapara
churú
chánahuara
chá cháa
chana
chánami
que bire naparíhuami quetasi natétahuami
rosábachami
siná sinaca
cusú
cusúhuachi
ru'ná
roró
cochí yóchani
cánari
chihuí
sopichí huitara
catehua nuté tibuta
bayeba yura
cuchíhuari
mutébari
canira
bitichí
bité piré
chané
ne'ogué
ra'icha
nahuesa nahuisá
chirohua
ne'ogué
hue ihuéami ra'icha
orá, si
nihuá nihuaríhua
echorá
qui'yá quiyá
níhuata
orí
que chi'ré
chibisíami
hue nihua nóchari
echo'ná
rihuá
'loché 'lohua
huiputa
bosá posá
iyénasí mapuyénasí
chirihuéraba
sucurúami
sapáami
sipabú sucurú
ritú
cahuí pátami
chihuá chihuí
cochí cochirúami huasamóchahua
huayé
rijimá , ritémahua
najirémami
rijimé
najirema
bachéi
boní bonirúami
ba'yóami simati
acara
basú roné ronó
ronohuisa
riyahui
casará
riyáhuata
riyáhuachi
amá imá
amaré
chuná racara
maréari
maré
raná cúchara
rané cúchuhua jínohua
ranéami tanéami
nohua nóhuami
curícari
bo'osari bi'rina
chocoba
capótami
bajácami bajíbachami
bajina
bacamú
banachí ca'móchari
sijabó
capota
cahué cho'orá
bacahuá
rocoró
sahué
sahuarusa
ocósuhui
¡cuira!
morisóbana
mató matóchahua
matora
rocó
si'richá
¿chu yena?
toni
sicuí sucuí
sucuhua
abé jipi
jora
ricomta ricoma
acará
acarapu
aqué
huatobé
micó
labá
lochi
oré
romírahuara
ranícara
ochéi
ca'huara
'masa 'masi jumsa
moré
chirihué sa'mina w
sa'míami
sa'mí
moroyé
bimoré moró
botobú
ri'obá
néchigo a'nahuí achó
chopi a yiri ju a'nahuí ju
rajé
chiré
quetasi omero
bunahua
quetasi bichíyami
si'nu rarámuri
táa múchari táa cúuchi
bacamú
capótami
ruyé
hue ya hue yáati yáati
huarubé
quetasi choquéami ju
binera
sitira ané
rarámuri niráa uchucha
rucugá
sihuá
romosa
ohuí yera nijohua bayera
iché
iná simí simá
surí
simea orari, simináari
¡mabá!
simigá
sira
o'huina
níriami
que siné
sicorí
huarura o'huéara
huarubérata
ri'marí témari
ri'é ri'yeca ri'eca
ri'echa
jubá
itiyeri
rijibá
ba'huira
napabú
napahuísiami
napahuícahuachi
a'nabáa
napéa napahuícami
nachú
bichíhuaga ané
custícia orá
chumé
michí
chaquena
corina cuhuana
'naca
corí corí cuhuana
huatoná
jami
bitíra
rochá
rojorócuhui
jócari
ucuena
pisachi ripisachi rapirúachi rapichí
rapirá rapirú
rapirátachi rapirúami
banagá
curícari
bo'hué
hue bo'huéami
hui'rí i'hueri
natimá
soma
basigó
panica panigo
ronobaca
o'huí huíi huiya
huisú iná chi'mu
huaná micá
'nabé 'naca
usita
¿chu yena micabé ju?
cu
qui'huí cu ca'hui
mahuiyá
cayahui, cayena, ohuínta
cajón cayahui
¡huirisi! ¡jáasi!
huirásari
nuraríhuami
muruca
murú
risensi
huichí cahuara
ca'hué
napori
rasícari
sicá rahuara
rahuasícachi
a'huánami huarínami
huarina
sipá
bi'huá bi'huí
cho'mabú
bi'huíami
ba'yóami
muruca
murú
racó
ri'huá
carihuérami
naribochi naríhuari naríiri nariyochi
que nehuarite
lohuí
uchurisa
huisogá
huisó
sa'í
chacachi
nutugá
nutata
ri'risópari ro'rosópari
nijirapa , najarapa
hue yáati
micabéana
basigochi
sebárachi
birichí
napichi na'írari
na'á
rajigá
michá
miché
cha
chánami
rijiní
umirá
iporo
nahuá si
seba
ca'yé
siyete
sisa
siri
que sayiná cu nahuari
bosahua posahua
apera
banira
bayeba to
carú caruta
cotúura
matora
meta
murú
racó
u'lú
yura
huiquechi
barasa
bará
ihuérami
rasana miteba rasá
cu
miyérati chocóbara
iyé huiyé
baquirini
bi'yá rocogó
hua
huácami
binériami
barí sihuará
sunú orirúami
sunú ichori
rosorí
tócuhui
chati chibi
nayú
chajubá
chati oráami
sití ra'icha
chati oráami sitira oráami
aparúami
iyé
binoy iyera
chi'í
chi'ira
bajichi
nuraríhuami
nuré nurá‘N’
jurá
nuráami
jura ruyénara
júuri
náari
ronojípana sutubí
gará machí asée
gará machí cu'lina
echirigá
jerigá
achigórigá
que chirigá
si'huinárigá
¿churigá?
ripurá cusirá
sicá
huatoná
o'huiná
que chibisíami gará binéami
chiní
hui'í
cu'huíchara huíchari i'huíchari
ba'arínara
huanihuí
quetasi cha níraga 'nata quetasi majaga 'nata
osé
huarona aró huaró
opesi
hue ricú
cuná
cuné , ucuné
cochi
michora
michona
huamí
minana
huaminánomí
huaminabi
ichí
achagó
batagá
chimari
chocóbari
cho'rí
siré
tútusi
co'huirúami
mi'yá
co'huí co'yá
mi'rínari
nacú
michora
pachí sunú o'néami
chí tamí
rochíbana
ohuáami
óyami
tétari
macari
teta , anahui
huacá
banachi
bané
a'lara ca'rara garara garanta
huacana huacá
gará nehuará
lohuá
huasírahua
tabéata
cahuera chijuna
'yeca icaré
michá
miché
rayabó
najita
pachá bachá pachá mo'huá
a'huá
mo'hué el hilo
nasohua nasó
loca
¡nasohuá!
queni
chí tamí
queni nijé níhuara
majáami
majá majaga majahuá
amóo amoque corimena
colimena
mapuyena mapuyénasí
ichírari
queni nijé níhuara
'ne ritú 'neni
'nena
¡nibí! ¡nibira! 'ninasi
'nagá nigá
risirúami
chopirigá
cho'mé
sicamochi
echorá
aná carú
¿churigá?
arigá
banagá
sa'mí sa'míami
sa'mecha
cumé
ruyari
hue yáati
sipirú
huenomí
cahuí
chomítuami
bitéami , piréami
bité piré
quisú
piri mi iquiri
mucú suhuí
moró
si'orí
ajó
machira rihuira 'nera
nocohué nocuá
tihué ihué
tohuí cúruhui
huabé nepi huicabé
huarú huicá hue 'me
huaminabi
huiribeco
que ra'íchami tamuro
otérami ramé otéramachi jáhuami
mucúami
micó
roró
chórohua
ochoréami sugúrami
sugura
muquí muguí
bujé
cahuí huichimoba
sopichí supuchí
chira
táami
casí
a'nagupi
hue ne
a'huí
huicáhuaraba
chopirigá huepi
butuhuisa simí
que huesi
acá chomá
acabó
bimó
bimoré
nehuaré
chónohua
múchari
churuguí rosorá
rosorá
bimorí
usú
nijé aparóchahuara
que huesi tarapé biré
que casé
tohuí cúruhui
napihua
que quetasi que biré tasi tásirapé tarapé
quetasi majaga 'nata
rapaco rocogó
nasipa rocogó
aniríhuachi
huirá
jahua
rihué
irá rihuirí
uchurí
noré
noré noreba
nachigó
mo'orí mo'orítami
mo'oré
queta tamujé níhuara
bucurí
bucuríhuami
que siné
quere queremá
o'huiqué
gará nijéhuami
orá
nóchami
chona, rocuahua
chónachi
rocohuárari
chónachi
chónami
cora nijí córima 'ya
córima
'ne
arigá
siné cáachi
chopurú
bocohuí
norohuí
nochara
nacá
naqué
ra'náchani
ni'yóchani
naráchani
orihuáchani
¡japa!
busé
bajichi payéhuachi
apurá
jubá juca
bicajuca
hue juca
sái sáa
sáata
su'hueti
cha jubá
co'néami
huicari
sicorí
sicorita sicota
mayé
sayera
nurá
nacá
naquétari
nóocha
nicahuera
suhué suhuirá
napacha suhuirá
cohuata
huarú bahuechi suhué
suhuensa
isota
cuchuri
bacúi huéchara
auché auché siné auché biré auché jaré
bo'ó bo'ona bo'onata
auchecho auché siné
a'nagupi ibiri ibíripi
bo'huá
lasiba rasiba
sacará cosí simí
risú anira
onó onorúami
oné 'huénahua
baquirini
natigara
nateta natétarahua
turio cusurá
cuácari
chiyohui
mo'óchi
oyóca o'yócuhui
ripíruhui
socorachi
suquícari
tochapi
churugui cho'orá
racú
so
curú
biré cusí chicónami
tóna
chi'riruri
huaquí
cosari
ca'muchita sapota
ca'muchí
ínuhua
amóo amoque
richira
rachira richira
casibacha
huarú sapéami ropéami
huisiburi
churubira coyera
napori
ri'rohui
oserí
mapu
huiríami jáhuami
jubánara huiríami
uchuta
huirí ; jahuí
chucú uchú
toná uchá uchucha
uchaba uchucha
huirá jahua jahuaba
que acáanami
chucuba ; uchupa
huiriba jaba
huirísaga huachí huiríbaga
¡huiribá!
¡jáasi!
barosi rosábachami comósami
comósohua
nirá
ba'yó hueni ba'yori
quetásini mayé
¿chu mi iquiri? ¿churigá mi mayé?
ri'nará
nahuara raná
ripabé
canápuromí huicaná huicanáami
auché auche biréana si'huina
buchuhuíana suníami
o'máana
biréanomí
biréana birénapi
casé que casé
rapana
simira simara
bojoní
biteba chi'ré chi'reba
chi'ré
simírasa
¿chu iquí?
iquíi
casará
nisé
ronó
rapirá
ri'narátachi
basoná huasoná rosoná
chihuí
chati oruhuáhuami chati orarira
chati oráami
chati orá
rahuichí
chi'íra
curícari
casí mojuá pe cúuchi mojuari
birina ricóchari
tané tana ta
tani Riosi
huicáhuari tani
choró
napachota
michona
napisó
tichícami
chiná sopota
chinita
bichina sipirú
cupá
bo'hué
que tichícami
sucuchú
'nátami
mayé 'nata
tonto que nehuarite nataguésuri
coráachi
huarú ritérari rajamó
rajamota
huicá
ri'ichara
umpá
huicáhuari tani
¡huicahuá! ¡huicahuasi!
suhuiri
garabé
ihuará
natabú
natahuí
cánari
huará
chi'ré tibí
chireba
che
risensi
naquihui risensia 'ya
biteba chi'ré
chopi
huiya
bité
anahui
rochí
sirú
pohua
imuri
rochí
musí
sutú
ricubiri
iché uchú iquí
chijisó chi'ibú
niquí
co
churichi
churuguí cho'orá
churírari
chu'má uchú
rará ronó
huichí huirigá huichí jaga
ronera
roné
tigótami
ricóchari
misuri
riquira
toni
huichí
casí
casimochi
hue oqué
huatónari
cobí
cobira
osé
sitánahua
siyónahua
comósohuami
cahuíchari ocó cahuíchari
jubétami
osánamótami
rimisó
'huíhuachi
'huí
muní bo'niméani
ocubá
ra'icha
bitori
torí bo'huara
risúati tisúhuati
pe pe ocuá
bucurí bucuripi curipi
péebi niráa quirí niráa pe o'yó
pe táa péebi
jihuérahua omérahuami
risensia nihua
atachórami
sótami
bimó bimorí napisó
bimoré
torí
achá , muchuhua
huirá toná
pera
mo'hué
bocohuí
echo'ná
pe risensi pe risénsia pericó
¿churé? ¿chuseá?
chi'reba
níhuami
nihua
buqué pugúe
bucura pugura
toni
bo'huí
ba'huí bajíhuami
bajichi
cayéatachi
bachá simí
nahuésarami
nahuésami
nahuesa nahuisá
nahuésanara
rucugá
na'é rajigá rajina
bocháami
a'lara
murú
bachari
burira
bachánari
bachá
raté
choquichí chabé choquichí
raqué
bo'orá
que naquihua ra'ama
murubé bitéami
bichíhuaga ané
hue sapú que ayó yáati hue yámiti
binoy níhuara
tibuta
choquira níiri
auché biréana
sota
moyá
muyá
atachó
'yera
napuchi
yéachi
carí yéhuarachi
cuchípara
sonorá
mahuiyá
cuhuara
chupéami
churírari
iché
biré macori
bacamú bicamú bisó
bisona bisonta
¿chu? ¿chuché? ¿piri?
¿piri ju?
¿churécura?
mapu
chi'huáami
casina o'rina
ripí tibí
biteba
ri'i
risúu aní
quiribá cujuíbara rochíhuari
chu'huá
osorí
icosa na'á sahua
garé hueni naquí naquí
orari
orari
¿chigá? ¿yepu?
mapu
quirí
bujé 'yé
acá
aré
bichí
bichina
bisú
pirapa
racabú
ri'ibú
ronibú
quere queremá huaré
lohuí
lohuira
cochí huarira
nahuéami
nahué
chiquí
rapana
otohuá
charihuá
otohuata
charihué
otohué
rimó
ricúuri
sacuá huaca
ricúhuari
sipá sucú
sucuchú
chajoca sipá sucú
chihuari
rapirara
oquiri rocuiri
térico
abé bucurí
pe téeri
sotóchi
bahuirá
raramú
huenomí
su'rá
cu'rí
naré
o'huari
cu tani
cu chapí
cu canírata
nehuará
nehuarábanari
huachínami
cu sa'huá
que 'me nirá
hue chané
sitúrami chirúrami
sitúra
sitúrohua
córima córima
cónahua
oyera yona
ba'hui ro'hué
canírata
cu nahuá cu si
achí cachí
cu ru
cusú
ratabáachi
rataba
ohuáami
pachoca napasú
pagué pasó sa'mecha sampacha
pibíhuari
muhué
casimochi que acáanami
bucurí nihuá
cu machina
na'ahua
nachuta
eque sayiná
tinicha
huáasi huacasí
sitárana
sasira sitá
sitaní
hue salá
cho'má
choré
catehuama
nirá o'huiqué
rataba
ma huichiba rayenari
nijehua
nijiyama
cu ohuina
nuté
cu simí
hui'ribéque nahuá
ri'o chaní
churomí ocó
napabú
ri'nagápura
lohuá nasó cu'rí
níhuami
níhuita
carabina
ra'né ratá ratana
sitochi
tuna
achí
chigó chihuá
chihuahua
cabita
norera
chocoba
tani
sitana
sitácami
sitánahua
roró
cho'mácara aní
sugúrami
sugura
chiní
chi'huáami
comera
roró
sicohua sicóori
machí
machira
machíami
machí oseri 'néniya
machisí
gará machíami
machibú machí pa
opó
tu
sopana
chihuáhuara
asahua asapa
acá conahua
acá
buyana huajóo
sicóona
bajita
buyánari
upuyari
sa'rihué
chi'ró chipó
ripíruhui
bocuírachi
cu'huira
echo'ná Samichí
sa'huá cu sa'huá
acáanami
lena
la lamari
rimó sacuá
hui'í
chibá hui'íra
huaqué huarona huaquichébana
baraché barami
hue barami
turio siguir
jipi arí
najata náata
sáata
jiyeta jiyé
nocuisa
mapurigá
juri
muné
¡ichisí!
racá tarí
turió racara
quetasi 'me oméami ju
asiba , muchiba
cayaga asíbari
mema
mitora
asira
muchínara
¡asibá!
lamú
churomí ocó
jóhua
rojuácami
chu'huechi
chu'huiró
ju juco jupá
qué sérari
ijínari
ijínari
chubiyiri
níraga nírasi
níima
níisa qué
níimiri cameri
cahuíami
ba'huichí
que chibisíami
sinohui
rinórohui
sayahui
iré
tasi iré sití
abi abiyena ayena ayeno cho juri
ayénasí
huérachi
quirí
arigá
chopi
sumá ronobácata
simira tibí
moba ripá moba
coché
morite sirí
corogá
rayénari
ma huichiba rayénari
rayena
chopi huepi
cutega
bi'neri ahuínari
birepi
ni'yúbana su'rina
que cho upéami
caba
ca
sayécari
chanébari
rururú
rurú
ané
chané
nané
sohuaca
roró
ni'yoca
achí
pucha púchaga
icá
icárata
puchaga
chunurú
naquétari que námiami
pret chami níriqui iquiri
quepu
quétamo
muná
iquí
chórohua
sugúrami
chónami
chona
chirena
chirihué
si'á si'yá
huichí ri'ré huichí
cochinari
risúu risúu nira
ne
botobú
huipá
risirúami
echiyiri
huaré quere queremá siné cáachi
natabú
chihuáhuara
ranícuri
churú
bu'huírasama o'rí
así napéa omá na'rohua ayena cho
quetasi cho
mapuyénasí
echijiti
pora
cho'omaba
quimá
ca'moché
nacú
rarámuri
sipurí sipúruhui
ariché
arihua
jipi arí
ariché
aorí orí
mijírami
basi
mi
cabósari
ritúcari
te
tera
narúchari carira narúchari rocorá
ayiruma
sahuiruma nocuá
majahuihua majaga
majáami
ri'obá
ra'lanama
pechi
nihua
buqué
¡ji!
nochá
lánahua
cayena suní
coséhuari
cahuí
suguí batari
bajíami
bají
batárahua
ru
mi
ratá
qui'yá, quiyá
ma hui'rí rahué ju ma hui'rí bamíbari ju
téeribi pe teri
cuhué
chi'rá
cahuí hui'yé
huasá cahuí ichihuáami
sitéachi
nije cahuíhuarachi
cahuíi
sirá
rocohuárari
raté
pa; u'lú
chocojipa
táami
nocuara
nocha
taca simé
cusé
chané
chaché
abijí cho
cari ju
si'néami
bají
ba'huí bají
to
bajira
chi'í
bajuhua
¡ji!
bi'rina cu'lina
bi'líami
huáasi ohuira huacasí ohuira
rimé
coná cuhuana
nóchami
nochara
chucú
mapo'mi nochárahua
hue oméami 'nate
'me 'nora pa
ba'huí tuma tu
cu ca'huí qui'huí
tapa ca
pánara
misú misugú
misugú misuri
gará machíami
huisiburi
roroca rorógara
siquimea
chuhué bacháami simírami cha nocuáami
choré
choba
chobata
auche baisá niráa
siquirécohuachi
rimisó
sihuá
sihué
o'mona sihué
ricohui
ricóhuachi
ricohua
ri'yóchani ri'ó
ra'néchané
ri'onó
ra'né
ripuna
mité
cutega
mujé mi
huacá
chu'huechi
ca'mina najuina na'mina
ricaba ro'huaba
huicú
quemi muje níhuara
casó chi'huara
jubáami
biré siné
tarapé biré
uchérami
uché
napahuícami
napachota
jaré
uché
sutú
luhuíami
mujé 'yemi
'yemi níhuara
hue iré
huáasi huacasí
cu'luhua rohuá
bojoní
cajera
natiguí
hue natiguí
aparúami
natigara
nicahuera
níriami
morina
mocá
basi
murubé bitéami
sijarí
huarina
chamarí chumarí
rariguihua rarinéa
omée
iná norina
¡sisí!
yéachi
acabó
'né rihuá ritihuá 'niná
'nemia 'nébia
machíi
nigá rihuisáa
bichihuá bichíhuari
siyónami
siyona
siyónahua
rihuera
huiró
yema
yémta
tabáchami
siné choquéami
sinomí
cu auchecho auchecho siné auché siné
huisabé
siné cáachi
sinohui
banásani
bacarachi macarachi
chachámuri
sayahui
ihuita
huiráami 'huécami
ochérami
bajicháhuari
bajichahua
hue icá
ropá
cutega
cutega
tibú
jihuérami
aparúami
cunámami cunámacami
upímami , upímacami
bité piré
bitéami piréami
rijóirasi
rijóara
acami jácami
i'nisa i'ní
i'níbana
cu'lina ri'nabú
norina
ro'huí ro'mina
cu norina
opesi o'yó
cu ro'mina, cu'lina, cu'rí
cu'runí
'yemi níhuara
ari biché
ma ne noquí
mo'né
sorá
adj soréami
mosobera
biréana burí
casará
casaré
muteba
botuhuí
payéhuachi
tabachi
tabáchami
huisibú
huisibura
coró
huisogá
quiyochi
píchuri payochi
o'huibichi usuta
