ma
mi
mi
co
chí
iná
no
pe
sira
tasi
a
abé
aná
ca
co
cu
chá
jiti
jiti
'né
ju
nijé
ocuá
pa
si
su
ta
ta
tu
jonsa
cu
so
mapu
tu
te
to
atá
ayena
biré
busí
ca
coná
chibi
juca
la
'me
me
'mo
nami
née
nirú
ocó
ocuá
ojuí
ori
quepu
rará
ru
si
siné
si
si
acá
echi
pura
cha
cu
queni
mapu
basi
tera
basi
acami
ahué
aná
ané
aní
arí
ayá
baré
cami
carí
casó
catá
cursi
cusí
gará
hua
huí
ipó
irá
irí
jima
jipi
jochi
jubá
jumsa
macoy
mará
'masa
'masi
'me
mijí
morí
mujemi
napó
níiro
'niná
no
norí
ocó
ohua
onó
paca
quemi
quetasi
rapé
riní
Riosi
rorí
rosó
simá
simí
si
soró
tana
taca
tani
tarapé
tata
tera
teri
usani
yiri
yura
ripá
comí
loca
risú
i'mé
yiri
napéa
sira
soma
iyé
sicá
ichí
siré
michá
hue ne
usú
orá
tóna
ronó
cupá
chopi
pera
toni
mapu
rimó
opó
chopi
ané
pora
ratá
raté
¡ji!
jaré
sutú
amí
aqué
arara
asé
auché
batú
bóisi
burí
cáachi
cajé
corá
corí
cu
cumá
cumí
chu
gará
huasí
huera
imuri
i'ní
iquí
irapa
isí
jahua
júuri
jubá
jubé
juberi
juma
marí
micá
mitá
moró
muná
'neni
ne'ogá
niráa
níraga
no'
'nora
nuté
ochí
ochó
omero
opochi
oré
pagó
pe
pehua
pioni
pu'
quirá
rahué
raná
rapaco
richí
ri'é
riná
riposi
risó
rohuera
rusú
sagú
sahuá
sapá
saté
seba
sicá
simé
sirá
siri
sitá
soguí
sumá
sunú
ta
taba
tamuro
to
turio
ucú
u'lú
upí
uré
usá
usuta
'yé
'yeba
'yena
iyena
yo
yoca
yora
usú
teca
ujuma
meta
bo'ó
bají
uchú
chucú
najuí
juberi
pera
sirú
puma
rabó
huari
marí
basú
chuca
namuti
mocá
níhuara
jonsa
échico
je'ná
je'ná
je'ná
cohuí
míisi
ri'í
ritú
labá
lochi
sipá
muruca
racó
michá
seba
meta
hua
osé
huamí
roró
casí
nacá
nacá
racú
osé
torí
sota
orari
acá
aré
chiní
roró
hui'í
juri
mema
iré
nané
roró
icá
nacú
nihua
¡ji!
nocha
cusé
bají
uché
uché
cutega
sorá
acará
acahui
ahuá
ahuí
amá
anirá
arihuá
arirí
bacochi
bacúi
ba'huí
barí
barosi
batusí
bayé
bicá
bi'neri
bitechi
bitira
burito
buyana
cóori
cochí
co'ná
coná
co'yá
cu'lí
curichi
cusí
chibá
chigó
chirí
cho
cho'má
chomá
chopé
chumí
huaní
huicá
huijá
huirá
huiró
huiya
huiyé
icosa
ihué
ihué
ihuepa
imá
i'mé
iquí
iquíi
jaba
jabu
jácami
japa
jasa
jeocuá
jerigá
jiero
jubá
juberi
lábara
masó
matá
michó
mo'né
mo'ó
mubú
muní
muquí
murá
muripi
na'á
nahuá
na'í
na'oma
nará
nasipa
'nata
nateta
nicá
nihuá
nipá
niquí
nírasi
nité
noqué
noré
norí
nuré
ohuá
ohuira
omeba
orara
orari
o'rí
orihua
osá
pabaca
paní
perí
piché
piri
pucha
quipá
rahué
rajirí
ramé
ra'ó
rijí
rijoy
rimú
ripá
ripá
ripí
riqué
ri'ré
ri'reque
rirú
rité
rité
roné
rosoná
rosorá
rotosí
ru
rurú
sahua
sáa
si
si'á
sicara
simara
simera
simigué
simira
siná
suhuaba
tanehua
tará
ucuí
uchaba
uché
ujuma
u'lú
umí
umpá
usansa
yera
pe táa
norira
uchuta
chabé
sapú
ro'hué
conomí
¡arirí!
huisó
suhué
nacara
nacú
ruyari
jiyé
raramú
huichí
cahuí
motosá
risí
muruca
oserí
'yera
tigó
cupí
quirí
cutá
tibú
nisé
basú
pachí
acá
jurá
cuná
garabé
uché
canira
cusú
chané
acara
rocoró
toni
oré
moré
simigá
banagá
umirá
apera
murú
racó
chi'í
jurá
chiní
opesi
cuná
achagó
batagá
chimari
cho'rí
tútusi
mi'yá
michora
a'huá
loca
banagá
cahuí
bujé
a'huí
'ne
¡japa!
sicorí
mayé
oserí
chihuí
anahui
sirú
imuri
huichí
casí
'huí
bitori
nihua
bajichi
moyá
muyá
'yera
iché
bisú
lohuí
rapana
otohuá
cónahua
cabita
roró
comera
machí
bajita
lena
lamú
níima
chané
ne
echiyiri
quimá
buqué
sirá
chané
sihuá
mité
cutega
mujé mi
cajera
ari biché
mo'né
muteba
ay
acá
acáami
acará
acará
acha
achó
a'huá
amachí
anara
arihué
arimuri
asapa
así
bacá
baná
banisú
baquí
basori
batú
bichíi
bilini
biquiyá
bo'osari
buhué
buré
bureri
ca'mí
capona
casú
catehua
cobisi
cochí
ocochi
co'huá
cohuara
cuira
curi
cusera
cha'mí
chigosa
chihuá
chihuá
chihuá
chi'mura
chi'muri
chi'ré
cho'ó
churi
chutá
hua
hua'á
huaca
huachó
huajóo
huaqué
huasa
huasí
huasoná
huichá
huichí
huichí
huichiba
huichó
huiqué
hui'rá
huirá
huiraba
hui'ré
huirira
icaré
ichá
imúami
imuri
itiyeri
jena'í
jeré
ihuera
'mo
jiyero
jo
jora
jubí
luhuá
macari
macó
machina
marisa
matagá
matosá
mo'hué
mo'ora
mo'orí
moré
motosá
muchiri
muré
mututa
nurá
náata
nacóo
nacuba
nahuá
nahuó
najata
najuí
na'mí
na'oma
'nera
nihuíi
níisa
nimí
nocá
nocuara
ochera
ochorí
ohuí
omá
orí
o'rina
osá
osé
paayé
pachú
pasó
pebi
pichí
quimá
racá
ra'é
rará
ricaba
ri'echa
rihuá
rijé
ripú
ripurá
riquina
rirú
risira
risúu
ritú
rocogó
rohué
rohuí
rojuá
romina
rosohua
ruhué
rujuí
saquiri
sayé
simí
simira
si'orí
siparí
sipée
si'yá
sota
súami
suhuá
suhué
tábara
tané
tarari
tarí
tarí
tasi te
tásirapé
tichí
túcami
uché
umuri
urí
agá
'yemi
yeri
'yeta
yona
tapa
¿acha?
naré
usá
echo'ná
jaré
poyaca
chipú
coraca
huíi
apabera
namuti
huaná
huasará
carabina
opó
cha'í
napari
ripuca
imasehua
sahuiri
a'huí
a amí
cupá
bo'orusa
bitori
quirá
sihué
huari
imuri
matora
churichi
churé
usá
coyera
boriba
huichí
co'ná
rihuí
caruta
síbori
nacú
motaba
nijá 'ya
rojorá
'huarami
chota
orí
curú
sitó
na nari
na nari
cunú
roró
rihuá
bacahuá
¡cuira!
abé jipi
sicorí
ba'huira
michí
basigó
muruca
napori
huisogá
sa'í
chacachi
siri
banira
matora
rosorí
júuri
cochi
michora
nacú
chí tamí
lohuá
quisú
si'orí
ajó
bimó
múchari
jahua
uchurí
su'hueti
sayera
nurá
cuchuri
bo'huá
natigara
ri'rohui
nirá
rapana
casará
chinita
huicá
huará
sutú
churichi
mo'hué
mahuiyá
cuhuara
orari
quirí
bichí
pirapa
ricúuri
raramú
huenomí
naré
o'huari
cu ru
muhué
choré
nuté
níhuami
norera
tani
sitana
sáata
muné
mitora
ijínari
rayénari
cutega
sohuaca
quepu
iquí
huipá
nochá
ru
nocuara
chaché
ricohui
ripuna
mocá
huarina
huiró
ropá
tibú
norina
mosobera
abé
acá
acáami
agásane
a'hué
aorí
aparocha
aré
asahua
asiba
bachima
baisá
bajurí
bamíbari
bapá
basá
basaroa
basú
bayera
ba'yori
bichabú
binera
botá
buhué
cárari
cabí
cabita
cachí
cachí
cahué
cahuí
ca'mina
campori
capó
capona
carihué
casina
cóami
cobá
cohuí
comácari
comichi
cora
corachi
cosó
cúchara
cuhuana
cuhuana
cu'lina
cusibera
cusuchí
chacá
chajoca
chané
chati
chérami
chicuri
chi'huara
chijisó
chiquí
choba
chócami
coyana
chu'mí
chuná
huacana
huáasi
huajó
hue
huichí
huichiba
ibócari
ibóisi
huicori
icota
i'hueri
ihuí
i'huí
i'mé
iná
i'nisa
iqué
irápara
jícuri
'ma
júmari
'masa
lábari
mabá
macahui
machí
machibú
maleta
maparí
maracá
marachi
mitó
mo'huí
moyá
muchiba
muchuhua
muchuhui
atí
muguí
muquira
mutú
muyá
'nagá
najuina
na'mina
napé
napona
napuchi
narasi
narepa
natibú
'nema
néchigo
níhuata
nirá
nitapa
nocha
nocuá
noguí
ocochí
o'huari
napó
o'rí
o'rina
otérami
otoná
oyera
pachá
pagó
pagué
pátami
pe ocuá
pechi
péebi
pichira
píhui
pochí
posá
pugura
queba
quicháo
qui'mó
quiparí
ra'ama
rijachi
ri'marí
ri'ná
ripopa
ripuchí
riquibú
ri'rohui
risí
risúati
ri'e
rocóami
ro'huá
rojana
rojuí
romó
ronó
ropochí
saca
sacará
sampá
sapú
satibó
sicuí
si'luna
simí
sinepi
si'rina
sitóachi
sojobari
sojuí
sonó
sucuí
su'hué
suquí
surá
su'rina
sutubí
tabéara
tócuhui
tónari
ucuá
upima
upímami
'huisá
yepu
yiri
icá
canira
rajá
echo'ná
echocuá
i'huí
uchíi
nírata
bacháami
biné
jiyahui
jóhua
sapunú
jami
chicá
echirigá
cuhuana
siyonamí
siyona
tisora
chabóa
umuri
tisora
chiyó
limeta
rataba
rayena
tinicha
ri'nahuí
sahuarusa
ba'huira
napacha
bitori
napisó
cutémari
churichi
pura
michona
corú
corogá
chota
yuhua yuga
machí
maní
pu
chopona
nahuosa
cohuata
sipáami
churé
pachana
lena
cónahua
¿cumi?
napú
sipucha
rajé
'yera
rocoró
o'huí
cabó
inami
racó
chapí
ronena
saquí
níima
cumé
biné
rasuguí
ínuhua
ruráami
o'huari
cutá
cusá
nohuí
ra'icha
orá, si
riyahui
casará
curícari
chocoba
bajina
capota
ca'huara
botobú
rajé
ruyé
iché
¡mabá!
napabú
ronobaca
mahuiyá
nutugá
hui'í
óyami
tétari
huacá
sa'mecha
cumé
ruyari
sipirú
chira
táami
bimorí
huirá
nochara
cha jubá
cohuata
curú
cánari
huiya
rochí
jubétami
bocohuí
chi'reba
murú
atachó
napuchi
osorí
bichina
racabú
ri'ibú
ronibú
charihuá
bahuirá
su'rá
cu'rí
na'ahua
napabú
carabina
achí
sitácami
sicóona
coché
ca
rururú
achí
chónami
churú
ariché
ri'obá
cahuí
táami
rimé
napachota
hue iré
bojoní
natiguí
natigara
sijarí
omée
acabó
casará
tabachi
coró
quiyochi
ama
acarapta
acáchura
acajihua
ahuérami
ahuínari
amígohua
anacha
anahué
asayé
asigá
asibá
até
ba'arí
bachí
bahuirá
basachí
basi
basigó
bi'huá
bihuárami
binorí
bi'rí
birina
bisó
bitíra
bi'yá
bonorí
botá
bucura
buchí
buchíami
buchihua
buná
busugachi
buyana
ca
cachagá
cachuna
capó
capona
ca'rara
caré
caréami
ca'rina
caruchi
casabi
casuhua
catehua
cayena
coché
cojita
comósami
córima
cosata
cuchi
cu'lina
culúami
cu'luhua
cumúchari
cunama
cunámami
curú
curusú
cusabi
cutámachi
cúuchara
chaché
chaguta
cha'ira
chamarí
chiguá
chi'huari
chipó
chi'yé
chopi
chúcari
chucuba
chuché
chumarí
cuchuri
churipi
chu'yá
garanta
huajóori
uba
huicá
huicará
huicohuí
huichorí
huinomí
hui'rí
huiriba
huirú
huisa
ihué
ihuéami
isaba
huirá
jasa
mapujiti
jo
jonsa
jubé
lasiba
lohué
lohué
lohuera
luhuí
'maga
macúsuhua
machiná
'machó
mapo'ná
'marachi
marichi
me
michira
mitora
mo'hué
mojuana
morisó
morisota
motaba
mujé bucura
muteta
náapa
nacúchani
naparí
napóami
naquichí
na'rina
nasipasí
nasohua
'némia
'nébia
nepi
ni biré
nijohua
niquiyá
niséami
nitapa
Ne noguí
noporí
noreba
ocuánica
ochébana
ochícari
onorúami
opoátami
orá
oráami
orí
pa
pabera
pagótami
pe táa
porapa
biré puri
que
quecha
químacoy
quimira
quipú
ra'ama
ra'ihuá
rapirá
rarinéa
rasáami
rasana
rasiba
rihuira
ri'ibú
rijimá
ripora
ritema
rojá
rojoná
romina
ronó
rorobá
sáhuara
sehuá
sihuá
sihué
sinibí
sipí
sipucha
siquiré
si'rí
sobá
socorá
so'huá
so'uhuá
suhuí
suhuirá
tamí
tanehui
tihué
tobá
toreta
turupa
ubárari
upuyari
yéachi
iyena
yuhua, yuga
huicó
chunú
aparocha
quiná
sunima
ruyé
bachá
¿cumi?
bunahua
chocóami
chupéami
cusá
ri'huana
ripá yé
garéami
borogá
sijarí
chona
cho'huá
huiya
chabochi
até
chijuna
rachita
nachuhua
chehui
jubahua
huipisó
ba'yóami
umuri
bo'huá
ritena
cabósari
muruchi
huichurí
ba'huichí
tisóta
nahuají
maba
sahuiri
cajera
coráachi
chihuí
mapujiti
mocoyora
'ma juma
rarajipa
súami
natiguí
banihuí
aparúami
qui'raca
sinohui
muruchi
ba'yóami
ané aní
napó
huiraba
cuhuana
binoy
napota
chota
napota
bachá
huarubé
binera
ropá
uchíi
orá
jubáami
ruráami
a'huí
chirohua
ne'ogué
bacamú
sijabó
si'richá
ranícara
ri'obá
chiré
binera
itiyeri
jócari
ba'yóami
miché
iporo
siyete
cotúura
huácami
chati chibi
chocóbari
sicamochi
huenomí
mucúami
chórohua
que huesi
que siné
nóchami
naráchani
jubá juca
huicari
tochapi
richira
huisiburi
napori
nisé
napachota
suhuiri
risensi
rará ronó
sótami
bo'huí
a'lara
raqué
tibuta
sonorá
ricúhuari
térico
sotóchi
cusú
tinicha
sitochi
chocoba
cu'huira
jóhua
quirí
rayena
birepi
icárata
chunurú
sugúrami
cho'omaba
ca'moché
arihua
ayiruma
pa; u'lú
cari ju
si'néami
huisiburi
rimisó
huacá
luhuíami
yéachi
machíi
siyónami
siyona
sinohui
sayahui
ihuita
ochérami
abi, abiyena
acá
acarapu
anachapa
aró
asibá
asisi
atachó
atisi
ba'hué
bajina
barami
basibú
basoná
batari
bicáami
bichihuá
birepi
borogá
bosahua
bu'huiba
buná
busé
cabú
cachú
cajuina
cameri
capaneri
capilata
ca'rí
cayahui
cochírahua
comí
corácami
cu
ranara
ta
cuchuri
cuhuana
cuhuara
curipi
chabénara
chabochi
chana
chané
charé
chibisíami
chigá
chi'huana
chi'huana
chi'huana
chihuí
chinasa
chipérami
chi'rá
chi'rá
chi'ré
chi'rirú
chona
chopota
choquéami
choyá
marichi
chumorí
échico
huacánari
huanabú
huasihué
huató
huatoná
'usi
huicúami
huicuhui
huichimoba
huijáhua
huirábari
hui'rira
huiribá
huirírari
huisuna
icareca ru
ihuérami
irápata
isótami
jáhuami
jeaní
jihuéami
echijiti
jiyata
upí
juri
látami
'lóhuari
'ma, 'má
maba
machá
machíi
machiri
majahuihua
marí
'másari
maticó
'me
mésagá
mi yuhua
michá
michira
michú
mosí
moyáami
asiba
mujé
muté
nacapari
nachupa
si
napó
naquétari
na'rí
natepa
nayúami
nijóhua
nacú
nocohué
nóchari
norirá
ocohuí
ocuaca
ochera
o'huibichi
o'huina
omáhuari
oméachi
o'mónami
oné
osá nahuó
pachoca
pasochi
péhuari
pénama
queni
quétamo
quipu
ra'ama
rachina
rahuá
rajamó
rané
raquibú
rasá
rasó
ratana
raté
rayénari
ricuchuri
ricurí
rihuará
rihuí
ri'íchani
rijorá
rimó
ri'náami
ri'nabú
ri'nahuí
ripiyá
ri'reca
ri'reti
ro'huá
ro'hué
rojácami
rojuá
ronobaca
ropajipa
rosácami
rucuchuri
rucué
ru'náami
sahuarasa
sahuarusa
sampacha
sapótana
sa'rihuá
sébari
sébari
sibori
sicá
sicahué
sihuáchari
simama
simira
sipabú
sipichá
si'rú
sirúami
si'runá
sitá
so'huira
sontarsi
soporí
soréami
sucurú
suguí
sopichí
su'rá
sutubípa
tabachi
tamujé
tibá
tichícari
to
tochapi
tumujé
uchucha
yéachi
acáchura
ochícari
hui'nijí
nitoba
huiró
rojorá
ripabé
caré garé
lánami
cho'ojí
naquibú
que cho
ri'huana
banira
'huisa
comí
si'runá
arihua
huatónari
sa'rihué
garabé
cabó
garábusi
sucurúami
iré
ratá
burú
huatobé
risíami
tigótachi
majáami
sebara
nachú
garana
rabó
natéami
ro'roché
¿chuyiri?
huicuhua
simírami
basuná
poyaca
botá
rijata
bichina
suhuaba
mucúami
camí
mo'huá
la
sitana
amarúami
nahuají
napihua
chu'huí
ra'lana
co'orí
bi'rina
jihuérami
hua ohuá
nahuisura
ricómari
huarubé
rijísari
mutébari
bunahua
bacamú
huarubé
sihuá
que siné
'naca
rochá
usita
nuraríhuami
risensi
huisó
micabéana
nahuá si
sisa
bayeba to
ihuérami
hue ricú
miché
chí tamí
majáami
chopirigá
quere queremá
chónami
córima
chopurú
bocohuí
norohuí
ra'náchani
ni'yóchani
busé
cuácari
chiyohui
mo'óchi
chati orá
garabé
ihuará
natabú
ricubiri
rimisó
ra'icha
pe pe ocuá
chu'huá
cu tani
rataba
ohuáami
nachuta
cho'má
chi'huáami
la lamari
mapurigá
qué sérari
ijínari
cahuíami
huérachi
corogá
sayécari
puchaga
quétamo
botobú
natabú
ranícuri
ariché
ra'lanama
taca simé
chu'huechi
jubáami
uchérami
cu norina
huisogá
acaná
achíami
ahuébara
bi'neri
a'huínari
alimuri
aná
a'nabáa
a'namótana
ané
apurá
atahuépata
auché biré
bajita
banagué
bicajuca
bicamú
bisú
bihuá
bi'néripi
biré ciento
birétari
bisiruta
bo'huí
bo'obú
bu'huí
busá
butuhuí
cachipa
cachuri
cajuí
capitani
caposí
cárabá
carigá
carihué
cosísiya
conahua
conomí
cóo
coraca
co'yacha
cuhuempa
cunámacami
chahué
chamurá
chanébari
charihuá
charóara
chicónami
chihuá
chi'huá
chi'huá
chi'íami
chi'mú
chiná
chi'rana
cho'méami
choquira
chu'huí
churuguí
huabé
huachica
huasarara
huasaró
huatácami
huica
huicahua
huicari
huichabú
bóisi
icárata
ichipa
i'huita
iréachi
irura
iyé
iyena, yena
jeyiri
jihuérahua
jiyá
níiri
jubahua
júcami
jurárami
la
lasíbami
léami
ma'agá
machí
machiná ju
majajocha
mapuyena
jumsa
masábari
mayé
mi
micabé
miché
míisi, misi
mi'ró
jima
mochocuá
baquí
moruhuá
muchibo
muhuehua
murubé
miteba
na'árami
najata
nacurihua
na'é
nahuagá
nahuará
nahuíi
nané
napahuí
napota
naquihui
narácuri
narúchari
nasóami
natépari
nayá
nayuna
ne
nipáami
niquíami
ni'yúbana
nochá
nóchari
norama
norahua
noreba
norigá
cochí
ochobé
ochobeta
o'huicha
ohuina
ohuínta
omérahuami
oméraga
orá
o'rí
osirúami
osá macoy
oserí 'nena
panina
tétami
pericó
pibá
pibíiri
posahua
púchaga
quichí
quimacoysa
rachí
rachita
rajáami
ra'lá
ra'náchani
rariguihua
rasuca
ratá
ri'echa
rinama
ripata rabó
ri'rena
ri'rí
ritéena
rocó
rochorí
romíami
romohua
rosánari
rotebi
rurusí
sa'huí
sahuiruma
sasira
seba
nahuá
sicá jiti
sicachó
sijabó
si'lúami
simá
sitúrami
sopétami
sopota
sotóchi
su'huetari
Tarapé te
técuri
tibíami
tiguina
tóna
tosácami
tusa
tucua
upé
urúbasi
Usuta ju
'ya
na'áhuata
arigá
cho'ná
murubehua
no' ritú
ihuará
ihuáachi
muteta
cusébana
comíami
echijiti
mosobera
huiráami
huichimó
chichimó
murubehua
achigórigá
chabecha
tisó
garabé
casibacha
jócari
comurachi
uchérami
hue nateguí
oyoque
ba'nésuri
simuchí
co'huáami
¿churigá?
jiti na'rohua
oyera
carirá
tarárami
nijehua
múchari
mapu iquí
corochi
nahuara
cu ro'mina
echaní
bacháami
botana
mitó
napihua
bihuá
sijabó
imasehua
colimena
huirara
upí jubí
huitá
huitá
machí pa
chu'huí
luhuíami
ba'nésara
rahuihui
sapé
rijisa
churú
chánahuara
rosábachami
cánari
chihuí
bayeba yura
echorá
orí
amá imá
rocó
micó
sa'míami
capótami
o'huina
a'nabáa
cho'mabú
bi'huíami
lohuí
na'á
iyé huiyé
baquirini
aparúami
bajichi
michona
minana
ohuáami
bité piré
acá chomá
rosorá
orihuáchani
baquirini
socorachi
simírasa
'nátami
natahuí
huatónari
sitánahua
siyónahua
'huíhuachi
bimoré
níhuami
ri'i
bujé 'yé
sacuá huaca
pe téeri
cu chapí
nehuará
huachínami
nijehua
cu simí
sugúrami
chihuáhuara
acá
sa'rihué
rimó sacuá
ju juco jupá
sinohui
sayahui
chanébari
chona
majáami
bi'líami
mujé 'yemi
níriami
morina
iná norina
banásani
bité piré
payéhuachi
ásiga
aboni
que acáanami
a'huánami
a'huénami
a'najata
anéchani
aoréachi
aparú
aquibi
sayé
auché jaré
bajácami
bají
bajíami
bajíhuami
banagá
baraché
basiahui
basuná
bayena
ba'yórata
bihuara
bité
burá
cabóochi
cachígachi
cachúnari
cara
carécahuami
carihua
carú
córama
cohua
comí
cosibera
cosísiya
churi
cumumea
cupisi
chaquena
charóarahua
chigórami
chiní
chocó
chochora
cho'mé
chona
chonama
siné
choquira
chuhué
chupabú
churé
echiyena
echomí
garé
huachíami
huachina
huamí
huaminá
huaquiché
huaquichéami
'huara
huarúrachi
huasía
huichéami
'huigáami
huirá
huiríbari
huiribeco
huiró
igúsuhua
icháami
ihuébana
ináatami
inoya
iporo
irápatami
tasi iré
'yena
nijé jiti
jótami
jubánara
lánami
juma
Ma nahuari
ma'
machirúami
majajá
majárami
mapu iquí
mapuyiri
mema
micabéanta
michítami
michuri
misucuá
mitacha
moba
mocoyora
mocuásari
moroyé
motosera
moyena
muchisa
muchuhua
muchima
muquí
¿Mujeru?
muruca
na'á
nacá
nachihuí
na'érami
nahué
na'omárami
narina
nasínami
nataguésuri
natétarahua
nayurí
nijehua
ni'mayéami
nimica
¡'Ninasi!
nirá
nirúrama
nitoba
nochárata
noporíbana
norohuí
nuté
ocorá
ocubá
o'huiná
torí ohuira
omée
omériami
onó
oroyá
oyera
apera
pasá
pepo
pe téeri
pihuama
pihuácami
piri ju
pisachi
pora
bosá
puma
rabótami
rahuirí
ra'íchari
rapárachi
rapirárami
rapirátachi
raráami
ratabacha
raté
rihuá
rijata
rijisa
rimério
rimério
rimojachi
ri'ná
ri'nará
ripari
riquichó
risúu nira
ritéami
riyahui
ri'yóchani
rojorá
rojué
romírachi
ronojípana
ropajípara
roróchané
roróchané
rosana
rosobáchami
sahué
sapará
saquiméa
sayiruma
siqué
sisí
sitácami
chitúrami
socuara
so'hué
sotóchi
suhuiri
tarárami
te
tisó
toná
uchá
uchugá
uchú
umpama
umugusa
ayá
pée yiri
yoma
onó
ihuáachi
nehuará
bu'huiba
si'rúami
chocó
huéchara
chi'íra
carí níhuami
ca'marota
'ochérami
chiná iyena
tisoca iyena
hue naquí
¡huériga!
pénama
rajá rajina
ripabé
si'rúami
huatona
huasará
chihuáhuara
cusú roró
aparú
siqué
cha'í
na'mí ca'mí
sicobachi
simí iná
quetasi te
bitechi carí
carihua
cuné
noguí soguí
rijísari
bichíhuari
echiyiri
bujé nipá
nuté
natimá
amarúami
hui'nijí
mayé
huichihuera
sapé
muchímari
sipáami
huipisó
anérati
huatayé
cahuí
rojuana
cahuera
ariché si
nachuta
gará 'né
rucuta
ri'nará
huiríbari
nayurí
chochora
cabítana
cuné
camina
cho'huá
huiquiá
huitara
que sapéami
¡huériga!
nacú orihua
coséhuari
chana
chánami
cuchíhuari
canira
bosá posá
sapáami
chuná racara
capótami
sahué
jora
romírahuara
rucugá
jami
bo'hué
huaná micá
murú
murú
carihuérami
que nehuarite
nutata
ca'yé
binériami
sunú ichori
nayú
huasírahua
cho'mé
chomítuami
mucú suhuí
acabó
nehuaré
nachigó
bucurí
bucuríhuami
o'huiqué
arigá
bicajuca
sái sáa
turio cusurá
ripíruhui
suquícari
amóo amoque
¡jáasi!
tichícami
bo'hué
sucuchú
mayé 'nata
che
bité
co
toni
cobira
comósohuami
ocubá
huirá toná
echo'ná
bocháami
raté
¿piri ju?
ripí tibí
risúu aní
nahué
sipá sucú
sucuchú
chihuari
rapirara
achí cachí
sitárana
catehuama
machisí
sopana
níisa qué
arigá
chórohua
risirúami
mijírami
cabósari
ritúcari
coséhuari
bajira
chi'í
'me 'nora pa
choba
napahuícami
aparúami
¡sisí!
tabáchami
cutega
aparúami
acami jácami
i'nisa i'ní
casaré
botuhuí
ari
ásagá
binoy acara
achá
achíptiami
a'huá
ahué
ahuimea
amarú
anahui
jeané
arihuema
asira
bachari
bajicháhuari
basú
bicamea
bichíyami
biní
ibóisi
boní
bo'ó
bu'huiba
burira
burú
cami
capórami
carichí
caríiri
ca'rígami
casí
catihuama
catehuárami
cobira
co'huéami
co'hué
co'ná
cónami
corina
corochi
cosibé
Cu'huíimi
cu'lina
cupá
cupé
cupuchá
chabecha
cha'mérohua
chigóratami
chijana
chipú
choba
chucú
chu'huechi
chumé
chuná racara
chuseá
chutama
garabé ané
huáasi ohuira
huachí
huachínami
hua'ícari
huaminá pa
huanihuí
huasamóchahua
huatóami
huatona
huayena
huérari
huicáhuari
huicú
huichí
rujuí
huichobeta
huipichá
huiquéami
huirí
huirara
hui'rí
jaba
hui'yée
huiyó
ichirúami
ihuá
ihuíchani
irápama
ireta
iyénasí
huiriba
jahui
jaré
jótachi
johuá
jubáami
jubé
labata
loca
machiná
matosé
meta
michora
michóntami
michúnari
mitiméa
mitáchana
mitó
miyérati
'moyena
mo'oré
motosé
muhuéami
muguí
murema
nacóhuami
nacórata
nahuagé
na'í, na'ibi
najató
námama
namuti
napíhuari
naqué
naraquéami
¡'Natá!
'natama
'nébasi
'ne
'nena
nigúurami
nihuaríhua
nijé níhuara
mujé níhuara
nihuícohua
nijá
noguí, noquí
nohua
nóochami
noré
ochéi
omahua
osá nahuosa
oserí
otohuá
otohuéami
pachá bachá
píima
¡Poré!
pu
quicháosa
quimé
rachira
ra'íchami
ra'ichárami
rapichí
ratábami
ricá
ricamuchi
ricohui
ricú
rihuisáa
ri'iquéami
ri'ná
ri'nabuca
ri'nahuí
rinichí
tibí
ri'ré jota
ri'risópari
riteri
ritémahua
rocomíami
rochí
rojorá
ronena
nijé ronora
ropóchami
roroáchana
ro'rosópari
ruchí
huichiba
ru'ná
rurahuá
sáata
sahuá
sa'mí
sa'mina
satibótami
yáatari
sicachí
sicorí
sihué
siméa
sipiyoni
siríami
sirú
sitó
suna
suhuama
sumuméa
sumuchí
sutú
tabé
táa nira
pe teri
tórati
uba, huiba
ubama
ucuméa
uchú
ujumama
jubí
usú
'yérami
corí yé
yóami
ri'reti
ripuca huitá
huaquiná
siné cáachi
chutá orara
cusébana
ihuá
co'huáami
norera
rojuácami
michuri
¡johuá!
hui'ré
ripá paayé
ripata rabó
rihuira
chehui ihué
sobá tobá
na'é rohué
cameri
bóisi ibóisi
choquirá
carisí
ranícuri
matosé
garé
'yera
biré ciento
quimé
corúcami
co'yami
norahua
canírata
binoy yuhua
canírata
chirohua
ahué
huichobé
hue chané
michátari
nosobú
naquí corú
ajó orá
rosobocha
chabé
binéami
cu buyana
gará omero
jumta
huisoguéra
chorohuera
amarú
corú
corúcami
cohuata
ihuita
ju juco jupá
atí muchuhui
omahua
jubáami
bucuríhuami
ni'yura mitá
siná sinaca
ru'ná
bité piré
raná cúchara
ocósuhui
ochéi
iná simí simá
chumé
panica panigo
huirásari
rasícari
carú caruta
co'huirúami
teta , anahui
'yeca icaré
'nena
echorá
muquí muguí
a'nagupi
bimoré
rihué
irá rihuirí
noré
noré noreba
mo'oré
naqué
risú anira
cosari
casibacha
uchuta
¡huiribá!
comósohua
nahuara raná
simira simara
tané tana ta
rochí
atachórami
bachá
cochí huarira
oquiri rocuiri
hue chané
oyera yona
canírata
rataba
cu ohuina
tuna
hue barami
jiyeta jiyé
racá tarí
¡asibá!
rojuácami
chu'huechi
chu'huiró
simira tibí
si'á si'yá
chihuáhuara
quetasi cho
aorí orí
abijí cho
ba'huí bají
nóchami
sihué
ricohua
ra'néchané
huicú
biré siné
chachámuri
jihuérami
rijóara
opesi o'yó
agá
ajó
amaré
aniríhuami
arí biché
ariósibá
atachórami
a'yapi
bachá
bachárami
bachí
ba'huira
baisá macoy
bamiba
bané
basigó basoná
bayeba
ba'yora
bihuará
bimó
nijé binoy
bosohuá
buqué
buréma
cabórami
ca'huá
cahué muquira
cahuíi
ca'marota
capora
cabora
carabina
nijé carira
caruta
casaré
casíami
Echirigá co
cochí
cochíami
co'huéami
comósohua
co'huimea
cuchíhua
cuhuanárami
cu'linama
cuná
cúrsichi
cusítami
chabéhuami
chijá
chi'rá
chirúrami
chocóbara
cho'nimea
chopurú
chucugá iyena
chupará
garabéara
huacanama
huajóoma
huajonama
huaná
huaniméa
huaquichébana
huarú ba'huechi
huataca
huayé
'huécami
huicabé
huíchari
huichibecha
huíi
hui'í
huijaméa
huijá
huipisótami
huiquiá
hui'ré
icaréami
ichí
tihué
ihuigá
imuri
nijé iyera
jínohua
jipi rahué
jumta
jurá
lohua
lomírahua
'mahuá
machíiri
machímanomí
'mahuá
mahuiyá
nijé marara
matochi
matora
mitáchami
ripá moba
morina
mosobé
muné
nacarópari
nacubama
nahuoca
náata
naquichí
naraca
natétiami
natigara
nayuta
nihuárami
nihuagá
ni'huí
nijiyárama
ni'mayé
nochá
nochogá
nochásia
norina
oconá
ochoréami
o'huiqué
omée
o'monata
Onorúami
opó
orá
orárama
ri'ré pachá
pagótami
pánara
pihuí
pugué
pura
qui'huí
quipaméa
racó
nijé ranara
ra'oa atí
rapana
ricá
ricárami
ri'echama
ri'huá
rihuí
ri'icha
ri'inana
rijí
rijíami
rijóara
témari
ripisachi
ripuca
ri'ré huichí
risochí
risúu aní
rité bo'huara
rijimá
ritú
rocuiri
ro'huí
rojuá
romírachi
ronina
rosánahua
rosohuama
rumea
rúsiami
ruhuigá
sa'huá
saparábana
saquí
síami
sicárama
sicoréami
simárama
sinaca
siné rahué
siquiríchi
nijé sitora
socaní
so'uhuá
sonorá
sótami
suhué
suhuíami
suré
taní
tabéata
taguí
Tamí rihuari
tapa
téeribi
ri'marí
tibí
ripí
tibútana
torí
uchucha
uchurisa
u'lútami
usansa macoy
'yécarami
gará aní
¡ariósibá!
cochírata
ma suhuábari
gará nirani
muchuhuama
iyena jo 'yena
bo'nisí
corí cuhuana
bachá simí
nahuésarami
anérati
opesi o'yó
nacuba na'oma
ba'huirá
socorachi
ma ne muripi
nijehua
castigo 'ya
ni'mayé
sitó sitóachi
comíami
binoy cu ru
machirúami
suré
sitira ané
sebara suní
chi'é huaca
machira ru
cu botana
minana
chi'ré
omée
cochí ocochi
bihuara
chapí huirá
camíami
sayé asayé
saparusa
jubétami
nijá nijí
rochí cajera
úca úcari
ju juco jupá
nicumé
gará 'nena
chá sití chati
cusé
bachí sihuará
cohuara corá
huataca
jihuero
huaminánomí
luhuí luhuá
natérarabá
bitichí
echo'ná
sucurúami
amaré
sa'mí
sitira ané
níriami
nachú
ri'huá
huiquechi
chati oráami
co'huí co'yá
bané
najita
'nagá nigá
risirúami
huaminabi
hue juca
isota
lasiba rasiba
onó onorúami
niquí
casimochi
torí bo'huara
buqué pugúe
bo'orá
biré macori
chi'huáami
cu sa'huá
ba'hui ro'hué
cu machina
huáasi huacasí
ri'o chaní
chigó chihuá
sugura
asahua asapa
buyana huajóo
jipi arí
najata náata
churomí ocó
chubiyiri
rinórohui
morite sirí
rarámuri
jipi arí
chi'rá
cahuíi
coná cuhuana
casó chi'huara
tarapé biré
siné choquéami
bajicháhuari
hue icá
rijóirasi
ma ne noquí
adj soréami
abijí
muchuhua
achí
anérami
aqué
arihuérami
auché siné
ba'huí ro'hué
mo'huí
basibúrami
bichíhuami
bichíhuari
bichinama
bihuaché
bimorí
mujé binoy
queni bitechi
bo'orá
bo'orusa
boriba
bosasa riruta
buchuhuí
buhuesi
burú
busurébana
cabora
quiríbuco
cachúami
cahuichí
ca'minama
canajeca simí
capírami
cáraca
casichí
ca'yena
cochi, cohuí
cosá
corá, cohuara
corara
síbori
coyeta
cu apera
cu ca'hui
cúchuhua
cuchuri
cu'huíichi
cupí
cusé
cutachí
chabóa
chajócami
cha'miméa
chapiyó
que chibisíami
chigórati
chihuahua
chi'ná
chiní quimira
chirena
chi'rá
chobata
chobátana
chónohua
chopi arigá
choró
chorohuera
churubíchara
chutárami
chuyíripi
echi jaré
echiquí
hua
huacaná
huajomari
quiná
huérachi
huichorítami
huiquechi
hui'ribé
huiriráma
huirisi
huirísaga
'huisa
huisogátari
huisoguéra
hui'yé
irichi
isota
iyéata
jahuaba
janiri
juberi
júuri
nijé lalá
machí
machímana
que machíriami
majajó
nijé mairá
minánomí
mi'rírati
mité
mo'ochí
mo'óchi
torí muquira
muyáami
na, nari
nacórama
nacuríhuami
nachucha
nahuena
nahuisura
najirema
na'minama
napabá
napisó
napórami
naquí
narigá
naripama
na'rohua
nasohuá
natétarami
nayáhuari
ne'ogué
niquiyama
nicumé
binoy níhuara
Nimí garé
nirúuri
ni'yoca
ni'yura
nocoméa
nochama
nóocha
nóori
nurá
ochoná
ohuítami
o'huí
cu o'huína
hue oméami
oquiri
orique
osiméa
osé
osirúami
otobé
pachí
péebi ratáami
pera
pichítami
quiná
quirí
rabota
racó
ra'irama
rajina
ramehui
ramichí
ramujera
que ranáami
rariméa
ratá
rijimé
rimé
nijé rinará
ri'ó
ri'ó chaní
ripuna
risimea
risíami
ri'yeca, ri'eca
rapaco rocogó
rocuahua
rominárami
ronohué
ropé
rosobocha
rurámini
ruyari
¡Sa'hué!
asayé
seba
síami
síbari
sicochi
sicoré
si'huérahua
¡Simasi!
simiba
siparita
sipirú
sipura
sica
sití oráami
sitira orá
sitúra
siyónami
nijé sororá
so'huá
suhuibama
su'hueta
táa múchari
ricurí
tibú
ihué
rosácami
úca, úcari
ucuné
uchú
umuchí
nijé upira
urichi
yérama
apera pabera
chapí 'huisa
ma huaquicheri
echo'ná huamí
hue cha jubá
michunari
sicochi chehui
ahué mijí tuca
mi'yá co'ya
ca'yénahua
nacú niquiyá
abijí ayena cho
rihuérata
riquina tiquina
rahuichí
o'yócuhui
suquícari
carirá
bachi cajera
táa rabótami
¿chuyiri?
cotúura
niráa mapurigá
risensia 'ya
yérama
machisí
cu canírata
bichíirata
huarínaga 'ma
huicori icori
'huí cayena
suna
huera ochébana
cohuara cojára
nehuiquí
mosítami
rasíami
rahuehua
ramehui
cu huicahua
ra'néchané
cu huicahua
si'nú isena
siparita
cobá cobata
bacháami
cabí romina
gará machí
baquí mo'huí
rochíbana
¡buhuesi!
pachí murará
ronohué
co'orá
sitochi
ropé
cusébana
uchíibi
pera ra'lana
si'nú isena
mucú suhuí
jihuérata
chucugá iyena
chihuá chihuí
najirema
sicuí sucuí
aqué
huatobé
huatoná
hue bo'huéami
hui'rí i'hueri
'nabé 'naca
huarina
rajigá
sunú orirúami
ripurá cusirá
huatoná
banachi
huacana huacá
mo'hué el hilo
nasohua nasó
¡nasohuá!
ichírari
'ne ritú 'neni
arigá
hue yáati
tihué ihué
micó
butuhuisa simí
tohuí cúruhui
napihua
nóocha
ri'nará
chati oráami
rahuichí
chi'íra
choró
bichina sipirú
coráachi
rajamota
ronera
bucura pugura
bachá simí
nahuésami
binoy níhuara
casina o'rina
sitúra
sasira sitá
ri'nagápura
chihuahua
machira
gará machíami
ripíruhui
que chibisíami
moba ripá moba
chopi huepi
pucha púchaga
chirena
echijiti
cayena suní
bají
cahuí hui'yé
ba'huí tuma tu
siquimea
huáasi huacasí
huisabé
siné cáachi
ajó
anachama
anemi
apanérohua
atéami
bacó
bachahuara
ba'huí tuma
bajichahua
banachí
bicaná
bi'nera
bití
bitibama
bitisí
bo'huá
bo'ora
bo'ona
bucurí nihuá
bití
buhuichí
ca'hué
Ca'mí aquibi
canírini
ca'riná
nijé casira
casuna
corá
cojuana
comera
co'orá
cosari
cu'luhuama
cumá
Tamí cumé
mujé cunara
cutá
nijé cutara
chacátami
chicá
chicora
chigori
chi'múcari
chipahuí
que chireco
chira
chochóori
cho'obáchari
chopota
choromea
chu iquí
chucubama
churé
churubí
churubi
chu'yépari
echimí
huácami
huacóchami
huarubera
huesi: que huesi
huicáami
huichiméa
huichí huirigá
huichihuera
hui'ibóchana
huiribama
huisiburi
huisogá
huitabú
ichírati
ichisuhua
i'huíchari
ijínari
i'nísama
jipi jonsa
níima
upé
luhuimea
macoy miná biré
macoy miná ocuá
machirati
majajáriami
majajáratami
mapurigá
mapuyénasí
mapuyíripi
maracachi
marisa macoy
michuma
misú
Tamí mitari
mi'yá
mo'huera
mo'huibi
mojuá
nijé mo'nera
mo'orépana
mosobé
muchira
muhuéhuarami
murarachi
'nabé
nacunú
nacuríhua
nahuosa
nahuosa macoy
na'írari
najunárami
napabú
napihua
naquisáagá
naráchani
naré
¡Narepa!
na
narírahui
na'rohua
nasohuama
nírata
cha nocuáami
noreri
nosohuí
Tamí nureri
nuté
ochera aní
ónami
Simea orari
orí
payochi
pe téeri ripí
pióntami
posá
poyaca
queta
quirí
rahuehua
nijé rahuira
rajamota
rajihuá
rajiyá
rapirúachi
rarinéama
rasanama
rasíbami
ratana
ratara
nijé richirá
ri'ícami
rimugú
risúu orá
Tamí riteri
ritehuá, ritihuá
rocohuá
rochá
rohué
rojá
ronohuisa
ro'rochébana
rosánata
rujuní
ruráami
sahuarásimí
saparusa
sapunú
sicóona
si'huina
simati
siquirépari
socoré
soma
sucú
sucuchí
mucú
sunú o'néami
tabachi
teca
chi'ré
tuna
ucuena
nijé umira
umpari
upímama
ripá yé
yema
yémta
mapu yíripi
hui'nijima
bacháami
bachahuara
buré nachigó
hue sapuca simí
qui'yá
rojana rojuana
bapá basibú
camina cha'ira
carihuérami
risensia 'ya
ba'yora
m 'méchuri
sahuí
machina ba'huí
hue cupéami
bitórata
ratara
hue ratara
burúuri
napacha
cusabi racara
bo'osari rajana
narasi cajera
rihuigachi
¿chu yiri?
chicora
sayera
ohua sa'huá ori
napichi
huisú
huitabú
si'nú isena
gará ra'icha
ónami
ricúmtari
sipú
moba ripá moba
binériami
chu'huiró to
que nehuará
chinasa nasó
cachí cachipa
huichibáchara
sehuá sihuá
sopichí huitara
que chi'ré
rijimé
ronohuisa
cahué cho'orá
'masa 'masi jumsa
bimoré moró
huarura o'huéara
ri'marí témari
bichíhuaga ané
rojorócuhui
ucuena
curícari
natimá
ca'hué
hue yáati
bosahua posahua
sití ra'icha
chi'ira
jerigá
rochíbana
tabéata
colimena
sugura
churuguí rosorá
chónachi
suhué suhuirá
bacúi huéchara
churubira coyera
chucuba ; uchupa
tani Riosi
chu'má uchú
cobí
pe táa péebi
achá , muchuhua
cayéatachi
nahuésarami
rucugá
yéachi
abé bucurí
que 'me nirá
bucurí nihuá
acá conahua
asiba , muchiba
cayaga asíbari
níimiri cameri
ba'huichí
ayénasí
bi'neri ahuínari
caba
cochinari
bi'rina cu'lina
pánara
ricaba ro'huaba
cu'luhua rohuá
'nemia 'nébia
yema
ro'huí ro'mina
'yemi níhuara
o'huibichi usuta
a'nahuí ju
anihuáami
aparocha
apé
ariché
ba'huí bají
bihuachébana
bitórata
bitórachi
bo'nisí
cabóchuhua
cachipo
cahué acará
huiyó cahuisori
cajuima
capirátana
cara mojuana
cáraca
castigo 'ya
cobí
co'huari
nijé cohuara
co'huí
cónahua
co'néami
co'orí
corina
corimena
cosari
Mani cu simea
cu'huíchara
cu'huira
nijé cupara
curuméa
chabochi
chamuré
charihué
chehui
chi'é
chihuiméa
chimunú
chinita
cho'maná
chónari
chónami
choré
chu yena
chuhué biré
chunú
chunugá bají
chunurú
echiyiri
huacá
huaré
huatobé
huarú sapéami
huarura
nijé huasira
'huénahua
huenomihua
huicabeca
huicahuá
huicuhuama
huichurí
huipá
huitá
huitaméa
igúsuhuami
cusihua
Echo'ná iná
i'níbana
iyéami
je'ná
lena
lohuá
machíami
maparí jonsa
mapujiti
mitéchaní
mo'huisí
nijé mo'orira
mujé mo'orira
moreri
mosobera
mucú
múchari
mujé níhuara
mujé pugura namuti
murubéanta
muruta
yo
nacara
nacórami
nachúcami
nahuari
najarapa
námari
napora
napori
naquibú
naquíima
nasípasigó
nasó
natipama
natérarabá
natétara 'ya
achigo yiri ju
nigúura
nijirapa
¡Nijiyá!
nisé
nocuá
norérama
norohuiri
ocuá cá
omérari
onéami
opesi
nijé opóchara
oríima
osánamótami
o'yó
pe téeri tibí
píiri
quichima
binoy quimara
quirá
quirí
rayabó
rachinama
rahuéhuachi
rahuihui
ranéami
rapá
técuri
rihuérata
ri'huiná
rihuírama
rihuirí
rijóirasi
rijoráami
ri'nagápura
ri'nahuícami
ri'obá
ri'obachi
ripá moba
ripúcachi
ripuna simira
riquina
tiquina
tisúhuati
rité ripútami
rocogó niráa
ro'huá
romí
ronera
tosácami
rosántami
¡Sa'huasi!
sahuiri
sa'í
sa'mecha
machí sapéami
sapúrama
satibú
nijé si'ará
sihuaméa
sijabó
sijarí
simárami
auchecho siné
que siné
sipiméa
sití
sitora
socuaní
su'hueti
sunú ichori
su'ránama
surachí
táami
tabá
tani Riosi
biré tarari
tinicha
riquina
tisora
huibárami
chucú
uchuchama
upímacami
usú
ye
na'ahua
yónarati
yora
gará ruyé
gará biné
huaminana
hue canira
huarú chipérami
rijí
'aché hua'ché
ru nahuesa ruyé
pagóami
cahué cao jabu
ibiri ibíripi
chi'múcari
nihuícohua napé
cho'maná
ri'huana sipá
cahuisori quimá
gará machí
comítana
risénsia 'ya
noporíbana pora
ri'rina
tohuí cúruhui
carúsuhua ané
pe téeri ripí
botana botonama
mi'ró umugusa
que nijehua
'nate nóchari
huenomihua
cochinari
sipupa
¡mo'huisí!
mapuyénasí
so'uhuá so'huá
upé jubé
ronibú
huisabé
si'néami
rihuigachi
cho'ná chuhuá
sapéami sabéami
huarú , o'huari
chá cháa
cochí yóchani
nahuesa nahuisá
cahuí pátami
¿chu yena?
huarubérata
huichí cahuara
sicá rahuara
bi'huá bi'huí
uchurisa
u'lú
bará
chajubá
echirigá
o'huiná
huaminabi
queni nijé níhuara
aná carú
sa'mí sa'míami
cahuí huichimoba
chónohua
que casé
rocohuárari
napacha suhuirá
ínuhua
pohua
iché uchú iquí
churuguí cho'orá
cuchípara
¿churécura?
sitúrohua
córima córima
eque sayiná
nijiyama
machíami
chi'ró chipó
níraga nírasi
sumá ronobácata
que cho upéami
majahuihua majaga
suguí batari
choré
ricóhuachi
hue natiguí
nicahuera
murubé bitéami
huisibú
abijí tibíami
acá
acáchura
achigó yiri ju
a'nahuí
Ne a'nahuí buyari
apabera
arigá 'huérari
muchiba
bajínama
nijé banará
banira
ba'raguéchuri
barámama
Tamí basari
basigora
bi'huíami
bimorítari
biné
bi'nérahua
biréana burí
bi'rina
nijé bitérachi
bi'yábijí
bo'hué
bonirúami
bo'onata
bosá
botobú
nijé buhuirá
buhuigá
buyánari
capira
caríima
casarátari
copoa, co'mea
cohuí
comita
comítami
co'nana
cuhuanáma
cu'luhua
cu'luhuárami
cumé
cumuyá
nijé cumúchara
nijé curíchara
cúuchi
nijé chabóara
chané
Ri'ré che
chicóori
chi'ibú
chipó
chi'riméa
chuca
chu'má
chunárari
garara
huacá
huaminá 'masa
huarona
huarubé nihuá
huasá
huasará
huiráami
huenomí
huichí cahuara
huiráami
huiríami
hui'rique
huisibú
iché
ichihuáhuami
ichuromí
imasehua
iquí
iré
isábata
huirí
¡Jáasi!
Jeocuá atí
Jeocuá inaro
jiyé
jiyeta
jóhua
jubá ocuá
cha jubá
jubétami
aboni jubira
limeta
luhuíami
macoy miná marí
machiméa
machí, machíami
mahué
mapuyiri ju
nijé maracara
maríana
matúsari
miché
michoyá
sapá mijírami
miteba, muteba
mochogohua
mo'orítami
mucúami
muchímari
mugúsuhuami
Ma mureri
na'ahua
nacóori
nachigó
nahuara
nahuesa
¡Najuiná!
napahuipo
napahuíi
nasohuárami
nayúcami
ne'oguéami
níimiri
nijiyá
ni'yóchani
ocórari
ochérami
ochícari
huarú
o'máana
Co'mea orari
pagóami
pe micabé achá
pe micabé achá
pirapa
pohua
buqué
quicháosa macoy
quimacoysa macoy
ra'icha
ra'icha Riosi yuhua
tanéami
rasaní
rasuguí
ratáami
ricohua
richíratami
ri'huaní
rihuera
ri'icha
ri'ichárami
ripópachi
ripú
Pe risénsia
biréana risó
ro'huárami
roné
ronibú
ronibú
ropá
rosácami osé
sáata
sapéami, sabéami
siquimea
sihuá
simárari
simináari
si'núrigá
si'runá
sitaní
sitárana
sitana
sití ra'icha
sitira oráami
sitúrohua
so
suhuaba
suníami
nijé suquira
su'rá
¡su'runá!
nijé surara
surí
¡Hue tabé!
tabachi
tamujé níhuara
Tasi te
térico
tomea
tonáari
torí cahuara
tuca
tutuburi
cuné
uchábari
'yératami
¡riqué!
bichíhuaga aní
ma chi'risá
a'lara carihué
ripana panina
i'huita
cu'huira nigúura
huichorita
gará nehuará
ricurí técuri
mo'huera
si'huinárigá
nijiyama
mochogohua
capira
chapí 'hui 'huisa
natimá
cari ju
machírati
gará 'né
carúsuhua ané
que 'me sapéami
norohuiri
muní huipisó
sopota chiná
huenomí huinomí
canápuromí
sipura sipúrahua
huacocha
jubé ri'nará
buhuigá
so'huira so'huí
píchuri
ne'ogué
nihuá nihuaríhua
sipabú sucurú
ba'yóami simati
basú roné ronó
mató matóchahua
matora
acará
quetasi omero
rapirá rapirú
o'huí huíi huiya
birichí
chánami
nuraríhuami
huanihuí
¿churigá?
nocohué nocuá
tohuí cúruhui
apurá
iquíi
chiná sopota
umpá
chi'ré tibí
biteba chi'ré
roné
ricóchari
misuri
muní bo'niméani
choquira níiri
auché biréana
icosa na'á sahua
¿chigá? ¿yepu?
cu canírata
cu nahuá cu si
pachoca napasú
nirá o'huiqué
machibú machí pa
sa'huá cu sa'huá
tasi iré sití
mapuyénasí
sahuiruma nocuá
nochara
ri'yóchani ri'ó
quemi muje níhuara
chamarí chumarí
rihuera
yémta
cu'lina ri'nabú
nijé acáchura
achagó
a'nagú
a'rínaromí
atí
auché pe ocuá
bachá niráa
bacháami jaba
ba'huérama
ba'huí machina
ba'huichí
bajítama
ba'yóratama
biquiyari
bi'líami
binera
biréana busugachi
bi'yá chónachi
boquírachi
si'nu bucura
bu'huírasama
burusáagá
busuméa
táa cáachi
cabítana
capora
nijé cachigara
cahuíchari
cánari
caníriga
caré
caríhuami
carúmati
casimóbachi
cayena
corí
cosonó
cúchuami
cuhué
'yemi ucunara
cupugá
Hue cururi
cuseba
táa
chahuéama
charicáachi
chati oruhuáhuami
chihuí
chi'í
chimorí
chocóami
chocóbachi
chórohua
uchú
¿Churécura?
echocuá
huaca
nijé huácara
huachínaga oráami
huachinama
huaquiná
huarú
huarú ritérari
huasirúami
huéchara
ocuá huenomí
Huepi yena
huicahuasi
huicaná
huicaná nasóami
huichí jaga
jahua
huirisa
jena'í jonsa
jihuératami
jobátami
lohuíami
lomirachi
Ne machiná ju
machíriami
machirúami ju
majaga
maná
maré
maréari
mató, matóchahua
clavo jiti michona
mijírami
mi'rínari
misugú
miteba, muteba
mocoyó
mo'huáami
nacunú
na'omama
napisórama
napú
nasayera
nasipa rocogó
nasó
'nate
Que nehuarani
nehuaréami
niquiyari
'nigá
cochí níhuara
níibo
chibi nocuáami
ocuéachi
o'huina
óyami
oyera
pachá bachara
péebi niráa
pórami
quichírami
quichica
qui'imea
quirí niráa
ra'irari
rahuéami
nijé ramirá
nijé ranícura
rapirá, rapirú
rapirúami
rucuta
ri'ichárama
rijiní
ritémahua
nijé rijimara
rijísari
rimisó
ripá huiríami
nijé ripogara
risensi
ritúcari
rocomítarami
ricá
nijé ropara
ropéami
rurárama
sáa, sái
sa'huiméa
sa'míami
sa'rihué
sebara
simárachi
tabla sipáami
sipú
sipúrahua
sitánahua
so'huiméa
su'hueti júcami
risúati
tótaga
uchérami
u'lúsari
Ma ta umpari
umuri
jubé
usí
yura
iquí rihuéari
acánami
nayá qui'yá
rayénati chobari
jubá ocuá
rosábachami
aparúami jobátami
yusa
cusúhuachi
carírari
rasíami
murubéanta
mocoyó
si'nu níhuara
hue natiguí
¿quisabi?
bajíami óyami
cu'luhua ro'huá
siné cáachi
gará ritihuá
cochírata
coyana choyátari
capórahua
sitora
muchibo
charé
huataca huatácami
jihuérata
pagótami rarámuri
o'huéarapara
cusúhuachi
níhuata
maré
si'nu rarámuri
napéa napahuícami
nuré nurá‘N’
mi'rínari
rayabó
huiribeco
rapaco rocogó
mo'orí mo'orítami
nicahuera
sacará cosí simí
nateta natétarahua
oyóca o'yócuhui
huiríami jáhuami
chucú uchú
que acáanami
chijisó chi'ibú
churírari
tigótami
risúati tisúhuati
nahuesa nahuisá
bachari
murubé bitéami
bichíhuaga ané
chupéami
biteba
nahuéami
ratabáachi
bocuírachi
baraché barami
ni'yúbana su'rina
risúu risúu nira
cu ca'huí qui'huí
roroca rorógara
ra'né
'yemi níhuara
nigá rihuisáa
huiráami 'huécami
píchuri payochi
binoy acárachi
acá
'aché
ahuéami
amarúami
¡Amí!
a'najátama
anebi
apera
asináari
bajira
baquirini
bará
batárahua
bimoréami
binoy
biréana
bitéami
bitichí
bo'ná
bucuríhuami
cabó
cabóochi
ca'mocha
ca'muchita
ca'ó
capórahua
capórana
capota
carú
cohuata
coséhuari
cupéami
cha'í
chapináari
charihuéeri
chi'huáami
chihuí
chiná niráa
chirigá
chi'rinama
chi'ronó
cho'huá
cho'ojí
chopona
choquira ju
chu'huechi
churú
Echomí inaro
echo'ná inaro
eperí
garani machí
garérami
queni huácahua
¡Huachina!
huaminá arihué
huari
huarínaga 'ma
huarubérata
huatonama
huenomí rojuácami
huepi
huichimó
huichimóbachi
huichobé
hui'nijí
huisú
ihuará
isini rahué
jihuérami
jínohuami
ju, juco, jupá
Ma júmama
'lohuama
lohué
lohuihua
Huarínaga 'ma
mabú
macoy miná biquiyá
macoy miná nahuó
nijé macúsuhuara
machira
majá
maní
michí
moró
mosítami
murubehua
'naca
nahuóana
nijé napáchara
napachapa
naquéami
narépari
nasonó
natabú
natéami
natiguí
Simiri 'némia
nicóami
nitóbama
nóhuami
noréami
norira
norírami
Norírahuachi
ohuáami
omohuama
orí ra'íchara
orihuáchani
osá nahuosa macoy
pagónara
pénami
nijé piónahuara
¿Quecha atí?
rachírami
ra'íami
ra'lana
ranaméa
rapaní
raramú
rarinéari
ratárama
ricubiri
rihuiméa
ri'í
Ri'ochané
ripáami ju
ri'rina
ritémtami
ricórama
roró
roroca, rorógara
siri, sisa
Si'arúami ju
sicobachi
binoy sicoríhuara
simírami
sinohui
si'nú bucura
si'nú níhuara
si'nú rarámuri
siquéami
sitagápa
siyona
sótari
sucuhua
suhuábari
suhuírama
surí
térico piché
tigó, ticó
tigótachi
torúami
uchárami
Uchábamani
uché
uchíi
uchucha
umú
usina
yusa
tasina
irápatami yéachi
bajichi payéhuachi
sa'huí cu sa'huá
ripáami ju
huíira chucúami
hue o'mona
huanihuí
jena'í na'í na'ibi
chabóa charóarahua
rosácami tosácami
capórana
choquirá
hue ihuéami simí
¿chu quipu?
sinohui chamurara
sitagápa
cóo cohuí
garara cu catehua
surí
ri'huiná
muchínara
chijana chijá
isina rahué
ocuánica ocuaca
ropéami bocháami
nasayera
huichárari uchá
huicuba huicuhua
binoy úcara
chu'huí ihuigá
gará ruyé ireta
nírata bichíirata
que nehuarite
jihuéami ihuérami
natétara aní
huayé
acarapu
surí
ri'é ri'yeca ri'eca
nijirapa , najarapa
ronojípana sutubí
gará machí asée
¿churigá?
ba'arínara
que ra'íchami tamuro
chopirigá huepi
gará nijéhuami
chona, rocuahua
chónachi
sáata
co'néami
sicorita sicota
bo'ó bo'ona bo'onata
huaquí
jubánara huiríami
birina ricóchari
michona
napisó
ri'ichara
hue oqué
osánamótami
risensia nihua
ba'huí bajíhuami
burira
lohuira
chajoca sipá sucú
churomí ocó
muná
pechi
tapa ca
o'mona sihué
rariguihua rarinéa
i'níbana
abijí ucú
acánami
Achopi achó ju
chopi a yiri ju
ámia simiri
rochí anará
anáchari
anáhuima
mo'huibi
arihua
auchecho siné aní
bacahuá
bachéi
bajuhua
banéami
me barirá
basigochi
bayérami
birénapi
bité
bitítama
capilata bitira
bocháami
caba
camina
capótami
carihuérama
ca'riní
carisí
co'huáami
comíami
cónama
¿Piri corú?
co'yapa co'yami
nijé cúchuhuara
cumi
cupusí
cusera
cutémari
chapí
chati orá
chiná iyena
chi'ráami
chirihuéraba
chocóbachi
cho'ohué
choquira níiri
chu'mí
chupéami
echaní
echi
garabérata
huáasi, huacasí
huará
Huarú ucuri
huicuba, huicuhua
huiriméa
huiríbari
huirisa
ibiripi niráa
ichéari
ihuáachi
Hue cha jubá
labá
locuama
machibói
machina ba'huí
mera
micótami
Ma muchísari
nacátara
nachú
nachuhua
nahuéami
nijirapa
Najirétami ju
napahuícami
naquétari
nasinama
ne'ogué
ni'yusa
nochasi
nóchami
nohuí
norébari
norera
nosohuisa
ocósuhui
'ochérami
oríiri
otohué
o'yó: pe o'yó
piré
qui'raca
racabú
ranarúami
ranícuri
rapanama
rapirátachi
rarajipa
rarámuri
rayénati chobari
ricúcohuami
ri'huáami
rihuírari
risénsia nihua
rochí cajera
rochíhuari
rojuana
romosa
nijé rorócara
rururú
sa'miméa
sapúrari
sayahui
nijé sicárachi
simara
sipupa
so'huí, so'uhuí
nijé soróchahuara
sucurúami
suhuiméa
suréami
tabéarata
tapama
tarapé machíami
tétami
teta
tétari
tisóta
turio cusurá
'yécami
ri'ré, tugá ri'reri
suhué suhuaba suní
riquichó chi'ibú
morisota morisóbana
ri'huaní
nije amígohuara
saróami lánami
chimorí láchamuri
usí
comítana
bajíhuami
chu'huí suhuíami
cachagá cachígachi
chamuré
churírari
capírahua
ichuromí
pe téeri sotóchi
táa ta cúuchi cuchi
aquibi mo'huibi
riquina , tiguina
bacarí
huicabé cúchari
chona chobátana
látami otohuéami
rirú bosasa riruta
echi echi jaré
que 'ne nehuaré
aparúami , jobátami
hue ihuéami ra'icha
'loché 'lohua
bachéi
sahuarusa
romosa
corina cuhuana
binoy iyera
cuné , ucuné
macari
bitéami , piréami
huarú huicá hue 'me
nasipa rocogó
oné 'huénahua
biré cusí chicónami
rachira richira
uchaba uchucha
bimó bimorí napisó
otohuata
charihué
otohué
sitaní
sitánahua
upuyari
turio siguir
chirihué
bajíami
chocojipa
hue oméami 'nate
bacarachi macarachi
cunámami cunámacami
upímami , upímacami
tabáchami
nijé amígohuara
ba'arí piché
bachá simí
bachagochi
ba'huéari
ba'huí huichírachi
bajínari
queni biní
bi'riná
bu'huí
botuhuí
Ne buchuhuí ju
buchuhuíana
nijé bucura huáasi
busuré
ca'huaméa
Cahuí simí
muní cajera
ocó cajera
camí
capírahua
capíiri
casaréachi
co'huínari
co'nari
coró
corú
cupíami
cu'rí
cu'runí
cuséami
chacárami
binoy chánahuara
chati orarira
che
chipúrama
chi'rina
chóbarami
chochórama
cho'mabú
cho'mácara aní
¡Chopona asá!
choróami
chúbirigá
chu'muméa
¿Churicóriaba?
churicó rahué
echarí
echarí jonsa
nijé hua'ícara
huanihuí rocogó
huichíarigá simí
huijaga chucú
huiquiyá muhué
hui'yéarama
Huabé icari
Hui'ré ichari
ihuera, jihuero
imaséhuami
jiyahui
'lohua, 'loché
machí pa
misupo
misuri
nijé miyérati
mocá
nacara
¡Cha nacátara!
nacú
nachuta
ocó nahuara
napachota
napacháratre
napéa
napíima
napisóori
narema
nehuará
nihuíami
nijehua
ni'yúbanari
nocuáami
nocuíchane
nocuisa
huaasi ochirá
o'huiqué
binoy onorá
otohuata
Ba'arí piché
Gará quichari
quirírari
¡Quirí asagá!
ri'yeca, ri'eca
ri'echárami
que rihuérami
ripabé
ripana
ripunama
rojuánami
rojuárari
Ropéami ju
rosorí
ruráari
¡Ruyemi!
sa'huárami
chibá sapara
satérama
sicorita, sicota
Simira inárari
binoy sipúchara
Quirí sirari
si'rúami
socorachi
tasina
uchuríhuami
yóraga
bu'huí bití
carihué catehua nuté
minana minánomí
chabé bamíbari
hue sapuca simí
chuhuérahua
ba'yó su'hueta
háasi mo'ora
huichiba rujuí rujuní
ramuca asisa
casimochi que acáanami
huáasi huasira
huasírahua huasihué
co'nari
chuhuérahua
nihuíami raráami
bichíhuaga aní
janiri caniri
simuchí sumuchí
pa pasá ri'ré ricaba
nehuarábanari
capora , cabora
catehua nuté tibuta
chirihuéraba
rijimá , ritémahua
banachí ca'móchari
sucuhua
moroyé
custícia orá
huisú iná chi'mu
a'huánami huarínami
rasana miteba rasá
nuráami
gará machí cu'lina
cahuera chijuna
huirí ; jahuí
ba'yó hueni ba'yori
ripabé
na'é rajigá rajina
que naquihua ra'ama
quere queremá huaré
nehuarábanari
sitúrami chirúrami
hui'ribéque nahuá
lohuá nasó cu'rí
cho'mácara aní
sicohua sicóori
echo'ná Samichí
nocuisa
huichí ri'ré huichí
téeribi pe teri
gará machíami
bichihuá bichíhuari
siyónahua
¡Ábasi!
bi'yábijí
nijé acajíhuara
auché biréana
auchecho siné cu 'ya
ayena cho
bachá huiríami
huasí ba'huira
bajítari
ba'nésara
ba'nésuri
bichíirata
bihuáari
¿Cumi bité?
bitimea
bitori
bo'osari rajana
bucurí simíri
Mani buchíhuari
burírahuami
jena'í cahuírari
caminí
ca'moché
canira
capíranari
capirata simí
carí níhuami
carihuérami
casibacha
casunama
cochí huarira
nijé cochírahuara
cuhuana
¿Cumi simí?
custícia orá
nijé cutárachi
chabopa
chacachi
chibá hui'íra
chi'huaní
chijasa
chijuna
chimunama
¿Chu chiré?
cho'márachi
chu'huiró
echirigá
echirigá huarubé
gará aní
garana
nijé huachícara
huachícachi
huaquí
huaquítari
Norínamiré
huarina
nijé 'huénahuara
huériga
Huicáhuari tani
huicori, icori
hui'rique chónachi
huisó
huisuchi
Ma ichírati
iché
jami
aparúami
lánahua
lohuira
machí a'huá
mapurigá atí
'méchuri
huáasi mo'ora
Huarú morina
nacaréhua
nacú
cami namútari
napachota
naquiméa
nehuarábanari
nijé níhuara
queni no, nijé norá
nocomea
nochánara
nosohuíami
nuráami
nuraríhuami
nuréami
óhuari, óori
ohuínari
oserí osé
o'yona
¡Je'ná pagó!
nijé pagótamahuara
poyácami
Ma quirari
Gará rahuehua
rajá
rajé
rajínama
ra'rana
¡Rarisí!
ratáari
ro'huá
ricóhuachi
ricúhuari
ricúuri
rihué
ripíruhui, ripiri
ri'ré ricaba
risirúami
risú, risunú
riyáhuachi
rocóori
rocóhuachi
rojorócuhui
rojuácami
sapunéami
saróami
sayera
sayécari
Hui'rí siri
siquiyari
sicohua, sicóori
simuchí
sinéami cáachi
si'néami
sipáami
sísari
somama
sucuchú
su'hueti juca
suhuibori
suquícari
surérama
táa
tarapé biré
torí ruyara
Ma turi ba'huí
turio siquiré
nijé umírachi
yáati
'yécaca
Chu yénasí
'yétachi
jeocuá , jami huaquiná
huicabé bamíbari
nicóami co'huirúami
bo'ona bo'ora
tisoca iyena
chi'ró chipó pochí
garabérata
chopota rabota
ratabáachi
cusihua igúsuhua
machiná machíami
¿chu quipu? ¿quipu?
tabéarata
sapepa machí sapepa
ba'arínara
gará rahuehua
que nehuarite nira
que námiami níra
capórami cabórami
majajara majajárata
riyáhuachi
chirihué sa'mina w
néchigo a'nahuí achó
quetasi bichíyami
ri'echa
jubá
chaquena
qui'huí cu ca'hui
barí sihuará
si'huinárigá
huarona aró huaró
pachí sunú o'néami
piri mi iquiri
machira rihuira 'nera
sopichí supuchí
nijé aparóchahuara
huarú bahuechi suhué
quetásini mayé
casé que casé
¿chu iquí?
basoná huasoná rosoná
huicáhuari tani
chireba
jihuérahua omérahuami
bisona bisonta
casimochi que acáanami
hue salá
chibá hui'íra
naquétari que námiami
bu'huírasama o'rí
sipurí sipúruhui
nije cahuíhuarachi
rocohuárari
bitéami piréami
chibá ahuara
huáasi amará
a'najátari
ariga 'huérari ju
bacamú
Basáqueni
basagá
Hue cha bicajuca
biché: ari biché
bichí
bichíhuaga animea
bichina
bi'lícami
nijé binirá
bitéari
bi'yá rocogó
bi'yá chi'rásiachi
nijé bonirá
nijé pugura huáasi
nijé cahuíhuarachi
cajé rachirá
cajera
queni capitánahua
casé: que casé
cobata
nijé cohuárachi
córima 'ya
corúcami
cuchíhuari
cuchípara
cumurachi
Ma cunámari
chabé choquichí
chabochi ra'íchari
nijé cha'mérahuara
chibá huichira
chicórama
chi'reba
chi'riri
sitúrami
chocóbaga huirí
chocóbaga jahui
chocojipa
cho'huí
chopirigá
nijé chumirachi
chupamóori
churubi rahué
echo'ná Samichí
huáasi huichira
huanihuí ocuá
nijé huasamóchahuara
huatayé, huitayé
nijé huayera
huipisónari
ichisí
i'huí
ihuita
Nijé jínari ju
jahua
johuama
láchamuri
lohuí
machisátiré
mapu
marí alimuri
Batusí masómani
micabéana
mi'riméa
binoy mochogóhuara
Munémani
muní huipisó
mutébari
najarápami
na'ómari
napari
narétami
'nátami
natétara aní
a'nayáhuari
nayúcohuami
nicuméami
nijéhuama
nijí
najarapa
nijiyama
níriami
nitóbari
na'úrari
Noguí ne sinibí
nosohuísagá
nutuguérama
o'huéarapara
omohuárahuachi
Hue gará orá
osorí
pachí cusítami
panígasa
qui'huiri
quimérari
ra'amama
¿Acha mi ra'iri?
¡Tamí rariguía!
richira
ripurá cusirá
rojuá nahuara
rojana
Echi mahuiyá hue roró.
ro'roché
rumuca asisa
rojuá sahuara
huáasi sihuara
sinibí rahué
sipurí, sipúruhui
sitira ané
sopichí, supuchí
sopótami
sucuméa
suhuaba mapu iquí
suhuensa
turío racara
Ri'rena simí
Hue gará tibú
tisoca iyena
torí ochirá
uchupa
'yeca
yémama
Cumi yénari
rirí tugá ri'reri
pachana pachámana
chapináari
si'nú rarámuri
náapa nachihuí seba
nitapa rachina muteta
echi echimí mi
cusihua igúsuhua
cusiberi cusuberi juberi
cahué huasira
nocuíchane
chi'rina
mo'orépana mo'oré
anamótami
qui'yá quiyá
boní bonirúami
quetasi choquéami ju
napichi na'írari
miyérati chocóbara
jura ruyénara
que chirigá
mapuyena mapuyénasí
ochoréami sugúrami
queta tamujé níhuara
siné cáachi
suhuensa
auchecho auché siné
huicáhuari tani
naquihui risensia 'ya
bacamú bicamú bisó
¿chu? ¿chuché? ¿piri?
buyánari
¡ichisí!
turió racara
misú misugú
chobata
ca'mina najuina na'mina
biréana burí
¿Acha gará ju?
a'huí
anáhuari
a'namótami
anérati
apurí
ba'arí bi'yá
nijé bachirá
masana ba'huira
ba'huí bajíhuami
chabé bamíbari
biréana ipó ichihuáami
bi'rinama
bo'huéami
posá
nijé cabóchara
ca'huérama
cahuíami
camíami
ca'ona
cari ju
cochí yóchani
nijé cochirá
coráachi
ripurá cusirá
chanécuri
chi'riní
cho'huiri
chu mi iquiri
chu'huépari
Chu'huí inaro
chunuméa
Je churú ju
chuyiri
huaminá jumsa
huaronama
huáasi huasira
huatónari
'umea
huicáhuaraba
Huichí jaga simabo
huichibáchara
hu'nijima
'huécami
jasa
i'huícharachi
mapurigá omérama
nijé matóchahuara
Tasi 'me ucuri
mi'ya
mo'huá
suhuí
mucuméa
muhué
mujubú
murubéana
na'é
nahuají
nahuésarami
najunama, najuinama
námanarasagá
napahuísiami
na'ríchani
nasótami
natahuí
nayú
que nehuaráqueni
nehuaré
Ripá 'ninama
Hue nirú sunú
Ne noguita suniri
náari
ocó musurara
oránara
pibíhuari
bité
pohuama
rahuasícachi
ra'ichama
ra'íchami
chopé rajé
rasícari
rihuíima
rihuérami
rihuira
rijoy imará
rinórohui
ri'onó
tugá ri'reri
nijé ritémahuara
rocoró
Echi mahuiyá hue roró.
ruyénara júuri
sacuá
sahuí
samichí
sapé
sapota
sayiná, que sayiná
sébachi
Sihuega cu huiríbari
huáasi sijarira
sitochi
suní
su'rama
nijé surárachi
tasi 'me natiguí
tohuí
torí bo'huara
nijé su'urá
quetasi nachihuí
igúsuhua igúsuhuami
huichorí hui'yé ochorí
quimérari
o'huiqué
chibisíami
quichica
chi'riní
nosohuínari
rajihuá
bajácami bajíbachami
cajón cayahui
¡huirisi! ¡jáasi!
achigórigá
queni nijé níhuara
¡nibí! ¡nibira! 'ninasi
huabé nepi huicabé
huicáhuaraba
que huesi tarapé biré
bajichi payéhuachi
níhuita
machí oseri 'néniya
quetasi 'me oméami ju
ni'yoca
lánahua
auche baisá niráa
ri'onó
'né rihuá ritihuá 'niná
acáanami
churuguí anará
apabérama
auché baisá niráa
bacúu
bachí sihuará
Ba'huí túmani
banihuí
barí sihuará
basachí huichira
bichíhuaga ané
biré macori
bisoná, bisonta
biteba
bo'huá bo'huara
bo'osari cabori
bucurí nihuárami
nijé cachigárachi
torí ca'huara
cahuera
nijé capitánahuara
casí
cochí sutura
co'huirúami
cuné
cusá
cusabi racara
charihuérama
chati oráami
chicórahuami
chichimó
chi'íra
chimú
chiní burirúami
chomítuami
cho'ná
chu'maméa
huaminá arihuema
huasarátami
'huisa
hui'nijíhuachi
huirásari
inami
ínuhua
Hui'ré iporo
iquiméa
isábahuachi
machí oserí 'néniya
micó
minana
mi'rinárama
muruchi
musí
yora
Tamí nahuíiri
napahuísari
napasú
napíiri
natiguí, nateguí
¡Echirigá níraga!
nochara
O'huari sinácari
o'huéara
sunú orirúami
panica, panigo
panínomí
Rité pasari
quicháopi
quipéami
ramé otéramachi jáhuami
ramú
ra'rá
rayena
ricoma
rijibá
ri'nará
tamujé Riósahuara
ri'rínomí
riyáhuata
ro'huaba
romírahuara
nijé ropárachi
Echi mahuiyá hue roró.
rucuáhua
Coná rusuméani
¡Ruyébasi!
sahuéami
sa'narí
sapepa: machí sapepa
Tamí sayérami ju
sipé
si'richá
Que huesi tibiri
Diosi tamí tibuta
torí michoyara
tucuama
binoy ucuénahuara
anachapa chi'ró anahué
echi echimí mi
usina usita
jubé
arí ari biché echarí
que oméami quetasi 'nati
miteba muteba
nasina nasinácuri
iyénasí mapuyénasí
riyáhuata
ri'risópari ro'rosópari
náari
moró
aniríhuachi
cora nijí córima 'ya
ca'muchita sapota
huarú sapéami ropéami
toná uchá uchucha
huiriba jaba
musí
churírari
garé hueni naquí naquí
pibíhuari
huasá cahuí ichihuáami
chucú
misugú misuri
ábia simíbari
Ripurá acari
a'nagupi
¿Churigá anirá?
arigá
auchecho, auchecho siné
bacarí
¡Gará baché!
biréana sobácohuachi
piréami
bo'nomea
bujé
bunahua
burúuri
cahué ropara
masana cajera
narasi cajera
cara chaquena a'huasá
carúsuhua ané
casibáchami
casimochi
cuhuesa
cuhuésachi
Ma huijaga cusébari
chá, cháa
Chijaga piré
tibí
chiyó
cho'omaba
churicó
churichi
huacocha
huaminana
huaminánomí
o'huari
huarubé
huásarami, huasíami
tamujé 'huénara
huíira chucúami
hui'íami
huipisó capaneri
icá
ichérama
Ma cu ihuiri
Remerio ijínari
Mi tasí inaro
¿Chu mi iquiri?
Quetasi iyéami ju
ji
Hue jo ripuchí
maníami
Hue nirú 'me
pachí murará
Nijé cu muruma
murubé bitéami
nasina, nasinácuri
¿Quipu natiguí?
Simíbari 'nébia
Néchigo yiri ju
nibí, nibira
¡Garabé nírasi!
Juma nocohué
Ne noguí buchiri
nosohuínari
nijé ochícara
óhuima, ohuama, óoma
Toni ma o'riri
píchuri
piréami
piri mi iquiri
quimérama
quinana
bachí racara
racú
ra'lanama
ramiché
ricómari
rijoy bitérachi
ripata rabó
Birepi ripiri
rojonama
churuguí rosorá
ruyé
sebárachi
sébari níhuani
sicamochi
simírasa
Sináchané
sinomí
suhuábarami
Tanéhuaga 'yári
raberi técura
tibuta
Ba'huí túmani
uchurí
Tamí yémtari
chabé qui'ya piréami
baché
quetasi 'me natiguí
su'hueti júcami
napachata
chanébari
cónami
chubiyiri
que 'ne iquigá
huajónari
ranéami tanéami
ohuí yera nijohua bayera
simea orari, simináari
sebárachi
barasa
majá majaga majahuá
churugui cho'orá
huirá jahua jahuaba
huarú ritérari rajamó
bucurí bucuripi curipi
asira
bajuhua
sinomí
cu'runí
a'lara
amóo, amoque
apérama
pabera
ayénasí, ayena así
bachánari
baché
Bajímani ba'huí
barasa
Riteti basibubo
bi'huí
binériami
biréana huabé rocóhuachi
biréanomí
piré
bitiba
bocohuí
bocuírachi
bo'osari bi'rina
botana
bucuripi
cahué huasira
bachí cajera
caniri
capíranama
carirá
cochírata
júuri co'huínara
colimena
Rimé conama
Coná rariméani
¿Acha corara?
Saquí cubo
tohuí
cusúhuachi
chehuari
chibá huitara
biré cusí chicónami
chirihué
chi'ró
chópirigá rihuéami ju
chota
chuhué biréanomí
churuguí cho'orá
huáasi huitara
huanihuí
Huarú sapéami ju
huasírahua
huichárari uchá
huipisó
ichírari
binoy ihuigara
jáasi
¡Quirí jáasi!
jócari
maniméa
mapuyénasí
morérachi
morisóbana
moroméa
na'áhuata
Rimé náari
nachuhuama
Ma nahuéami ju
napachó
napabá
Huabé 'nate ju
nehuarama
nihua
huarura
o'mona
Toni opómani
Nurari oránara
Osá sérari
pe cúuchi mojuari
pe risensi, pe risénsia
rahuichí
¿Acha mi ra'irama?
ricóchari
ri'huana
Hue rujuí rajé
rijóhuachi
Hue roró toro
nijé sicara
nijé si'huérahuara
Ma risensia tari
técara, téeque
tisoca iná
¡Quiná to!
toni
huíbari, úbari
Nurari uchábanara
umirá
'yemi níhuara
majajara majajocha majajá
le da a beber bajira
sayahui
umú mujubú
táa múchari táa cúuchi
rijibá
bitíra
cayahui, cayena, ohuínta
huaminánomí
gará nehuará
pachá bachá pachá mo'huá
ca'muchí
rapirá
cahuíchari ocó cahuíchari
bachánari
ra'né ratá ratana
acáanami
¡Abijí buhué!
Acaná huichiri
Echo'ná achárati
achigórigá mapurigá
Muní basúmani
ba'yó
binéami
bu'huiba
¡Oserí cabí!
cahué buquéami
cahuí pátami
cochirúami
co'huáhuachi
cotúura
Ichírari cumari
chánami
chijanárami
Ma ocuá chi'reri
chi'rinama
chi'rima
chiyohui
Quetasi cho ucú
matochi cho'nogá
churigá mi mayé
huaminabi
huaquinánocuá
'huíhuami
Huichí huirigá nahuari
Huisabé ucuri
jihuérata
machíami
majáami
Birépini maré
mayé
¿Chu mi rihué?
Ocuá michéami ju
mi'rináari
morite si'rí
muchúhuachi
mugúsuhua
Ripóranaraga náari
náatachi
nachúrachi
nachutama
Ma nahuarari
Nahuisásiya simiri
najita
Ocó ma na'miri
napachata
que nehuarábanari
nosobú
Sununi orá
Ma o'riri muruca
sicá rahuara
Rihuinánini
rijoy sihuará
sicochi chehui
Sohuácachané icá
sorá
sugúrami
ba'huí suhuirá
napacha suhuirá
¡Ba'huí tabachi!
!Jena'í tibisi!
yáti cu nahuama
Chu yénaco
cusihua
quetasi bichíhuari ju
huijá huijaga chucú
huatoná otoná huachínami
nayú nayuta nayuna nayuca
chibisíami
maréari
rané cúchuhua jínohua
bo'osari bi'rina
amóo amoque corimena
barosi rosábachami comósami
chi'ré
huichí huirigá huichí jaga
riquira
carí yéhuarachi
huáasi ohuira huacasí ohuira
abo
Abé huarú ucuri
¿Quecha gará ju?
achagóachi
muchuhui
bajichi
banírari
bitérama
Bucurí cu nahuari
bu'huimea, bu'huibama
cahuí ichihuáami
ca'muchí
cúruhui
chami níriqui iquiri
rojuá charihuara
chira, chirohua
choyátari
chuhué bacháami simírami
¿Chu churubi?
Hua'checa mucuri
Huanihuí sébarini
huarínami
huiputa
jubáami
lamari
Ne machiná aniri
A'nagú motábari
nijé muchímahuara
nahuárari
nahuésanara
napichi
'nayáhuari
niquiyáchani
'Nigá jari
¿Chigá nijiri?
Garabé nirari
nocuísama
Ohuá ca inaro
o'nogári
o'oyóori
pirérama
Qui'huiyá iyena
nijé rahuasícahuara
rajimea
ra'ranama
rihuigachi
rochíbana
Quetasi hui'rí sima
Simásari
si'nú
siyónahua
tabáchami
nijé tétahuara
Nureri tibúnara
tibútari
Nijeni mi tichícama
uchíibi
uchuta
'Yeta huirí
Nijeni mi yuhua simea
nayáhuari ; a'nayáhuari
bacháami huiriba
buchuhuí cara cáraca
nimica cu cuhuana ni'yó
ripata rabó
chicónami huacocha bi'líami
huiputa
morisóbana
rarámuri niráa uchucha
yura
que chibisíami gará binéami
quetasi majaga 'nata
a'nagupi ibiri ibíripi
biréana birénapi
¿churé? ¿chuseá?
nahuésanara
huaqué huarona huaquichébana
abi abiyena ayena ayeno cho juri
aboni pirérachi
jipi arí
bajíhuachi
Huicabé bamíbani
bichíhuaga aní
birichí
Bo'osari bi'rinabo
Bonirúami ju
Nijé bucura cahué ju
butuhuisa simí
cabósari
cahué cho'orá
carírari
cayaga asíbari
cochinari
cohuárachi si'rúami
Corá chihuiri
ibócari
Chotama cosísiya
curú
Pachí cusímani
chabé
sinohui chamurara
Cusiti chijisori
Chírahua anini
chirihuéari
Abijí hue ucú
chocoba
cho'huimea
chu'huí
chu'huirótami
churuguí rosorá
huajónari
huanihuí piché
huarú bahuechi suhué
huatobé
huichoríta
'huíhuachi
hui'ribéque nahua
huisabé
Hui'ré ihuá
jubánara huiríami
lamú
Muní bo'niméani
O'huari nahué
nahuisá
Nahuoca pari
najirémami
nasórati
Nayúnaga mucuri
'nécohuachi
nihuícami, nihuícohuami
Hue nocuari cahuí
O'huari ra'íchari
oyóca, o'yócuhui
payéhuachi
bitéami
quimácamaga
rabó
rapirá
richírami
ripunárahuachi
rosábachami
sipá
sopichí huitara
sugura
suhuibáriami
sunima
'yera
ramujera
chachámuri
quetásini gará mayé
técara téeque raberi técura
a'namótana
napahuísiami
rahuasícachi
a'lara ca'rara garara garanta
buchuhuíana suníami
¡huicahuá! ¡huicahuasi!
pret chami níriqui iquiri
batárahua
mapo'mi nochárahua
Abijí que cho ucú
agóona
a'huimea
bajuré
Toro bachabubo
Ocuá litro buchí
¿Cum burú?
¿Cabú cu nahuari?
Cáraca níhuani
carúmati namuti
corogá
coyera
¡Rimé cuhuana!
nijé cu'huíicharachi
cujuíbara
cutega
chónachi
churuguí cho'orá
chu anihuáami ju
chu quipu
hua'ché
'huárami
huaró
huarú chipérami
¿Acha mi huenomihua?
¿Acha nirú rojuácami?
¡Huérari orá!
Hui'ré ichiméani
ibiri, ibíripi
Ma arihueri icayá
Ichuromí ocó
Campórahuami ijínari
isena
Iyéata huirí
lohuiméa
machisí
mapu chubiyiri
¿Chu 'me ucuri?
riquira
Mitirute. o Ma ta mitirú
murubéanama
Nirú huicabé namuti
Napori rariméani
¡Simíbaga 'nébasi!
Nijeni nijiri huenomí
nijírami
Chibi nocuísari
mapo'mí nochárahua
Ba'arini cu norínama
Ne huabé onó
Riosi oseríhuara
pamótami ju
Quiyochi qué
Hue ihuécami queba
ra'néchané
raqué
rarámuri ra'íchara
richírama
aboni ri'obáhuara
ro'huí
ro'mina
Huarú ropé
sapá huaquichéami rapirárami
Siquiyá chucú
¡Socuaré!
sopana
cahué sutura
usita
carí yéhuarachi
ma hui'rí bamíbari
bamiba ma biré bamíbari
bitichí carírari carichí
pisachi
cahuíami bi'huíami machiná ju
cáraga níhuani
¿chu anihuáami ju?
cochuárachi si'rúami
najirémami
nohua nóhuami
ricomta ricoma
napahuícahuachi
rapirátachi rapirúami
chati oráami sitira oráami
pagué pasó sa'mecha sampacha
rurú
qui'yá, quiyá
cu ro'mina, cu'lina, cu'rí
Echo'ná achámani
achapa
bachá
bachirúami
bajíbachami
¿Acha bajíhuami ju?
Hue ba'yó je'ná
Biréanomí siméani
Ma bi'riri tabla
bitéeri
bitebama
Mani gará bosohuá
Cara botohuiri
siné cáachi
casará
ca'yénahua
comurachi
Cuíraga ra'íchari
cunéami
curícari
cusú
Gará chi'rébarini
Echocuá inaro
huachí huiríbaga
huirísari
hui'yé ichihuáhuami
i'huiri
Sicochi jáari
Huicá jínohuami ju
majajara, majajárata
napacha
Huabé 'nate ijínari
nayuca
Nijeni quetasi nehuará
nosobúami
Riosi nurarira
chati oríriami
pachana, pachámana
rajari
Huaquiná rajé
rapáami, rapanárama
rasíami
rayenama
Hue ocó ropachí
rucugá
ruyema
sohuaca
cúuchi
tu
churomí ocó
chopi a yiri ju a'nahuí ju
hue ya hue yáati yáati
chati oruhuáhuami chati orarira
quiribá cujuíbara rochíhuari
ma huichiba rayenari
siquirécohuachi
bajichahua
huisibura
acajihua
a'nagú ne chópirigá sitóami
aniríhuachi
Huíi bi'rinabo
Ma bocohuiri rayénari
bucurí
Bucuríhuami cu nihuari
cajón cayahui
¡Córima rimé!
cusuméa
chanébari
¡Quetasi chibi orá!
¡Chocoba huiribá!
choquichí
¿Chucheni orama?
huacóina
Nijeni 'huima pachí
hui'iméa
Ma i'nísari huirú
Ahuati ichema
Pelota itiyéchari
Echo'ná jonsa simiri
¡Huaquiná jurá!
mapu churú cahué
muchuhuárahuachi
Bitichí nahuíiri
Júuri nahuisánara
Hue naquiri najátanara
Riposi ma na'ómari
napihua
Muní napihuámani
nicahuera
Echi rijoy nijari
¡Gará cu 'niná!
nocuísari
nosohuírachi
o'oyóori
Nijeni bineri osoyá
Riosi oseríhuarachi
pachócasuhua
quere, queremá
¡Quiná rahueca!
binoy yuhua ra'ichámia
rapirara
¡Cu rominá huiya!
sapérama
si'huinárigá
Tamí tanehui ripurá
cúrohui
Sayahui tamí uchuri
Bo'osari yócama nijé
echo'ná ye huaminá corí yé
bocuírachi ba'huí huichírachi
michoyá torí michoyara
nosohuírachi
¿churicó? ¿churicó rahué?
hue nihua nóchari
que sayiná cu nahuari
huirísaga huachí huiríbaga
o'máana
bojoní
ma huichiba rayénari
Nijeni ama cahué
Nijeni quetasi te acá
a'huiri
O'huari banéami ju
banírama, banagá
Borogá tobóa
botonama
Ba'huichí botuburi
Cusí ca nahuari
canírata
cusébana
Casichí chi'huari
chirihuéami
chu'huá
¡Echomí!
Hui'ré inaro ba'huí
Echi ucuí ma huiríbari
icaméa
Ripuchí tamí iquiri
macarachi
¡Napichi na'á!
Huarú na'eri
Irá ma napótari
níhuata, níhuita
¿Chigá nijari?
nocháratami
Huabé oméami níiri
o'monama
¡Na'írari pasá!
Quiribá quirímani
Jena'í hue rajamota
ra'né
richíiri
ri'huanama
ripá huichí
rocohuárari
chabé biquiyá bamíbari
que nehuará que nehuarábanari
jumta mera
churubíchara churubira huisibura
otérami ramé otéramachi jáhuami
pe risensi pe risénsia pericó
¡Acaná achá bitori!
Nijé apema
¿Chigá bucura ju?
Mani cu cabori huiya
canírama
Que casé siméani
Cochisáa gará níima
comíami
Jipi ma cu cuhué
Ocuá chi'rigá cu norínamani.
cho'rí
Huicabé nirú cuchuri
churubira
Diosi tamí ihuítari
iquigá: que 'ne iquigá
mapurigá echi Juani aní
muchínara
Hue nacúchani cochí
Nijeni napachama
¿Churigá natétarahua?
tamujé nayúcahuara
Échico ma ni'yúrari
Nijeni hue o'yónari
Birepi ju nijé quirá
rajigá
Hue ocó ramichí
rasícachi
Rihuí simini
isena
binoy úcara
¿cabú? ¿churicó? ¿quiríbuco?
huaminana huaminánomí huiribeco
a'nayáhuari
corí corí cuhuana
tócuhui
chiquí
muchínara
A'nahuí ochérari
Matachí batúmani
Chótari botuhuísiya
cahuí
comítana
Chirí animéa
chirihuérama
Ma cho'huiri na'ique
Huiya cara chopótari
chu yena micabé ju
Echiquini ra'ichama
garabé
ochí huacara
huachínaga simí
'huíhuachi
Hue hui'rí echi cusí
huitara
si'nú
Jiyé iyénani
Nimí mosobétama
Ma mutébari pachí
Nurari nachutánara
Qui'yá nayá piréari
o'nogári
Huicabé namuti pari
Quiná to o Quiná 'mé
echirigá ra'íchachi
ratabáachi
risénsia 'ya
Tamí ritérama huaré
Rosorí cusímani
sapéeri
Quetasi naquiri simánara
O'huari sinácasari
siné cáachi iquimea
Mani suniri nóchia
Tónaraga tánari
Usútara osá
ba'yóami simati su'hué su'huétari
ri'ré bachá tigó
hue gará júcami su'hueti júcami
bi'yá rocogó
naquétari
biteba chi'ré chi'reba
ri'narátachi
que tichícami
cuhué
acabó
Ocuánica chopi achó ju
Ne a'nahuí buyari
Ocuánica ne a'nahuí ju
auché biréara oméachi
ba'arínara
bachara asari
chabé biquiyá bamíbari
nijé baquirínahuara
Biréana ichárini
Tamí bujeri macoy peso
Que simisá cameri
Carú ané
Hue jo cochí na'ibi
Tamí corá chihuari
corí cuhuana
hua'chema
Muní huipisómani
huatayé
Ripata ritérari jímari
Micabé 'naca jonsa simiri
¿Chigá níhuara ju?
¿Chigá nocharo?
Tamí júuri nochánara
Échico tamí omérari
ra'icháchanachi
Muní ri'ibúmani
bi'yá rocogó
rominama
Echi mahuiyá hue roró
Binoy sicárachi jiti nihuari
Birepi siquéami ju
Auchecho cu tigopo
tigótami
panínomí
rosánta rosánahua rosácami osé
bacháami huiríba bacháami jaba
nijímoruri
biré tibútari
naribochi naríhuari naríiri nariyochi
auché auche biréana si'huina
hue sapú que ayó yáati hue yámiti
así napéa omá na'rohua ayena cho
Símabo huenomí ábia
Aná cho niráa ra'ichari
Ma biquiyari bachí
Bi'yá bijini busureri
banachí ca'móchari
canápuromí
caníiri
Mi ca'ónani bité
coyé
Cuchuri hue cusú
Ne huabe chati cháa
chachámuri
Rohuera chi'riruri
chubiyiri
echijiti
echorá
Hue gará ju muní
Ri'ré huichí huichiri
Hui'rique rocogó cu nahuari
Chibá meca huirira
inó
Irétaga jeaniri
lochi
michona
Nijé echo'ná nahuíiri
nahuisárami
¡Riosi natétarabá!
Queni onó hue nayurú
Echi rijoy hue nipari
Jubá pa echi cusí
Chérami qué, ma mucuri
Saquí ra'náchani
raquéami
rataba
Huaminá ri'rena simí
sipiméa
soponama
Nijeni tánari biré rimé
tarapé téeri
uchíibi ta chipérami chacátami
chocóbaga huirí chocóbaga jahui
churibi rahué sinibí rahué
ni'yusa huaminá 'masa huaminá jumsa
cu'huíchara huíchari i'huíchari
achigórigá
¿Churigá anihuáami ju?
Oserí 'nénia asírari
Ba'huí hue banagué
Nijeni naquiri bayéranara
ba'yóami
bimoré
auché biréana
Ripiyá ca simiri
Huicabé campori anini
Ca'ona na'rí ju
¡Cáraca mojoná!
Ma chotabo nochásia
chuhuérahua
Pagótami tamí hui'nijiri
¡Jubaca pa echi cusí!
natepa
Echi cahué tamí niteri
Tamí chati orárari
Jami oré basachí
Que cho tamí oseri
Ma pichítami ju na'ibi
siquirécohuachi
Tórataga júrarati
machí machíami machiná machímanomí
orí ra'íchara chabochi ra'íchara
basigochi
narúchari carira narúchari rocorá
Nijeni simea huenomí ámia
Samichí aniríhuachi
ba'huirá
Tamí banarachi cho'nari
Ma cu basuri quiparí
Cochí rimé corú
Cochí cuhuana yori
choquirá
chu yiri
Ma hui'rique chónachi níiri
Icá jiti i'nísama
¿Chigá na'eri?
¡Nahuéniga simíbaga!
nahuésami
Sacará napómani
naribochi, naríhuari, naríiri, nariyochi
narúchari carira, narúchari rosorá
natimá
Echi ripuchí hue niquí
Cochí hue orihua iyena
Qui'huíramani
¿Acha rijóara echo'ná?
Mani siquiyari bo'huá
que cho biré bamíbami ju
o'oyóori o'nogári
chuyíripi mapuyíripi chuhué biré
cochí cochirúami huasamóchahua
casí mojuá pe cúuchi mojuari
tonto que nehuarite nataguésuri
huaré quere queremá siné cáachi
nijé aparóchahuara
bacháami echi siríami yuhua
bachagóachi
Ri'ré huichí bitiri
Sonó burebo
Huamí corí cuhuana bité
cusihua
Jena'í chi'ribámani
Ma chochórari ronochí
Ocuá choquéami rarajípari
Huete 'nata eperita
Machí a'huari echi jaré huaasi
Nijeni mayé mapu ma cu nahuari
Arigá nocuísabo
Huabé nacórami ochéi
Pagónara tamí jeaneri
Cochí qui'mori
ri'ré bachá tigó
Romóhuachi níiri
Ma cu romósari
sirínahua, quepu sirínahua
Ma cajuiri echi tigori
Nimí 'yébarí je'ná namuti
¿Chu yiri?
que quetasi que biré tasi tásirapé tarapé
curícari
péebi niráa quirí niráa pe o'yó
cu auchecho auchecho siné auché siné
Binoy upira así simiri
bacarachi
bacháami
Bachahuárari ichayá
bojoní
Rojuá hue cohuíhuami ju
Chu'huí matóami 'yena
Echo'ná yéachi huiríbari
igúsuhua, icúsuhua
Nijeni ihuema echi huáasi
Hue jo basachí na'ibe
Echi cusí huaminá napori
Echi jaré mapu nayúcaco
Quetasi tamí nijéhuanari
Echi cahué huabé nité
Nijeni gará no' sihuáchari
nutugá
Pe o'yó 'yama sunú
Hue ocorá echo'ná ranícuchi
ricomta
Ma bosasa hue riruma
sitéachi
Tamí súnari biré napácha
que bire naparíhuami quetasi natétahuami
pisachi ripisachi rapirúachi rapichí
sitéachi
¿Acha mi 'yárati? Ayena, abi
que acáanami biréana ronochí
Sicochi achari rité
Ma huaminá a'huari chicle
bacháami huiriami
Nijé onorá tamí binérari
Nijeni pe táa cáachi níiri
Ma cu cahuiri norí
Echi muquí co'orama
¿Chu quipi mi cúchuhua?
chihuáhuara
chi'huánari
Huarú bu'huíbari ba'huí
Nijeni huirábama echi motor
huisú
Huete cha nocuáami ijínari
Hueni canira jena'í bitéraga
¿Quipu mi cúchuhua?
Huabé 'nate nirátiré
Ba'huí noporíbana
Huicabé pagótami napahuiri
Echo'mí rahuéari
Nimí rariguíari bire cahué
Troca rirúchane
cáraca carúmati carúmati namuti
¿chu yena micabé ju?
auché auché siné auché biré auché jaré
canápuromí huicaná huicanáami
chuhué bacháami simírami cha nocuáami
Abijí acami ju cochí
bacánuhui
Co'orí hue ba'huirari
Batari bajíboruhua
Cara mojuánari
cusíhuami
echo'ná
Ma huichobétari muní
Echi táa tohuí i'mema
Jaré jiti irápatami niiri
Isini rahué que nóchari
Quetásini nachihuiri sunú
Nahuéniga nochabo
Ma napíhuari pachí
Rarajípabo macoy norí
Gará oáami ju echi ripiyá
Huicabé namuti payé
rasuguí huíi nihuaríhuami
Mani ropojípari echi cahué
túrusi, tútusi
chu'má chunú uchú chunugá bají chunurú
amachícarahuami
bimorema
Birénapi nochabo
Echo'ná bitichí iyénasí simiri
Nijeni buqué biré huáasi
Jena'í huicá bití co'naca
Binoy nahuari tamí cu'huíramia
¿Acha cumumea galletas?
Quetasi chirigá omérari
Ocuánica chópirigá aniri
Chúbirigá nihuabo
garábusi
Ma huisibúmani
Biré michá jonsa cu nahuari
rojuá mochogóhuara
Burítochi muruta
Urí hue nirú napó
¡Pe o'yó niráa buyasi!
México ju echo'ná tu ri'reque
Nijeni ro'huama arara jiti
siné cáachi
suhuibárahuachi rahué
rijiní
Cahué asigá cu simiri
Nijé onorá ayena cho nahuari
Hue cháanari; ma bicamuri
bichiri
Ma bihuacheri bachí
Echo'ná basigóchini bité
ocó cahuíchara
churigá
churomí ocó
Cahué ma i'huiri huíi
Echi sicorí hue maní ba'huí
Ma nahuari biré táa múchari
Tamujé tamí nureri muchínara
Echi torí ma napóami ju
Riosi nijá huabé gará rahué
¿Acha nirú nóchari jena'íbi?
Ma cu norínachi 'yámani
Huarú ochérari echi tohuí
Ripá rajamó huiriri
sahuita
Simíbarite sirúsiya chumarí
Tamí tánami huenomí
chi'riruri
biréanomí
Huíiti borogá cu tori
Hue ocó nijé cachigárachi
Asagá cosebeca biré cosibera
Ta tohuí biré corí cumiri
Chibá cumabo
chi'huanama
Sicati capóriga cho'nari
Hui'yé gará chunú ba'huí
Nijé onorá tamí cu huicáhuari
huisibura
Gará machírarati chigá níiro
Júmsiga mo'huibi
Cáraga mojuari sicorí
Mani mosoberi echi boisi
Huarirá muchírari
Napori cohuémani
Torí ma napótari
Uchútachana
Ri'marí hue a'huánami ju
basigó
Ma ochérami cáachi mucumea
Sonó cotúuramani cahué
Ma cu nahuari samichí cu
Ripurá cuséramani
¡Rité chéega maná!
Pe arí chi'riméaré
Ba'arí nahuó chi'rema
Bucurí ocuá chi'rí mucuri
Hui'ibóchanabo biré cochi
Echi bachá huiríami ranara ju
Huarú inaro icótari
Echi táa hue ináatami ju
Gará níima majahuihua Riosi
Echo'ná micabéana simiri
Huicabé carúmati párati
¡Quirí rijóirasi 'yemi!
Echi rijoy tamí tácari
Echi torí muquira hue toreta chané
rojuá mochogóhuara
Acajihua ma su'rari
Nijeni oseri a'nagú cuhuana
Echi tohuí hua ca inaro
Huichósohua táa nírari
Nijeni iquíiri mapu ma mucuro
Bote michuri maparí huichiri
Ma ochérami ju, hue motosé
Ma napahuiri huicabé pagótami
Echi si'richá hue chati omée
Echi ulúbasi opoátami níiri
rarámuri ra'íchari niráa cu ru
Echi rijoy hue cha síami ju
Hue inárari Samichí simigá
su'huérigá ra'icha
boquírachi
Nijeni naquiri echo'ná achayá
Nijé quimara ma ba'nésuri ju
buchuhuí ratáraga nayuri
biré cabítami
Cosí mapuyíripitamo cóorahua
Echi co'orí hue corúami ju
Chaquena simiri
Ne chitúraga jahui cúrohui
Pe arí chocojípama
Echi tohuí hue cho'méami ju
Echi cochí hue huasírahua
Echo'ná pachá huijá chucú
Copoa muní, rimé napea
Coyécami ju
Huicabé rijoy sunú pabera
Echi jaré cahué nijé pugura ju
Echi muquí ocuá quée
Echi rijoy hue tamí quichí
¿Chigá quirá ju?
aparúami
Chabé echo'ná burúuri
ca'yé
Nijeni cocheri, biré ochirá jiti
Echi tihué nijé huayera ju
Cahué i'huítaga chucú
Pachá carírari muchíbari
Jena'ite muchuhui buhuée
murú
Nijeni pagótami níiri táagá
ri'narátachi
Suhuaba mapu iquí mi naquí
choquichí chabé choquichí
Arigá ruráachi nochabo
Que 'me ayó barásama
Pachá carírari bu'huí
Pachá buhuigá muchiri
Nijeni cobari, corí co'yá
Echi rijoy huabé tamí cumeri
Echi sinohui quetasi chamuré
Echi táa múchari hue chi'íami ju
Biré toro tamí chi'iburi
Echi muquí hue su huichá jiti
Tamí huipisómia nahuari
Tamí huirábari capitani niráa
Echi ohuáami tamí cu ihuébanari
Najarápaga ihuépari
Echi rijoy huabé ihuérami ju
Sitochi mo'huéramani
¿Quecha tamí naquíima mápuni simea?
Mani norébari irichi
Je'ná sapá hue ochéami ju
Sapá rapirámani
Nijeni mi sácama biré huáasi
Risénsia táaga tórini
Ma tibari biré riposi
¿chu mi iquiri? ¿churigá mi mayé?
I'huéari banihuiri bachí
Ne gará chabochi carihuérama
Ripurá cusirá ma ca'riri
Echi co'huáami huabé cóori
Rimé cotúuramani echi táa
Echi cajé hue chipú
¿Cumi huirí echi pichira?
Choré nachuri napachari
Huaminabi nocuísabo garabé orayá
Rochí pibámani
rarámuri niráa uchucha
Samichí jonsa simíbami níiri
Rapaco ne siné rahué nóchari
Basachí suhuari biré chibá
Igúsuhuami jiti yónarati
Ripópachi apérama sunú
Ma arihua, terico chonama
Echo'ná bitichí arihueri ripurá
Huíiga baníramani cahué
Hue ba'yórarini sihuáchari
Hue ca'huéami ju mo'ochí
Ba'huí ma comítanari na'í
Que cho huari masana
Echi rarajípami ne huabé huarina
Hui'rí huiriri echi ucuí
Ibíripi niráa juri biré namuti
Hue su'hueti juca. o Hue su'hueti júcami ju
Echo'ná buhuichimi náapama
¡Pée 'nabé huirí!
Que cho napótami ju ca'huara
Matochi cho'nogá narépari
nuchuguéami
Cúruhui ma o'huari ochérari
Echi puri hue gará tétami ju
¿Acha gará acá muní?
Biquiyá norí chopi anáchari
¿Acha gará bi'huiri huichohua?
huiyó cahuíchara
Echi tohuí hue ba'yóami huicuhui
Echi muquí ma hue huirárari
¿Churigá mi i'meri? I'huítarini
Biréana ipó ma huasarárami ju
Echi tohui birepi napacha
Ripurá cusirá huaminá napori
Echi rijoy quetasi tamí nijéhuari
Je'ná jeriga o'nogari
Huete ri'iquéami níiri sinomí
quetasi cha níraga 'nata quetasi majaga 'nata
ma hui'rí rahué ju ma hui'rí bamíbari ju
Rijoy huaminá arihueri binoy upira
¡Arihué! ¡Quetasi namó orá!
Chabé nijeni bineri oserí 'nénia
Echo'ná cahuichí bitébari
¿Cum burú Samichí?
Huaminabi chánama
Ma chupamóori huica
Je'ná ripiyá hue chupéami ju
Jena'í huichiba aquibi echi comácari
Huicabé muhueri chibá
Ma luhuiri quimá nacara
napahuícahuachi
Pámani sunú, muní na'rohua
Echi pu' huabé huarínaga 'ma
Tamí ruyeri aboni jiti rugá
Echi rijoy hue 'nee biré tisora
Uchuchárami ju rarámuri niráa
Biré rité usá huabé basari
Echi bo'huá nahuó ahuéami ju
Hui'rique rocogó ju; ma bu'huíbari
Aboni auchecho cu cuhuana mi bayema
Chigósari echi rijoy huenomí
Ocuá chi'rigá cu norínamani
¿Chu quipu jahuárati?
Ripá churichi moyena
Buhuechí tamujé huarú quipérati
Chopé rajigá áarini
Echi cochí gará tibuta chibá
Ma arihua, que 'me ayó chonama
Comisario tamí hui'nijiri
Echi muquí hue semati hui'ré
Echi sicorí hui'yé jiti nihuarihua
Arí bicheta nahuena chapiri
Echi rijoy tamí nihuíiri biré carí
Cu cuhuana rahuérama
Hue gará acá je'ná muní
Pachá asíbaga, huarú co'huari
Rimé cóhuari, muní yuhua
churírari
Echo'ná ritérari ihuáachi atí
Sinibí hue naquichica piré
Tamí 'ya péhuari, ma pihuámani
Que cóhuasa mi'lomiré
Cupugá ra'ichabo Riosi yuhua
Muní chúcama
Echo'ná huepi 'nagá jari
Nijeni echo'ná ri'ré pachá cábama
Hue carúsahua aníami ju
Cúrohui norínari tamí cu'huírabia
Ripuchí chi'ránarini macúsahua jiti
Rayénari jiti chóbari binoy acárachi
'huí
Huamí tu inárami hue risí
Echi chomarí hue riquichori echi cochí
Huaminá pachá a'huari echi rité
Ayena cho nayúnari echi jaré cúuchi
Hue charé, que gará burú
Echo'ná sitochi huirari ripurá
Chapisí mapuyíripi 'yémitamo naquí
Cúrohuí hue nacátara ri'yeca
Echi rijoy mapurigá huarura níranara
Auché biréana simíbari nochásia
A nirú batusí mapu rimé nihuabo
Echi tohuí ne huabé caré binoy iyera
Echi muquí pe ocuáa cobírama
Ma chótari rarajipa comácari jiti
Echi ocó cajera hue chajócami ju
Chirí anigá bitiri
Bi'yá rocogó hue ni'huiri ucuhuí
Que cho binéami ju aserihua
Ba'arí bi'yá nimí busurébanama
Ri'ré pachá masántari cárari bu'huiri
¿Macha mi cayénari carí nihuayá?
Basi chabéchari maparí huichiri
Echi rijoy ma naperi biré muquí
Tamí 'yari rimé, muní omá
Aboni a'huínara niráa napahuiri
Bi'neri cu simiri; que huesi yuhua simiri
Que 'me capórami ju comácari
Jipi bamíbari gará cayenama sunú
Echi mapu nayúami níiri ma gará ju
Echi rijoy huaminá arihueri binoy upira
Tamujeta naquiri echo'ná muchínara
Aboni ocuá gara nacarehua chaní
Cúuchi naponámani echi charihuá
Echo'ná buhuichí nijeni mi buhuema
Ocó cuhuárachi atí biré cusá
Pachá carírari ichípari tohuí
Sayahui chipahuí najita
Bachá napahuísiami ra'íchamani
Huabé nóchari ju nihuarihua echi raberi
Pachá carírari ichípari cochí
a'nayáhuari
Hui'rique rocogó bitíbari cochiboa
Echi rijoy jena'í samichí bitéami ju
Hui'ré chi'huari cu'huíichi
huicó
Nijeni ripúnari echi cusí biré ripurá jiti
Que sayiná maburi biré chumarí
Chapiri biré muquí mapurigá quepu upí niráa
Echo'ná escuélachi asíbami rihuárini
¡Echi jaré mapu iquí naqueco, gará namsi!
Huaminá tu bacochi hue nirú bacá
Jipi ma bará ju; hue nirú pachí
Echi batéa nihuarihua mapurigá comíami níima
Echi cochi hue hui'íami ju
Echi rarajípami ma micabé nitóbari
Jena'í piréami huicabé pugué huáasi
Echi tohuí huabé rasíami ju
Rapaco je'ná iyena ma ne siyérabate
Echi basachí tamí suhuema echi bo'huá
Arí biché nijé ayena cho binoy aparóchahuara ju
Echi rijoy apema cuco
Ma biré bamiba maparí mucuri nijé onorá
Echo'ná rayénarachi huaminá camiri oserí
Huabeni barami, mapujiti quetasi te ba'huí
Jabón jiti huichogá, gará bi'huimea
¿Quecha mi cahuíi mapo'nami ichiméa?
Ma 'ne cuhuésachi, hue 'yena echi cánari
¡Quiná 'me martillo pachá bu'huíami!
Echi Pegro huaminá ripúnari echi Malco nacara
Ma napíisa, rimé nihuámani
A'nayáhuari cóoboruhua
Mani mi'yari biré huáasi; sapá ahuémani
Jipi hue nirú banagá echo'ná comichi
¡Hue ochoréami jumi; gará basigó!
Ne huabé bité, quetásini omero o'huicha
Buhuichí bu'huíbari biré ocó huaquichéami
Echi jaré rarámuri ichá huica jiti
Nijeni echo'ná pachá huijáhuama echi juste
Aboni chopi huaminá sísama chati orayá
Pe táa ju, mapu churú echi táa racara
Biré táa tohuí huicari bi'yá rocogó
Echi ocó ma huaquichéami ju; ma na'minabo
Biré chumarí echo'ná rojuárari aquibi
Biré toro hue aparúmi tamí chi'iburi binoy ahuara jiti
Hue charé buhué; auchecho cu a'lárabo
Bacháami echi siríami yuhua huiribámani
Urí nirúami barí o'huari ju
Ma quetasi te ba'huí, quiparí basunabo
Mujemi hue nayurú; nijeni cábatama
Echi corachi hue chigora sunú ichirúami
Ma mi'risá, huaminá mo'orépanabo
Biré cóchini nacuríhuama ocuá chibá yuhua
Maparini ra'íchari, quetasi tamí cu nijéhuari
Echarí nijeni echirigá o'oyóori
Echi huáasi echo'ná casarátari uchútari
Napabuca a'namótana muchúhuari
Nijeni hue jiyahua, echijiti bachahuáramani
Echo'ná huabé huaquichéami ju, quetasi ba'hué
A bichihuá ju mapu ma nochama molinchi
Ma quetasi te na'ibi; auché biréana simiri
¿Chu quipi rijoy siri? Birepi nahuari
Huanihuí jena'í piréami napahuima
Ripata rabó hue chacátami ju
Biré rijoy chahuéiga mi'yari biré cochí
Echi rijoy huicanáami iyenari nochia
Echi ripurá cusirá echi uré jiti nihuaríhua
Pachá carírari nutebo torí ca'huara
Echi nijé onorá iyera nijé acáchura ju
Nijeni huijiméa echi ri'rohui echo'ná napichi
¿Chigá gará naquíhuari mapu jena'í baquimea?
Pe huaminánomí ne huarú burama jena'í
Tamujé 'yénari 'nata churigá orábia
Echo'ná riyáhuachi huicárini biré namuti
Echi jaré rarámuri echi bacá nihuá cuseri
Echi chibá huaminá huaná iyénari, chopi ma naperi echi auché jaré yuhua.
Pari cu huaquichéami, cu sa'míami na'rohua
Huarúni bosari mapujiti huarú co'huari rimé
Echi huáasi huarú chi'muri; ma huisunámani
Echi jaré rarúmuri hue nehuaré sunú
Ma camiri pelota; auchéchoco upúchamani
Biré muquí echo'ná comichi huichó chucú
Gará ju hui'yé; huarú ochérama pachí
¡Ripá mésachi nachútaga muchuhuá bachí!
Echi jaré bariseo ma oseri echi ricá jiti
Auchériga atí bachí; abijí amarúami ju
Echi nijé iyera onorá nijé aparóchahuara ju
Echi toro tamí chi'iburi; ma huaminá arémani
Echi rayénari cara cuhuánari echi pachí
Chiquí jiti uchugá nihuarihua echi raberi
Chabé mucuri burito; ma huaminá biquiyari
Osá rahué nocuárata simiba echo'ná tu bacochi
Ma bahuirabo echi huáasi, mapujiti nijé bucura ju
Ma hui'rique chona, basachí tamí iquímiré
Echo'ná hui'ré ba'huichí hue 'yena basoná
Sipée huabé napisóami ju. ¡Gará cu bi'huá!
Echi rijoy hue icaré; quetasi bichíhuaga ra'icha
Huicá 'yena nacarópari echo'na sihuácharachi
Hue bo'huéami ju echi bo'huá, ma siquiboa
Huaminá 'huíhuachi huicabé nirúrama sunuco
¿Acha atí mujé onorá? Ayena, echo'ná pachá atí
Je'ná masana hue huaquichéami ju. Tasi te ba'huira
Buhuichí i'mérini; hui'ré bichírini ronochí
Jipi quetasi te ca'huara, echi torí quetasi ca'huá
Echi rijoy quetasi tamí garé; chopi tamí cahuera
Hue ocó nacachí, nijeni quetasi gará nami
Jipi omohuárahuachi jaré ri'marí ahuimea
Huamí ripá coráachi chucú biré amóo
Cará asápari quimá, mapujiti hue napisóori
O'huari ochérari mocuásari, ma cáraga bo'niboa
Nijeni huaminá rojonama echi chibá echi bo'huá yuhua
Ne huabé huaquicheri tambore. Gará níima cachípasa
¿Piri huaminá auché namuti corácami ju mapurigá je'ná?
Nijeni nochama mapuyénasini mema marisa macoy peso
Sunú apérari nacapari jiti burugá
Echi bariseo ma oseri echi ricá jiti
Echi jaré rarámuri sinibí hue moré maparí ahuí
Nijeni bachirúami ju, mapujítini bachá ochérami ju
Huabé bajíami nírari, achigóyiri mapurigá binoy onorá
Qui'yá piréami que ritéami níiri echi chabochi
Si'néami gará aniri carí nihuáboriyá
Maparimi cu simiri, que ayó, pe a'rínaromí échico nahuarí
Echi rijoy gará machí na'ayá bilini, sorá yuhua
Maparí rarajípari, echi rijoy quetasi anáchari
Nijeni simiri echo'ná tu comichi, biré táa binorica
Maparita naquí burénara, echi toro hue mo'ora
Echi jaré rarámuri huabé achiri maparí nijé huichiri
Maparí huarú quipari, ba'arínara huabé ruráari
Jipi ne huabé simírami ruráami icá. Hue bajicháhuari ju
Canápuromí piréami cúrohui ma gará machí oserí 'néniya
Ma pohuasa biré rochí, arí hue chi'roma
Jaré muguí hue cho'omaba mapujiti hue rihuera
Echi rité auchecho biré huarú rité yúsari
Huaminá ri'reti urí, huabé ri'ré bacochi ju
Echi bajurí biré namuti ju, ri'ré ba'huichí iyénami
Maparí huarú bu'huíbari ba'huí, ne huabé boríbari
Bucurí huichíbachi rayénari nijeni asísari
Ibiri muchúhuari huenomí echo'ná muchuhuárahuachi
Echi tihué hue mugúsuhuami ju; sinibí mugúsuhua simí
Echo'ná tasina murubé sísari maparí huarú ucuri
Mami risiri inaria, echo'ná ritérari moba asibá
Huarú bajácami ju ramichí; ne huabé ocorá
Echi rijoy quimá chigósari, echijiti a'najátabo
Echo'ná huarú maní suguí. Ba'arí bajima huareco
Echi rijoy nijé baquirínahuara ju. Échico tamí rihuarari
Maparí mi mi'risá echi huáasi, hue yáati bisubo
Napahuica jáhuachi biré rijoy hue nitápari
Jena'í piréami pagótami a'nabáari echo'ná comurachi
Jaré cúrohui nihuá echi troca echi huicori jiti  Algunos niños hacen pequeñas trocas
Nijeni rihuari echo'na pachá carírari muchúhuachi aboni
Hue ocorá ramichí, huarú bajínari nijé banarachi
Rojuá baníraga ipó achámani
Nijeni que omérari banisúhua echi cahué mapujiti hue aparú
Ne huabé ocó ramichí; nijeni quetasi omero huaminabi anacha
Nijeni quetasi bachéi, mapujiti nijé binoy bachá huiríami ju
Chabeni rarari je'ná coyacha; ma cáraga cachuri
Chabé mucuri echi cochí, ma cáraca cuchíhuari
Jena'í iyénari biré óhuami carúmati ohuáami ayá
Hue nóchari nijé ocó mitée; ma ca'marótari sicachí
Echi jaré pagótami mo'huiri echo'ná pachá ri'obachi; ma amachima
Echi rijoy que acáanami ju, mapujiti binoy ronórachi nacórami ju
Maparí mitebo biré ocó, bachá niráa chutabo echi ripurá
Suguí bajíhuachi jaré rarámuri huabé nacohua
Nijeni sinibí cho'huá echi na'í maparini cu simea bitichí jonsa
Maparí quetasi ucú hui'ribé niráa, hue huaró echi ichí
Echo'ná huarúrachi iyénari nijé, carúmati namuti rituya
Echi huarú rité ripana jonsa cabótasa, huamí ri'ré asíbari
Echi agóona hue aparúami ju, mapujiti hue iquí echi pagótami
Chabé jonsa huabé cháanari, jipi ma bacamuri
Maparini sebárama echiquí huenomí, echarí nimí natétama
Queni boní cu simiri, chopi nijé binirá abijí atí
Mapuarí huarú bu'huíbari ba'huí, cáraga noporiri echi carí
Echi tohuí bajíbachami ju. Ne buchuhuí bajínari
Arigá rariméani biré napacha, mapu chubiyiri nirúrasagá
Maparí nachútari sunú, a'yapi sísari echi pagótami
Jipi ma bará ju. Sinibí rahué bi'yá hue ba'huichí
'Huisa, bacahuá napabusa, huaminánomí tamari nihuabo
Jipi rahué biyá hue bimoréari, nijeni mayé mapu quetasi ucumea
Jaré rarámuri huicabé bajuresa nochara
Echi tohuí quetasi 'me gará nijéhuami ju; chopi nijeni arigá nijiyárama
Echi rijoy hue ra'iri suguí, echijiti ma simea bajuhua
Biré táa tohuí 'acheca mucuri, mapujiti quetasi teri quimá
Jena'í buhuechí pée cobímani, mapujiti tasi te ba'huí
Gará anáhuari echi sunú, mapurigá ibiri chópirigá chapimea
Maparí huabé bu'huíbari ba'huí, nijeni arigá bojoniri
Echi táa tohuí ri'yeca chucú echo'ná napichi, cara chonama
Echi chibá huaminá huaná iyénari, chopi ma naperi echi auché jaré yuhua
Echi rijoy hue níhuata, mapujiti huáasi huicabé muhuéari
Ocuá tarari jonsa quetasi ucuri, echijiti hue bihuá huasarahua
Jaré rarámuri hue majahuá maparí johui, sicá jiti, echi conomí
Echi rijoy nihuari biré namuti achigórigá mapurigá rihuari echo'ná huarúrachi
Nijeni quetasi naquiri bajínara, chopi jaré rijoy tamí bajírari
Mani mi'yari biré sayahui; cusiti chi'riruca micabé pámani
Echi jaré rarámuri basiahui usuga napabú, echi suguí nasóhuaga nihuabia
Maparí echi rijoy ra'íchari tamí yuhua, binoy tamí aneri mapu binoy onorá ma mucuri
Maparí cúrohui ba'huichí 'yena, echi bayena hue uchupa echi cúrohui ronórachi
Jena'í ri'narátachi quetasi bihuárachi ju, gará bihuachébanabo, cusí chípérami jiti
Echi binériami ma baquiri pachá escuélachi, chopi echi jaré cúrohui que cho mo'huiri
Chabé biréara michá huarú ucuri sinibí rahué, echijiti pachí ma bacori
Je'ná ocuá huiya tasi 'me gará ju mapujiti hue cúuchara ju; huaminá nachigopo
Chabénara huaminá huaquicheri echo'ná bajichi; chopi jipi auchecho cu bajítari mapujiti ma gará ucú
Jaré rarámuri mayé mapu echi jaré qui'yá piréami pagótami arihuá abijí 'yena jena'í, echijiti maparí echi jaré rarámuri huabé majajáratami ju, rocogó niráa, aboni mayé mapu a'nayáhuari 'yena
